﻿<?xml version="1.0" encoding="utf-8"?>
<XmlDB DBName="LayoutDB.Header.home06" DBVersion="1">
  <LayoutDB>
    <PrimaryGuid>88ce1dbdaca14b649275365c6c7667cd</PrimaryGuid>
    <Name>home06</Name>
    <Alias>home06</Alias>
    <Description></Description>
    <CSSData> #dng-megamenu673076 .primary_structure&gt;li&gt;a, 
	#dng-megamenu673076 .primary_structure&gt;li&gt;a:link, 
	#dng-megamenu673076 .primary_structure&gt;li&gt;a:active,
	#dng-megamenu673076 .primary_structure&gt;li&gt;a:visited{color:#ffffff;font-size:18px;font-weight:600;}#dng-megamenu673076 .dnngo_slide_menu li, 
	#dng-megamenu673076 .dnngo_slide_menu li a{color:#666666;font-size:13px;line-height:39px;}#dng-megamenu673076 .dnngo_menu_list .pane_space, 
	#dng-megamenu673076 .dnngo_menu_list a, 
	#dng-megamenu673076 .dnngo_menu_list a:link,
	#dng-megamenu673076 .dnngo_menu_list a:active, 
	#dng-megamenu673076 .dnngo_menu_list a:visited,
	#dng-megamenu673076 .dnngo_boxslide .pane_space, 
	#dng-megamenu673076 .dnngo_boxslide a, 
	#dng-megamenu673076 .dnngo_boxslide a:link,
	#dng-megamenu673076 .dnngo_boxslide a:active, 
	#dng-megamenu673076 .dnngo_boxslide a:visited{color:#666666;font-size:13px;line-height:35px;}#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a,
	#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a:link,
	#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a:active,
	#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a:visited,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a:link,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a:active,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a:visited,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:link,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:active,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:visited,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title{color:#424242;font-size:15px;font-weight:600;line-height:35px;}
	.dng-megamenu {
		margin: 0px;
		padding: 0px;
		clear: both;
	}
	
	.dng-megamenu .primary_structure {
		position: relative;
		clear: both;
		margin: 0;
		padding: 0;
		display: inline-block;
		vertical-align: middle;
	}
	
	.dng-megamenu .header-split .primary_structure {
		z-index: 6;
	}
	
	.dng-megamenu .primary_structure&gt;li {
		float: left;
		list-style: none;
		position: relative;
		margin: 0;
		/* z-index: 6; */
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a {
		display: inline-block;
		word-spacing: normal;
		line-height: 33px;
		-webkit-transition: color ease-in 200ms, border-color ease-in 200ms, background-color ease-in 200ms;
		transition: color ease-in 200ms, border-color ease-in 200ms, background-color ease-in 200ms;
		/* Safari and Chrome */
	}
	
	.dng-megamenu&gt;ul&gt;li&gt;a&gt;span {
		display: inline-block;
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a:hover,
	.dng-megamenu .primary_structure&gt;li&gt;a:focus,
	.dng-megamenu .primary_structure&gt;li.menu_hover&gt;a,
	.dng-megamenu .primary_structure&gt;li.current&gt;a {
		text-decoration: none;
	}
	
	.dng-megamenu .primary_structure span img,
	.dng-megamenu .primary_structure span i {
		margin-right: 8px;
		width: 1.1em;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a,
	.dng-megamenu .primary_structure&gt;li&gt;a:link,
	.dng-megamenu .primary_structure&gt;li&gt;a:active,
	.dng-megamenu .primary_structure&gt;li&gt;a:visited {
		color: inherit;
	}
	
	.dng-megamenu .primary_structure&gt;li.dir&gt;a&gt;span:after {
		content: "";
		height: 5px;
		width: 5px;
		overflow: hidden;
		margin: 0 0px 3px 6px;
		display: inline-block;
		vertical-align: middle;
		transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		/* IE 9 */
		-moz-transform: rotate(45deg);
		/* Firefox */
		-webkit-transform: rotate(45deg);
		/* Safari and Chrome */
		-o-transform: rotate(45deg);
		/* Opera */
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		border-bottom: 1px solid;
		border-right: 1px solid;
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a&gt;span&gt;i {
		color: inherit;
		font-size: 1.2em;
	}
	
	.dng-megamenu .primary_structure&gt;li:hover&gt;a,
	.dng-megamenu .primary_structure&gt;li&gt;a:focus,
	.dng-megamenu .primary_structure&gt;li.current&gt;a,
	.dng-megamenu .primary_structure&gt;li.menu_hover&gt;a {
		color: #2c5cda;
	}
	
	.dng-megamenu .label,
	.dng-megamenu .badge {
		padding: .19em .4em .2em;
		font-size: 70%;
		line-height: 1;
		display: inline-block;
		vertical-align: middle;
		margin: 0px 3px 2px;
	}
	
	.dnngo_gomenu+.menu-logo {
		display: none;
	}
	
	.menu-logo {
		list-style: none;
	}
		/*hoverstyle_1*/
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a {
			position: relative;
		}
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a:before {
			content: "";
			border-bottom: 2px solid #2c5cda;
			position: absolute;
			top: calc(50% + 14px);
			left: 0px;
			right: 100%;
			opacity: 0;
			visibility: hidden;
			-webkit-transition: all ease-in 300ms;
			transition: all ease-in 300ms;
		}
		
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li:hover&gt;a:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a:focus:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li.current&gt;a:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li.menu_hover&gt;a:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a.current:before {
			right: 2px;
			opacity: 1;
			visibility: visible;
		}
	#dng-megamenu673076 .primary_structure&gt;li&gt;a{
		padding-top:4px; 
		padding-right:55px;
		padding-bottom:4px;
		padding-left:0px;
	  }
	
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a:before {
			left:0px;
			border-width:2px;
			border-color:#ffffff;
		}
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li:hover &gt; a:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a:focus:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.current &gt; a:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.menu_hover &gt; a:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a.current:before {
			right:55px;
		}
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li:hover &gt; a,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a:focus,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.current &gt; a,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.menu_hover &gt; a,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a.current {
			color:#ffffff!important;
		}
		
		#dng-megamenu673076 .dnngo_slide_menu,
		#dng-megamenu673076 .dnngo_slide_menu .dnngo_submenu{background-color:#ffffff;}
	#dng-megamenu673076 .dnngo_slide_menu li:hover&gt;a, 
	#dng-megamenu673076 .dnngo_slide_menu li&gt;a:focus, 
	#dng-megamenu673076 .dnngo_slide_menu li.subcurrent&gt;a{
			background-color:#1abc9c;
			}
		
		#dng-megamenu673076 .dnngo_menu_list,
		#dng-megamenu673076 .dnngo_boxslide{background-color:#ffffff;}
	#dng-megamenu673076 .dnngo_menu_list li li.subcurrent &gt; a,
	#dng-megamenu673076 .dnngo_menu_list li.subcurrent &gt; a,
	#dng-megamenu673076 .dnngo_custommenu li.current &gt; a{
		color:#1abc9c;
		background-color:transparent;
	}
	#dng-megamenu673076 .dnngo_menu_list li a:hover,
	#dng-megamenu673076 .dnngo_menu_list li a:focus,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:hover {
		color:#1abc9c;
	}
	#dng-megamenu673076 .dnngo_menu_list li li a:hover,
	#dng-megamenu673076 .dnngo_menu_list li li a:focus,
	#dng-megamenu673076 .dnngo_custommenu .submenu li a:hover,
	#dng-megamenu673076 .dnngo_custommenu .submenu li a:focus{
		color:#FFF;
		background-color:#1abc9c;
	}
	
		#dng-megamenu673076 .mega-menu .boxslide &gt; .line span,
		#dng-megamenu673076 .dnngo_menuslide &gt; .line span{
			border-color:#dcdcdc;
		}
		
	#search-popup-box12518 a.search:hover,
	#search-popup-box12518 .popup-close:hover{
		color:#ffffff;
	}
	
	#search-popup-box609994 a.search:hover,
	#search-popup-box609994 .popup-close:hover{
		color:#1abc9c;
	}
	#logo712896 img{max-height:40px!important;}#mobilemenu11098 .mobileclose,
		#mobilemenu11098 .gomenu &gt; ul &gt; li &gt; a &gt; span,
		#mobilemenu11098 .gomenu li .arrows{color:#272727;font-size:20px;font-weight:600;}#mobilemenu11098 .sub-menu&gt; li &gt; a &gt; span{color:#272727;font-size:20px;font-weight:600;}#mobilemenu11098 .sub-menu li ul li a{color:#484848;font-size:18px;font-weight:600;}#mobilemenu11098 .sub-menu li ul li li a{color:#787878;font-size:16px;font-weight:600;}#mobilemenu11098 .sub-menu li ul li li li a{color:#787878;font-size:16px;font-weight:600;}
				#mobilemenu11098 .sub-menu .arrows{
					background-color:  #1abc9c;
				}
				#mobilemenu11098 .menutitle,
				#mobilemenu11098 .sub-menu li ul .arrows,
				#mobilemenu11098 a:hover span,
				#mobilemenu11098 .current &gt; a &gt; span,
				#mobilemenu11098 .arrows.active + a span,
				#mobilemenu11098 .subcurrent &gt; a &gt; span{
					color:  #1abc9c!important;
				}
				#headerrow-349354{background-color:#f4f4f4;}#headerrow-349354 .dngTextBox,
		#headerrow-349354 .header-content-wrap &gt;*:not(.nav-bar),
		#headerrow-349354 .Normal,
		#headerrow-349354 .Normal &gt; a,
		#headerrow-349354 .Normal &gt; a:link,
		#headerrow-349354 .Normal &gt; a:active,
		#headerrow-349354 .Normal &gt; a:visited,
		#headerrow-349354 .dngTextBox a,
		#headerrow-349354 .dngTextBox a:link,
		#headerrow-349354 .dngTextBox a:active,
		#headerrow-349354 .dngTextBox a:visited{color:#424242;}#headerrow-349354,#headerrow-349354 .header-top,#headerrow-349354 .header-top .logo{height:100px}#headerrow-349354 .header-top .logo{line-height:100px!important}
			#headerrow-349354 .area-left{
				padding-right:8px;
			}
			#headerrow-349354 .area-center{
				padding-left:8px;
				padding-right:8px;
			}
			#headerrow-349354 .area-right{
				padding-left:8px;
			}
			#headerrow-349354 .area-left .header-content-wrap &gt; div{
				margin-right:36px;
			}
			#headerrow-349354 .area-center .header-content-wrap &gt; div,
			#headerrow-349354 .area-right .header-content-wrap &gt; div{
				margin-left:36px;
			}
		
			.floating-active #headerrow-349354:after{
				content:none;
			}
			#headerrow-349354 .Normal &gt; a:hover,
			#headerrow-349354 .dngTextBox a:hover,
			#headerrow-349354 .hover-accent:hover,
			#headerrow-349354 .Login a:hover,
			#headerrow-349354 .Login a.active{
				color:#1abc9c
			}
			#headerrow-349354 .Login .userProfile .userMessages,
			#headerrow-349354 .Login .userProperties ul.userMenu a span{
				background-color:#1abc9c
			}#headerrow-349356{background-color:#1abc9c;}#headerrow-349356 .dngTextBox,
		#headerrow-349356 .header-content-wrap &gt;*:not(.nav-bar),
		#headerrow-349356 .Normal,
		#headerrow-349356 .Normal &gt; a,
		#headerrow-349356 .Normal &gt; a:link,
		#headerrow-349356 .Normal &gt; a:active,
		#headerrow-349356 .Normal &gt; a:visited,
		#headerrow-349356 .dngTextBox a,
		#headerrow-349356 .dngTextBox a:link,
		#headerrow-349356 .dngTextBox a:active,
		#headerrow-349356 .dngTextBox a:visited{color:#ffffff;}#headerrow-349356,#headerrow-349356 .header-center,#headerrow-349356 .header-center .logo{height:50px}#headerrow-349356 .header-center .logo{line-height:50px!important}
			#headerrow-349356 .area-left{
				padding-right:8px;
			}
			#headerrow-349356 .area-center{
				padding-left:8px;
				padding-right:8px;
			}
			#headerrow-349356 .area-right{
				padding-left:8px;
			}
			#headerrow-349356 .area-left .header-content-wrap &gt; div{
				margin-right:15px;
			}
			#headerrow-349356 .area-center .header-content-wrap &gt; div,
			#headerrow-349356 .area-right .header-content-wrap &gt; div{
				margin-left:15px;
			}
		
			.floating-active #headerrow-349356:after{
				content:none;
			}
			.floating-active #headerrow-349356{background-color:#1abc9c!important;
}#headerrow-349356 .Normal &gt; a:hover,
			#headerrow-349356 .dngTextBox a:hover,
			#headerrow-349356 .hover-accent:hover,
			#headerrow-349356 .Login a:hover,
			#headerrow-349356 .Login a.active{
				color:#ffffff
			}
			#headerrow-349356 .Login .userProfile .userMessages,
			#headerrow-349356 .Login .userProperties ul.userMenu a span{
				background-color:#ffffff
			}
				.floating-nav.floating-active #headerrow-349356 .header-container-box,
				.floating-nav.floating-active #headerrow-349356 .header-bg-box,
				.floating-nav.floating-active #headerrow-349356 {
					height:70px;
				}
				.floating-nav.floating-active #headerrow-349356 .logo{
					height:70px;
					line-height:70px!important;
				}
			#mobileheader-639685{background-color:#ffffff;}
			#mobileheader-639685,#mobileheader-639685 .header-area{height:64px}
			#mobileheader-639685 .dng-mobilemenu.mobile_menu.mm-menu{
				top:64px
			}
			#mobileheader-639685 .header-area .logo img{max-height:56px}
			#mobileheader-639685 .dngTextBox,
		#mobileheader-639685 .header-content-wrap &gt;*:not(.nav-bar),
		#mobileheader-639685 .Normal,
		#mobileheader-639685 .Normal &gt; a,
		#mobileheader-639685 .Normal &gt; a:link,
		#mobileheader-639685 .Normal &gt; a:active,
		#mobileheader-639685 .Normal &gt; a:visited,
		#mobileheader-639685 .dngTextBox a,
		#mobileheader-639685 .dngTextBox a:link,
		#mobileheader-639685 .dngTextBox a:active,
		#mobileheader-639685 .dngTextBox a:visited{color:#272727;}#mobileheader-639685 .header-content-wrap .Normal &gt; a:hover,
				#mobileheader-639685 .header-content-wrap .dngTextBox a:hover,
				#mobileheader-639685 .Normal &gt; a:hover,
				#mobileheader-639685 .dngTextBox a:hover,
				#mobileheader-639685 .hover-accent:hover,
				#mobileheader-639685 .search-popup-box .icon.active,
				#mobileheader-639685 .search-popup-box:hover .icon,
				#mobileheader-639685 .mobile-menu-icon:hover .fa-bars:before,
				#mobileheader-639685 .search-popup-box .submit:hover,
				#mobileheader-639685 .search-popup-box .popup-close:hover,
				#mobileheader-639685 .shop-cart-list .shop-list .remove:hover,
				#mobileheader-639685 .shop-cart-list .shop-list .price-info span,
				#mobileheader-639685 .shop-cart-list .shop-list .number-box .number-up:hover,
				#mobileheader-639685 .mobile-header .shop-cart-list .shop-list .number-box .number-down:hover,
				#mobileheader-639685 .search-popup-box .icon:hover{
					color:#1abc9c;
				}</CSSData>
    <HTMLData>&lt;div class="header-replace "&gt;&lt;header class="header_bg header-wrap header-default floating-nav floating-nav-sticky"&gt;&lt;div id="megamenuWidthBox" class="container"&gt;&lt;/div&gt; &lt;div class="header-top-bg floating-display-none header-bg-box" data-height="0"  id="headerrow-349354"&gt;&lt;div class="container"&gt;&lt;div class="header-top header-container-box"&gt; &lt;div class="header-area area-left header-vertical  header-vertical"   id="column-317022"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="logo" id="logo575027"&gt;&lt;dnn:LOGO runat="server" id="dnnLOGO575027" cssClass="header-logo floating-header-logo" BorderWidth="0" /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-center header-vertical  header-undefined"   id="column-250649"&gt;&lt;div class="header-content-wrap"&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-right header-horizontal  header-horizontal"   id="column-727368"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="dngTextBox"&gt;&lt;div class="topbar-iconbox"&gt;
	&lt;div class="box-icon color-accent"&gt;
		&lt;svg&gt;&lt;use xlink:href="/Portals/_default/ContentBuilder/minis-page/social-icon/map.svg#map"&gt;&lt;/use&gt;&lt;/svg&gt;
	&lt;/div&gt;
	&lt;div class="box-text"&gt;
		&lt;div class="title"&gt;Pay A Visit&lt;/div&gt;
		&lt;div class="info"&gt;252 NY-303, Orangeburg, NY 10962&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;div class="dngTextBox"&gt;&lt;div class="topbar-iconbox "&gt;
	&lt;div class="box-icon color-accent"&gt;
		&lt;svg&gt;&lt;use xlink:href="/Portals/_default/ContentBuilder/minis-page/social-icon/phone.svg#phone-line"&gt;&lt;/use&gt;&lt;/svg&gt;
	&lt;/div&gt;
	&lt;div class="box-text"&gt;
		&lt;div class="title"&gt;Contact Us&lt;/div&gt;
		&lt;div class="info"&gt;&lt;a href="tel:08453597777"&gt;(845) 359-7777&lt;/a&gt;, &lt;a href="tel:08453597668"&gt;(845) 359-7668&lt;/a&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="header-center-bg  header-bg-box" data-height="70"  id="headerrow-349356"&gt;&lt;div class="container"&gt;&lt;div class="header-center header-container-box"&gt; &lt;div class="header-area area-left header-horizontal  header-horizontal"   id="column-645135"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="nav-bar"&gt;&lt;div id="dng-megamenu673076" data-split="false" class="dng-megamenu hoverstyle_1 flyout-shadow mega-shadow"&gt;&lt;dnn:MEGAMENU runat="server" id="MEGAMENU673076" Effect="Hslide" ViewLevel="0" ShowUI="Extension" WidthBoxClassName="#megamenuWidthBox"/&gt;&lt;/div&gt;&lt;/div&gt;
	&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/megamenu/megamenu.css" PathNameAlias="SkinPath" Priority="9"  /&gt;&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/megamenu/megamenu.js" PathNameAlias="SkinPath" Priority="9" ForceProvider ="DnnFormBottomProvider" /&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-center header-vertical  header-vertical"   id="column-930454"&gt;&lt;div class="header-content-wrap"&gt; &lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-right header-horizontal text-right header-horizontal text-right" style="width:155px"  id="column-722316"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="search-popup-box" id="search-popup-box12518" placeholder="Enter any key words to search"&gt;&lt;div class="icon hover-accent"&gt;&lt;span class="magnifier"&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-reveal color-dark "&gt;&lt;/div&gt;&lt;div class="popup-content color-dark bg-accent"&gt;&lt;div class="popup-close hover-accent"&gt;&lt;span class="icon-cross"&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-center"&gt;&lt;dnn:SEARCH runat="server" id="dnnSEARCH12518" CssClass="search"  ShowSite="False" ShowWeb="False"  submit=" " /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
		&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/search-popup/search-popup.css" PathNameAlias="SkinPath" Priority="318" HtmlAttributesAsString="media:'none',title:'all',onload:'this.media=this.title"  /&gt;
		&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/search-popup/search-popup.js"  ForceProvider ="DnnFormBottomProvider" PathNameAlias="SkinPath" Priority="9" HtmlAttributesAsString="async:'async'"   /&gt;	
		&lt;/div&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;  &lt;/header&gt;&lt;/div&gt;&lt;div class="mobile-header-replace"&gt;&lt;header class="mobile-header floating-nav"&gt; &lt;div class="header-mobile-bg mobile-header-shadow" id="mobileheader-639685"&gt;&lt;div class="header-mobile"&gt; &lt;div class="header-area area-left header-horizontal text-left header-horizontal text-left"   id="column-615625"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="search-popup-box" id="search-popup-box609994" placeholder="Enter any key words to search"&gt;&lt;div class="icon hover-accent"&gt;&lt;span class="magnifier"&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-reveal color-dark "&gt;&lt;/div&gt;&lt;div class="popup-content color-dark bg-accent"&gt;&lt;div class="popup-close hover-accent"&gt;&lt;span class="icon-cross"&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-center"&gt;&lt;dnn:SEARCH runat="server" id="dnnSEARCH609994" CssClass="search"  ShowSite="False" ShowWeb="False"  submit=" " /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
		&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/search-popup/search-popup.css" PathNameAlias="SkinPath" Priority="318" HtmlAttributesAsString="media:'none',title:'all',onload:'this.media=this.title"  /&gt;
		&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/search-popup/search-popup.js"  ForceProvider ="DnnFormBottomProvider" PathNameAlias="SkinPath" Priority="9" HtmlAttributesAsString="async:'async'"   /&gt;	
		&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-center header-horizontal  header-horizontal"   id="column-946586"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="logo" id="logo712896"&gt;&lt;dnn:LOGO runat="server" id="dnnLOGO712896" cssClass="header-logo floating-header-logo" BorderWidth="0" /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-right header-horizontal text-right header-horizontal text-right"   id="column-62191"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="mobile-menu-icon"&gt;&lt;span class="dg-menu-anime"&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div class="mobilemenu-main" id="mobilemenu11098" data-title="Menu"&gt;&lt;span class="mobileclose"&gt;&lt;/span&gt;
	&lt;div class="m-menu"&gt;
	&lt;dnn:LEFTGOMENU runat="server" id="MOBILEMENU11098" Effect="HTML"/&gt; 
	&lt;/div&gt;
	&lt;/div&gt;
	&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/mobilemenu/mobilemenu.css" PathNameAlias="SkinPath" Priority="317" HtmlAttributesAsString="media:'none',title:'all',onload:'this.media=this.title"  /&gt;
	&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/mobilemenu/mobilemenu.js" ForceProvider ="DnnFormBottomProvider" PathNameAlias="SkinPath" Priority="17" HtmlAttributesAsString="async:'async'"   /&gt;	
	&lt;/div&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/header&gt;&lt;/div&gt;</HTMLData>
    <LabelData>[header sticky='checked' stickytype='sticky' id='892413' ] [headerrow active='active' layout='boxed' name='Header Top' areaname='header-top' space='8' space2='36' line='off' bottomline='off' height='100' bgcolor='#f4f4f4' '='' id='349354' color='#424242' ] [headercolumn col='4' name='Left' areaname='area-left' id='317022' dir='vertical' ] [logo stysource='main' id='575027' /][/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='250649' ] [/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' id='727368' dir='horizontal' ] [textarea content='PGRpdiBjbGFzcz0idG9wYmFyLWljb25ib3giPgoJPGRpdiBjbGFzcz0iYm94LWljb24gY29sb3ItYWNjZW50Ij4KCQk8c3ZnPjx1c2UgeGxpbms6aHJlZj0iL1BvcnRhbHMvX2RlZmF1bHQvQ29udGVudEJ1aWxkZXIvbWluaXMtcGFnZS9zb2NpYWwtaWNvbi9tYXAuc3ZnI21hcCI+PC91c2U+PC9zdmc+Cgk8L2Rpdj4KCTxkaXYgY2xhc3M9ImJveC10ZXh0Ij4KCQk8ZGl2IGNsYXNzPSJ0aXRsZSI+UGF5IEEgVmlzaXQ8L2Rpdj4KCQk8ZGl2IGNsYXNzPSJpbmZvIj4yNTIgTlktMzAzLCBPcmFuZ2VidXJnLCBOWSAxMDk2MjwvZGl2PgoJPC9kaXY+CjwvZGl2Pg==' id='997270' /][textarea content='PGRpdiBjbGFzcz0idG9wYmFyLWljb25ib3ggIj4KCTxkaXYgY2xhc3M9ImJveC1pY29uIGNvbG9yLWFjY2VudCI+CgkJPHN2Zz48dXNlIHhsaW5rOmhyZWY9Ii9Qb3J0YWxzL19kZWZhdWx0L0NvbnRlbnRCdWlsZGVyL21pbmlzLXBhZ2Uvc29jaWFsLWljb24vcGhvbmUuc3ZnI3Bob25lLWxpbmUiPjwvdXNlPjwvc3ZnPgoJPC9kaXY+Cgk8ZGl2IGNsYXNzPSJib3gtdGV4dCI+CgkJPGRpdiBjbGFzcz0idGl0bGUiPkNvbnRhY3QgVXM8L2Rpdj4KCQk8ZGl2IGNsYXNzPSJpbmZvIj48YSBocmVmPSJ0ZWw6MDg0NTM1OTc3NzciPig4NDUpIDM1OS03Nzc3PC9hPiwgPGEgaHJlZj0idGVsOjA4NDUzNTk3NjY4Ij4oODQ1KSAzNTktNzY2ODwvYT48L2Rpdj4KCTwvZGl2Pgo8L2Rpdj4K' id='637459' /][/headercolumn] [/headerrow] [headerrow layout='boxed' active='active' name='Header Middle' areaname='header-center' height='50' space='8' space2='15' line='off' bottomline='off' id='349356' bgcolor='#1abc9c' hidesticky='checked' styheight='70' color='#ffffff' stybgcolor='#1abc9c' modulepath='/DesktopModules/DNNGo_ThemePluginPro/' acccolor='#ffffff' ] [headercolumn col='4' name='Left' areaname='area-left' id='645135' dir='horizontal' ] [megamenu menu_hover_style='hoverstyle_1' color='#ffffff' fontsize='18px' st='4' sr='55' sb='4' sl='0' menubw='2' fmcolor='#666666' fmfontsize='13px' fmlineheight='39px' mmcolor='#666666' mmfontsize='13px' mmlineheight='35px' mmtcolor='#424242' mmtfontsize='15px' mmtlineheight='35px' mmlinecolor='#dcdcdc' fmbgcolor='#ffffff' mmbgcolor='#ffffff' id='673076' weight='600' mmtweight='600' hovercolor='#ffffff' amenucolor='#ffffff' fmshadow='checked' mmshadow='checked' /][/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='930454' dir='vertical' ] [/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' dir='horizontal' width='155px' id='722316' align='right' ] [search style='popup' placeholder='Enter any key words to search' color='dark' id='12518' acccolor='#ffffff' /][/headercolumn] [/headerrow] [headerrow layout='boxed' name='Header Bottom' areaname='header-bottom' space='8' space2='15' line='off' bottomline='off' height='42' bgcolor='#f4f4f4' id='349357' color='#424242' ] [headercolumn col='4' name='Left' areaname='area-left' id='691394' ] [/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='544614' ] [/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' id='346590' ] [/headercolumn] [/headerrow] [/header][mobileheader id='583761' sticky='checked' ] [mobileheaderrow layout='4+4+4' active='active' name='Mobile Header' areaname='header-mobile' line='off' bottomline='off' id='639685' bgcolor='#ffffff' shadow='checked' color='#272727' hidesticky='checked' stybgcolor='#7a2727' height='64' ] [headercolumn col='4' name='Left' areaname='area-left' id='615625' dir='horizontal' align='left' ] [search style='popup' placeholder='Enter any key words to search' color='dark' id='609994' /][/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='946586' dir='horizontal' ] [logo id='712896' stysource='main' height='40' /][/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' dir='horizontal' id='62191' align='right' ] [mobilemenu color='#ffffff' fontsize='18px' bgcolor='#2c5cda' lv1color='#272727' lv1fontsize='20px' ticolor='#ffffff' tifontsize='18px' linecolor='rgba(255,255,255,0.2)' navbartitle='Menu' id='11098' tiweight='600' lv1weight='600' accentcolor='#ffffff' weight='400' current='#901dd6' currentcolor='#f8f363' lv2color='#272727' lv2weight='600' lv2fontsize='20px' lv3color='#484848' lv3weight='600' lv3fontsize='18px' lv4color='#787878' lv4weight='600' lv4fontsize='16px' lv5color='#787878' lv5weight='600' lv5fontsize='16px' /][/headercolumn] [/mobileheaderrow] [/mobileheader]</LabelData>
    <Type>Header</Type>
    <Version>02.00.00</Version>
    <ImageUrl></ImageUrl>
    <Groups>custom</Groups>
    <Sort>10</Sort>
    <CreateTime>2020-03-01T18:39:21</CreateTime>
    <UpdateTime>2020-03-01T18:39:21</UpdateTime>
    <Enable>True</Enable>
  </LayoutDB>
</XmlDB>