﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_DNNGalleryPro>
  <EffectDB>
    <Name>
      <![CDATA[Effect_19_Chart]]>
    </Name>
    <Description>
      <![CDATA[]]>
    </Description>
    <Version>
      <![CDATA[01.00.00]]>
    </Version>
    <Thumbnails>
      <![CDATA[http://www.dnngo.net/DesktopModules/DNNGo_DNNGalleryPro/Effects/Effect_19_Chart/preview.jpg]]>
    </Thumbnails>
    <EffectScript>
      <![CDATA[Chart.min.js]]>
    </EffectScript>
    <GlobalScript>
      <![CDATA[]]>
    </GlobalScript>
    <DemoUrl>
      <![CDATA[http://www.dnngo.net/OurModules/DNNGalleryPro/Accordion.aspx]]>
    </DemoUrl>
	<LayerType><![CDATA[]]></LayerType>
	<Ajax><![CDATA[false]]></Ajax>
	<Responsive><![CDATA[true]]></Responsive>
	<Layers><![CDATA[false]]></Layers>
    <Pager><![CDATA[false]]></Pager>
	<Groups><![CDATA[false]]></Groups>
  </EffectDB>
</DNNGo_DNNGalleryPro>