﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_xBlog>
  <Settings>
 	<Setting> 
		<Name><![CDATA[displayrss]]></Name>  
		<Alias><![CDATA[Display RSS]]></Alias>  
		<Width><![CDATA[240]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[true]]></DefaultValue>  
		<ControlType><![CDATA[CheckBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[false]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[]]></Group>
		<Categories><![CDATA[]]></Categories>
	</Setting> 
 
  </Settings>
</DNNGo_xBlog>



