﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_xBlog>
  <XmlDB>
    <Name>
      <![CDATA[DashBoard_DropdownCategory]]>
    </Name>
    <Description>
      <![CDATA[]]>
    </Description>
    <Version>
      <![CDATA[01.00.00]]>
    </Version>
    <Thumbnails>
      <![CDATA[http://www.dnngo.net/DesktopModules/DNNGo_xBlog/Effects/DashBoard_DropdownCategory/preview.jpg]]>
    </Thumbnails>
    <EffectScript>
      <![CDATA[]]>
    </EffectScript>
    <GlobalScript>
      <![CDATA[]]>
    </GlobalScript>
    <DemoUrl>
      <![CDATA[http://module.dnngo.net/xBlog/xEvent-DashBoard/DropdownCategory]]>
    </DemoUrl>
    <SettingName>
      <![CDATA[Effect]]>
    </SettingName>
    <DisplayEffect>
      <![CDATA[false]]>
    </DisplayEffect>
    <DataListOption>
      <![CDATA[Category]]>
    </DataListOption>
</XmlDB>
</DNNGo_xBlog>