﻿<?xml version="1.0" encoding="utf-8"?>
<XmlDB DBName="LayoutDB.Header.home07" DBVersion="1">
  <LayoutDB>
    <PrimaryGuid>e07e745af7bd43ceac6ffc152411f960</PrimaryGuid>
    <Name>home07</Name>
    <Alias>home07</Alias>
    <Description></Description>
    <CSSData> #dng-megamenu673076 .primary_structure&gt;li&gt;a, 
	#dng-megamenu673076 .primary_structure&gt;li&gt;a:link, 
	#dng-megamenu673076 .primary_structure&gt;li&gt;a:active,
	#dng-megamenu673076 .primary_structure&gt;li&gt;a:visited{color:#ffffff;font-size:18px;font-weight:600;}#dng-megamenu673076 .dnngo_slide_menu li, 
	#dng-megamenu673076 .dnngo_slide_menu li a{color:#666666;font-size:13px;line-height:39px;}#dng-megamenu673076 .dnngo_menu_list .pane_space, 
	#dng-megamenu673076 .dnngo_menu_list a, 
	#dng-megamenu673076 .dnngo_menu_list a:link,
	#dng-megamenu673076 .dnngo_menu_list a:active, 
	#dng-megamenu673076 .dnngo_menu_list a:visited,
	#dng-megamenu673076 .dnngo_boxslide .pane_space, 
	#dng-megamenu673076 .dnngo_boxslide a, 
	#dng-megamenu673076 .dnngo_boxslide a:link,
	#dng-megamenu673076 .dnngo_boxslide a:active, 
	#dng-megamenu673076 .dnngo_boxslide a:visited{color:#666666;font-size:13px;line-height:35px;}#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a,
	#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a:link,
	#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a:active,
	#dng-megamenu673076 .dnngo_menu_list &gt; li &gt; a:visited,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a:link,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a:active,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title a:visited,
	#dng-megamenu673076 .dnngo_menu_list .submenu_title,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:link,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:active,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:visited,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title{color:#424242;font-size:15px;font-weight:600;line-height:35px;}
	.dng-megamenu {
		margin: 0px;
		padding: 0px;
		clear: both;
	}
	
	.dng-megamenu .primary_structure {
		position: relative;
		clear: both;
		margin: 0;
		padding: 0;
		display: inline-block;
		vertical-align: middle;
	}
	
	.dng-megamenu .header-split .primary_structure {
		z-index: 6;
	}
	
	.dng-megamenu .primary_structure&gt;li {
		float: left;
		list-style: none;
		position: relative;
		margin: 0;
		/* z-index: 6; */
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a {
		display: inline-block;
		word-spacing: normal;
		line-height: 33px;
		-webkit-transition: color ease-in 200ms, border-color ease-in 200ms, background-color ease-in 200ms;
		transition: color ease-in 200ms, border-color ease-in 200ms, background-color ease-in 200ms;
		/* Safari and Chrome */
	}
	
	.dng-megamenu&gt;ul&gt;li&gt;a&gt;span {
		display: inline-block;
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a:hover,
	.dng-megamenu .primary_structure&gt;li&gt;a:focus,
	.dng-megamenu .primary_structure&gt;li.menu_hover&gt;a,
	.dng-megamenu .primary_structure&gt;li.current&gt;a {
		text-decoration: none;
	}
	
	.dng-megamenu .primary_structure span img,
	.dng-megamenu .primary_structure span i {
		margin-right: 8px;
		width: 1.1em;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a,
	.dng-megamenu .primary_structure&gt;li&gt;a:link,
	.dng-megamenu .primary_structure&gt;li&gt;a:active,
	.dng-megamenu .primary_structure&gt;li&gt;a:visited {
		color: inherit;
	}
	
	.dng-megamenu .primary_structure&gt;li.dir&gt;a&gt;span:after {
		content: "";
		height: 5px;
		width: 5px;
		overflow: hidden;
		margin: 0 0px 3px 6px;
		display: inline-block;
		vertical-align: middle;
		transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		/* IE 9 */
		-moz-transform: rotate(45deg);
		/* Firefox */
		-webkit-transform: rotate(45deg);
		/* Safari and Chrome */
		-o-transform: rotate(45deg);
		/* Opera */
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		border-bottom: 1px solid;
		border-right: 1px solid;
	}
	
	.dng-megamenu .primary_structure&gt;li&gt;a&gt;span&gt;i {
		color: inherit;
		font-size: 1.2em;
	}
	
	.dng-megamenu .primary_structure&gt;li:hover&gt;a,
	.dng-megamenu .primary_structure&gt;li&gt;a:focus,
	.dng-megamenu .primary_structure&gt;li.current&gt;a,
	.dng-megamenu .primary_structure&gt;li.menu_hover&gt;a {
		color: #2c5cda;
	}
	
	.dng-megamenu .label,
	.dng-megamenu .badge {
		padding: .19em .4em .2em;
		font-size: 70%;
		line-height: 1;
		display: inline-block;
		vertical-align: middle;
		margin: 0px 3px 2px;
	}
	
	.dnngo_gomenu+.menu-logo {
		display: none;
	}
	
	.menu-logo {
		list-style: none;
	}
		/*hoverstyle_1*/
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a {
			position: relative;
		}
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a:before {
			content: "";
			border-bottom: 2px solid #2c5cda;
			position: absolute;
			top: calc(50% + 14px);
			left: 0px;
			right: 100%;
			opacity: 0;
			visibility: hidden;
			-webkit-transition: all ease-in 300ms;
			transition: all ease-in 300ms;
		}
		
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li:hover&gt;a:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a:focus:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li.current&gt;a:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li.menu_hover&gt;a:before,
		.dng-megamenu.hoverstyle_1 .primary_structure&gt;li&gt;a.current:before {
			right: 2px;
			opacity: 1;
			visibility: visible;
		}
	#dng-megamenu673076 .primary_structure&gt;li&gt;a{
		padding-top:10px; 
		padding-right:22px;
		padding-bottom:10px;
		padding-left:22px;
	  }
	
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a:before {
			left:22px;
			border-width:2px;
			border-color:#1abc9c;
		}
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li:hover &gt; a:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a:focus:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.current &gt; a:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.menu_hover &gt; a:before,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a.current:before {
			right:22px;
		}
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li:hover &gt; a,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a:focus,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.current &gt; a,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li.menu_hover &gt; a,
		#dng-megamenu673076.hoverstyle_1 .primary_structure &gt; li &gt; a.current {
			color:#1abc9c!important;
		}
		
		#dng-megamenu673076 .dnngo_slide_menu,
		#dng-megamenu673076 .dnngo_slide_menu .dnngo_submenu{background-color:#ffffff;}
	#dng-megamenu673076 .dnngo_slide_menu li:hover&gt;a, 
	#dng-megamenu673076 .dnngo_slide_menu li&gt;a:focus, 
	#dng-megamenu673076 .dnngo_slide_menu li.subcurrent&gt;a{
			background-color:#1abc9c;
			}
		
		#dng-megamenu673076 .dnngo_menu_list,
		#dng-megamenu673076 .dnngo_boxslide{background-color:#ffffff;}
	#dng-megamenu673076 .dnngo_menu_list li li.subcurrent &gt; a,
	#dng-megamenu673076 .dnngo_menu_list li.subcurrent &gt; a,
	#dng-megamenu673076 .dnngo_custommenu li.current &gt; a{
		color:#1abc9c;
		background-color:transparent;
	}
	#dng-megamenu673076 .dnngo_menu_list li a:hover,
	#dng-megamenu673076 .dnngo_menu_list li a:focus,
	#dng-megamenu673076 .dnngo_boxslide .submenu_title a:hover {
		color:#1abc9c;
	}
	#dng-megamenu673076 .dnngo_menu_list li li a:hover,
	#dng-megamenu673076 .dnngo_menu_list li li a:focus,
	#dng-megamenu673076 .dnngo_custommenu .submenu li a:hover,
	#dng-megamenu673076 .dnngo_custommenu .submenu li a:focus{
		color:#FFF;
		background-color:#1abc9c;
	}
	
		#dng-megamenu673076 .mega-menu .boxslide &gt; .line span,
		#dng-megamenu673076 .dnngo_menuslide &gt; .line span{
			border-color:#dcdcdc;
		}
		
	#search-popup-box623472 a.search:hover,
	#search-popup-box623472 .popup-close:hover{
		color:#1abc9c;
	}
	
	#search-popup-box123587 a.search:hover,
	#search-popup-box123587 .popup-close:hover{
		color:#1abc9c;
	}
	#logo712896 img{max-height:40px!important;}#mobilemenu11098 .mobileclose,
		#mobilemenu11098 .gomenu &gt; ul &gt; li &gt; a &gt; span,
		#mobilemenu11098 .gomenu li .arrows{color:#787878;font-size:16px;font-weight:400;}
				#mobilemenu11098 .sub-menu .arrows{
					background-color:  #1abc9c;
				}
				#mobilemenu11098 .menutitle,
				#mobilemenu11098 .sub-menu li ul .arrows,
				#mobilemenu11098 a:hover span,
				#mobilemenu11098 .current &gt; a &gt; span,
				#mobilemenu11098 .arrows.active + a span,
				#mobilemenu11098 .subcurrent &gt; a &gt; span{
					color:  #1abc9c!important;
				}
				#headerrow-349356{background-color:rgba(255,255,255,0);}#headerrow-349356 .dngTextBox,
		#headerrow-349356 .header-content-wrap &gt;*:not(.nav-bar),
		#headerrow-349356 .Normal,
		#headerrow-349356 .Normal &gt; a,
		#headerrow-349356 .Normal &gt; a:link,
		#headerrow-349356 .Normal &gt; a:active,
		#headerrow-349356 .Normal &gt; a:visited,
		#headerrow-349356 .dngTextBox a,
		#headerrow-349356 .dngTextBox a:link,
		#headerrow-349356 .dngTextBox a:active,
		#headerrow-349356 .dngTextBox a:visited{color:#ffffff;}#headerrow-349356,#headerrow-349356 .header-center,#headerrow-349356 .header-center .logo{height:100px}#headerrow-349356 .header-center .logo{line-height:100px!important}#headerrow-349356 &gt; .container,#megamenuWidthBox {width: auto!important;}#megamenuWidthBox{margin:0 30px;}
			#headerrow-349356 .area-left{
				padding-right:8px;
			}
			#headerrow-349356 .area-center{
				padding-left:8px;
				padding-right:8px;
			}
			#headerrow-349356 .area-right{
				padding-left:8px;
			}
			#headerrow-349356 .area-left .header-content-wrap &gt; div{
				margin-right:20px;
			}
			#headerrow-349356 .area-center .header-content-wrap &gt; div,
			#headerrow-349356 .area-right .header-content-wrap &gt; div{
				margin-left:20px;
			}
		
			 .floating-active #headerrow-349356:after{
			   content:"";
			   position:absolute;
			   top: 0;
			   left: -20px;
			   bottom: 0;
			   right: 0;
			   z-index: -1;
			   pointer-events:none; 
			   -webkit-box-shadow: 10px 10px 10px -11px rgba(0,0,0,0.2);
			   box-shadow: 10px 10px 10px -11px rgba(0,0,0,0.2);
			 }
			 .floating-active #headerrow-349356{background-color:#ffffff!important;
}#headerrow-349356 .Normal &gt; a:hover,
			#headerrow-349356 .dngTextBox a:hover,
			#headerrow-349356 .hover-accent:hover,
			#headerrow-349356 .Login a:hover,
			#headerrow-349356 .Login a.active{
				color:#1abc9c
			}
			#headerrow-349356 .Login .userProfile .userMessages,
			#headerrow-349356 .Login .userProperties ul.userMenu a span{
				background-color:#1abc9c
			}
				.floating-nav.floating-active #headerrow-349356 .header-container-box,
				.floating-nav.floating-active #headerrow-349356 .header-bg-box,
				.floating-nav.floating-active #headerrow-349356 {
					height:70px;
				}
				.floating-nav.floating-active #headerrow-349356 .logo{
					height:70px;
					line-height:70px!important;
				}
			#mobileheader-639685{background-color:#ffffff;}
			#mobileheader-639685,#mobileheader-639685 .header-area{height:66px}
			#mobileheader-639685 .dng-mobilemenu.mobile_menu.mm-menu{
				top:66px
			}
			#mobileheader-639685 .header-area .logo img{max-height:58px}
			#mobileheader-639685 .dngTextBox,
		#mobileheader-639685 .header-content-wrap &gt;*:not(.nav-bar),
		#mobileheader-639685 .Normal,
		#mobileheader-639685 .Normal &gt; a,
		#mobileheader-639685 .Normal &gt; a:link,
		#mobileheader-639685 .Normal &gt; a:active,
		#mobileheader-639685 .Normal &gt; a:visited,
		#mobileheader-639685 .dngTextBox a,
		#mobileheader-639685 .dngTextBox a:link,
		#mobileheader-639685 .dngTextBox a:active,
		#mobileheader-639685 .dngTextBox a:visited{color:#272727;}#mobileheader-639685 .header-content-wrap .Normal &gt; a:hover,
				#mobileheader-639685 .header-content-wrap .dngTextBox a:hover,
				#mobileheader-639685 .Normal &gt; a:hover,
				#mobileheader-639685 .dngTextBox a:hover,
				#mobileheader-639685 .hover-accent:hover,
				#mobileheader-639685 .search-popup-box .icon.active,
				#mobileheader-639685 .search-popup-box:hover .icon,
				#mobileheader-639685 .mobile-menu-icon:hover .fa-bars:before,
				#mobileheader-639685 .search-popup-box .submit:hover,
				#mobileheader-639685 .search-popup-box .popup-close:hover,
				#mobileheader-639685 .shop-cart-list .shop-list .remove:hover,
				#mobileheader-639685 .shop-cart-list .shop-list .price-info span,
				#mobileheader-639685 .shop-cart-list .shop-list .number-box .number-up:hover,
				#mobileheader-639685 .mobile-header .shop-cart-list .shop-list .number-box .number-down:hover,
				#mobileheader-639685 .search-popup-box .icon:hover{
					color:#1abc9c;
				}</CSSData>
    <HTMLData>&lt;div class="header-replace header-position"&gt;&lt;header class="header_bg header-wrap header-default floating-nav floating-nav-sticky"&gt;&lt;div id="megamenuWidthBox" class="container"&gt;&lt;/div&gt;  &lt;div class="header-center-bg floating-dark-color header-bg-box" data-height="70"  id="headerrow-349356"&gt;&lt;div class="container"&gt;&lt;div class="header-center header-container-box"&gt; &lt;div class="header-area area-left header-vertical  pl-40 header-vertical" style="width:155px"  id="column-645135"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="logo" id="logo575027"&gt;&lt;dnn:LOGO runat="server" id="dnnLOGO575027" cssClass="header-logo floating-header-logo" BorderWidth="0" /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-center header-vertical text-right header-vertical text-right"   id="column-930454"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="nav-bar"&gt;&lt;div id="dng-megamenu673076" data-split="false" class="dng-megamenu hoverstyle_1 flyout-shadow mega-shadow"&gt;&lt;dnn:MEGAMENU runat="server" id="MEGAMENU673076" Effect="Hslide" ViewLevel="0" ShowUI="Extension" WidthBoxClassName="#megamenuWidthBox"/&gt;&lt;/div&gt;&lt;/div&gt;
	&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/megamenu/megamenu.css" PathNameAlias="SkinPath" Priority="9"  /&gt;&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/megamenu/megamenu.js" PathNameAlias="SkinPath" Priority="9" ForceProvider ="DnnFormBottomProvider" /&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-right header-horizontal  pr-30 header-horizontal" style="width:70px"  id="column-722316"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="header-line"&gt;&lt;/div&gt;&lt;div class="search-popup-box" id="search-popup-box623472" placeholder="Enter any key words to search"&gt;&lt;div class="icon hover-accent"&gt;&lt;span class="magnifier"&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-reveal color-dark "&gt;&lt;/div&gt;&lt;div class="popup-content color-dark bg-accent"&gt;&lt;div class="popup-close hover-accent"&gt;&lt;span class="icon-cross"&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-center"&gt;&lt;dnn:SEARCH runat="server" id="dnnSEARCH623472" CssClass="search"  ShowSite="False" ShowWeb="False"  submit=" " /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
		&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/search-popup/search-popup.css" PathNameAlias="SkinPath" Priority="318" HtmlAttributesAsString="media:'none',title:'all',onload:'this.media=this.title"  /&gt;
		&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/search-popup/search-popup.js"  ForceProvider ="DnnFormBottomProvider" PathNameAlias="SkinPath" Priority="9" HtmlAttributesAsString="async:'async'"   /&gt;	
		&lt;/div&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;  &lt;/header&gt;&lt;/div&gt;&lt;div class="mobile-header-replace"&gt;&lt;header class="mobile-header floating-nav"&gt; &lt;div class="header-mobile-bg mobile-header-shadow" id="mobileheader-639685"&gt;&lt;div class="header-mobile"&gt; &lt;div class="header-area area-left header-horizontal text-left header-horizontal text-left"   id="column-615625"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="search-popup-box" id="search-popup-box123587" placeholder="Enter any key words to search"&gt;&lt;div class="icon hover-accent"&gt;&lt;span class="magnifier"&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-reveal color-dark "&gt;&lt;/div&gt;&lt;div class="popup-content color-dark bg-accent"&gt;&lt;div class="popup-close hover-accent"&gt;&lt;span class="icon-cross"&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class="popup-center"&gt;&lt;dnn:SEARCH runat="server" id="dnnSEARCH123587" CssClass="search"  ShowSite="False" ShowWeb="False"  submit=" " /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
		&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/search-popup/search-popup.css" PathNameAlias="SkinPath" Priority="318" HtmlAttributesAsString="media:'none',title:'all',onload:'this.media=this.title"  /&gt;
		&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/search-popup/search-popup.js"  ForceProvider ="DnnFormBottomProvider" PathNameAlias="SkinPath" Priority="9" HtmlAttributesAsString="async:'async'"   /&gt;	
		&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-center header-horizontal  header-horizontal"   id="column-946586"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="logo" id="logo712896"&gt;&lt;dnn:LOGO runat="server" id="dnnLOGO712896" cssClass="header-logo floating-header-logo" BorderWidth="0" /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div class="header-area area-right header-horizontal text-right header-horizontal text-right"   id="column-62191"&gt;&lt;div class="header-content-wrap"&gt; &lt;div class="mobile-menu-icon"&gt;&lt;span class="dg-menu-anime"&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div class="mobilemenu-main" id="mobilemenu11098" data-title="Menu"&gt;&lt;span class="mobileclose"&gt;&lt;/span&gt;
	&lt;div class="m-menu"&gt;
	&lt;dnn:LEFTGOMENU runat="server" id="MOBILEMENU11098" Effect="HTML"/&gt; 
	&lt;/div&gt;
	&lt;/div&gt;
	&lt;dnn:DnnCssInclude runat="server" FilePath="resource/header/mobilemenu/mobilemenu.css" PathNameAlias="SkinPath" Priority="317" HtmlAttributesAsString="media:'none',title:'all',onload:'this.media=this.title"  /&gt;
	&lt;dnn:DnnJsInclude runat="server" FilePath="resource/header/mobilemenu/mobilemenu.js" ForceProvider ="DnnFormBottomProvider" PathNameAlias="SkinPath" Priority="17" HtmlAttributesAsString="async:'async'"   /&gt;	
	&lt;/div&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/header&gt;&lt;/div&gt;</HTMLData>
    <LabelData>[header sticky='checked' stickytype='sticky' position='floating' id='892413' ] [headerrow layout='boxed' name='Header Top' areaname='header-top' space='8' space2='25' line='off' bottomline='off' height='42' bgcolor='#f4f4f4' '='' id='349354' color='#424242' bgposition='center center' ] [headercolumn col='4' name='Left' areaname='area-left' id='317022' ] [/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='250649' ] [/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' id='727368' ] [/headercolumn] [/headerrow] [headerrow layout='wide' active='active' name='Header Middle' areaname='header-center' height='100' space='8' space2='20' line='off' bottomline='off' id='349356' bgcolor='rgba(255,255,255,0)' hidesticky='checked' styheight='70' styshadow='checked' color='#ffffff' stybgcolor='#ffffff' modulepath='/DesktopModules/DNNGo_ThemePluginPro/' stycolor='dark' ] [headercolumn col='4' name='Left' areaname='area-left' width='155px' id='645135' dir='vertical' classname='pl-40' ] [logo stysource='main' id='575027' /][/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='930454' dir='vertical' align='right' ] [megamenu menu_hover_style='hoverstyle_1' color='#ffffff' fontsize='18px' st='10' sr='22' sb='10' sl='22' menubw='2' fmcolor='#666666' fmfontsize='13px' fmlineheight='39px' fmshadow='checked' mmcolor='#666666' mmfontsize='13px' mmlineheight='35px' mmtcolor='#424242' mmtfontsize='15px' mmtlineheight='35px' mmshadow='checked' mmlinecolor='#dcdcdc' fmbgcolor='#ffffff' mmbgcolor='#ffffff' id='673076' weight='600' mmtweight='600' /][/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' dir='horizontal' width='70px' id='722316' classname='pr-30' ] [line id='344345' /][search style='popup' placeholder='Enter any key words to search' color='dark' id='623472' /][/headercolumn] [/headerrow] [headerrow layout='boxed' name='Header Bottom' areaname='header-bottom' space='8' space2='15' line='off' bottomline='off' height='42' bgcolor='#f4f4f4' id='349357' color='#424242' ] [headercolumn col='4' name='Left' areaname='area-left' id='691394' ] [/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='544614' ] [/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' id='346590' ] [/headercolumn] [/headerrow] [/header][mobileheader id='583761' sticky='checked' ] [mobileheaderrow layout='4+4+4' active='active' name='Mobile Header' areaname='header-mobile' line='off' bottomline='off' id='639685' bgcolor='#ffffff' shadow='checked' color='#272727' hidesticky='checked' stybgcolor='#7a2727' height='66' ] [headercolumn col='4' name='Left' areaname='area-left' id='615625' dir='horizontal' align='left' ] [search style='popup' placeholder='Enter any key words to search' color='dark' id='123587' /][/headercolumn] [headercolumn col='4' name='Middle' areaname='area-center' id='946586' dir='horizontal' ] [logo id='712896' stysource='main' height='40' /][/headercolumn] [headercolumn col='4' name='Right' areaname='area-right' dir='horizontal' id='62191' align='right' ] [mobilemenu color='#ffffff' fontsize='18px' bgcolor='#2c5cda' lv1color='#787878' lv1fontsize='16px' ticolor='#ffffff' tifontsize='18px' linecolor='rgba(255,255,255,0.2)' navbartitle='Menu' id='11098' tiweight='600' lv1weight='400' accentcolor='#ffffff' weight='400' current='#901dd6' currentcolor='#f8f363' /][/headercolumn] [/mobileheaderrow] [/mobileheader]</LabelData>
    <Type>Header</Type>
    <Version>02.00.00</Version>
    <ImageUrl></ImageUrl>
    <Groups>custom</Groups>
    <Sort>11</Sort>
    <CreateTime>2019-12-25T09:12:51</CreateTime>
    <UpdateTime>2019-12-25T09:58:46</UpdateTime>
    <Enable>True</Enable>
  </LayoutDB>
</XmlDB>