﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_DNNGalleryPro>
  <EffectDB>
    <Name>
      <![CDATA[Effect_12_UnoSlider]]>
    </Name>
    <Description>
      <![CDATA[UnoSlider is an advanced image and content slider which is built with responsive design and mobile devices in mind.]]>
    </Description>
    <Version>
      <![CDATA[01.02.02]]>
    </Version>
    <Thumbnails>
      <![CDATA[http://www.dnngo.net/DesktopModules/DNNGo_DNNGalleryPro/Effects/Effect_12_UnoSlider/preview.jpg]]>
    </Thumbnails>
    <EffectScript>
      <![CDATA[unoslider.dev.js,unoslider.css]]>
    </EffectScript>
    <GlobalScript>
      <![CDATA[]]>
    </GlobalScript>
    <DemoUrl>
      <![CDATA[http://www.dnngo.net/OurModules/DNNGalleryPro/UnoSlider.aspx]]>
    </DemoUrl>
	<Responsive><![CDATA[true]]></Responsive>
  </EffectDB>
</DNNGo_DNNGalleryPro>