﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_xBlog>
  <XmlDB>
    <Name>
      <![CDATA[Effect_08_ImageScroll]]>
    </Name>
    <Description>
      <![CDATA[Here's a module of Smooth image Scroll in action. I've set the default options so the user can scroll using the hotspots or the mouse wheel . I've also told the scroller to start auto scrolling as soon as the page loads and stop auto scrolling as soon as the user interacts with the scoller. you can to try touch scrolling.]]>
    </Description>
    <Version>
      <![CDATA[01.00.00]]>
    </Version>
    <Thumbnails>
      <![CDATA[http://www.dnngo.net/DesktopModules/DNNGo_xBlog/Effects/Effect_08_ImageScroll/preview.jpg]]>
    </Thumbnails>
    <EffectScript>
      <![CDATA[jquery.kinetic.js,jquery.smoothDivScroll-1.3.js]]>
    </EffectScript>
    <GlobalScript>
      <![CDATA[jquery.mousewheel.min.js]]>
    </GlobalScript>
    <DisplayByNormal>
      <![CDATA[Description,Picture,UrlLink,Linktype]]>
    </DisplayByNormal>
    <DisplayByModule>
      <![CDATA[Description,ViewType]]>
    </DisplayByModule>
    <DemoUrl>
      <![CDATA[http://module.dnngo.net/xBlog/xEvent-DashBoard/Effect_08_ImageScroll]]>
    </DemoUrl>
    <SettingName>
      <![CDATA[Effect]]>
    </SettingName>
    <DisplayEffect>
      <![CDATA[true]]>
    </DisplayEffect>
    <DataListOption>
      <![CDATA[Effect]]>
    </DataListOption>
  </XmlDB>
</DNNGo_xBlog>