﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_xBlog>
<XmlDB>
    <Name>
      <![CDATA[Timeline02]]>
    </Name>
    <Description>
      <![CDATA[]]>
    </Description>
    <Version>
      <![CDATA[01.00.00]]>
    </Version>
    <Thumbnails>
      <![CDATA[Logo.png]]>
    </Thumbnails>
    <EffectScript>
      <![CDATA[skin.js,slick.min.js]]>
    </EffectScript>
    <GlobalScript>
      <![CDATA[font-icon.css]]>
    </GlobalScript>
    <DemoUrl>
      <![CDATA[http://module.dnngo.net/xBlog/Skin-Lists/Timeline2-Right-Sidebar]]>
    </DemoUrl>
    <SettingName>
      <![CDATA[Skin]]>
    </SettingName>
</XmlDB>
</DNNGo_xBlog>
 