﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_xEvent>
  <Config>
    <Name><![CDATA[Comment]]></Name>
    <Alias><![CDATA[Comment Settings]]></Alias>
    <Icon><![CDATA[fa clip-bubbles-2]]></Icon>
    <Description><![CDATA[]]></Description>
    
  </Config>
  
  
  
  <Settings>
    <Setting>
      <Name><![CDATA[EnabledComment]]></Name>
      <Alias><![CDATA[Enabled Comment]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[false]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
      <Layout><![CDATA[]]></Layout>
    </Setting>
    <Setting>
      <Name><![CDATA[LoginComment]]></Name>
      <Alias><![CDATA[Require login to comment]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[false]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
      <Layout><![CDATA[Left]]></Layout>
    </Setting>
    <Setting>
      <Name><![CDATA[DisqusShortname]]></Name>
      <Alias><![CDATA[Disqus Shortname]]></Alias>
      <Width><![CDATA[250]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[dnngo]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[To turn on the server, you need to register a relevant account at disqus.com and set Disqus Short name. All feature setings are from disqus.com.]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[optional]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
      <Layout><![CDATA[Left]]></Layout>
    </Setting>
  </Settings>
</DNNGo_xEvent>



