﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_PowerForms>
  <EffectSettings>
    <Setting>
      <Name>
        <![CDATA[ width ]]>
      </Name>
      <Alias>
        <![CDATA[ Form Width]]>
      </Alias>
      <DefaultValue>
        <![CDATA[ 100% ]]>
      </DefaultValue>
      <Width>
        <![CDATA[80]]>
      </Width>
      <Rows>
        <![CDATA[1]]>
      </Rows>
      <ControlType>
        <![CDATA[ text ]]>
      </ControlType>
      <ListContent>
        <![CDATA[  ]]>
      </ListContent>
      <Description>
        <![CDATA[ px or % ]]>
      </Description>
      <Required>
        <![CDATA[ true ]]>
      </Required>
    </Setting>
     <Setting>
      <Name><![CDATA[HorizontalSpacing]]></Name>
      <Alias><![CDATA[Item Horizontal Spacing]]></Alias>
      <Width><![CDATA[80]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[10]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
     <Setting>
      <Name><![CDATA[VerticalSpacing]]></Name>
      <Alias><![CDATA[Item Vertical Spacing]]></Alias>
      <Width><![CDATA[80]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[10]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
      <Name>
        <![CDATA[ promptPosition ]]>
      </Name>
      <Alias>
        <![CDATA[ Prompt Position]]>
      </Alias>
      <DefaultValue>
        <![CDATA[ bottomLeft ]]>
      </DefaultValue>
      <Width>
        <![CDATA[150]]>
      </Width>
      <Rows>
        <![CDATA[1]]>
      </Rows>
      <ControlType>
        <![CDATA[ DropDownList ]]>
      </ControlType>
      <ListContent>
        <![CDATA[ topRight,topLeft,centerRight,centerLeft,bottomLeft,bottomRight ]]>
      </ListContent>
      <Description>
        <![CDATA[  ]]>
      </Description>
      <Required>
        <![CDATA[ true ]]>
      </Required>
      <Verification>
        <![CDATA[  ]]>
      </Verification>
    </Setting> 
	 
	<Setting>
      <Name><![CDATA[button_position]]></Name>
      <Alias><![CDATA[Button Image Position]]></Alias>
      <Width><![CDATA[150]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[left]]></DefaultValue>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <ListContent><![CDATA[left,right]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[Desktopbutton_image_top]]></Name>
      <Alias><![CDATA[Desktop Button Image Top]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[300]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[Desktop Device]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[Tabletbutton_image_top]]></Name>
      <Alias><![CDATA[Tablet Button Image Top]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[200]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[Tablet Device]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[Phonebutton_image_top]]></Name>
      <Alias><![CDATA[Phone Button Image Top]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[100]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[Phone Device]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
	
	
    <Setting>
      <Name><![CDATA[button_image]]></Name>
      <Alias><![CDATA[Button Icon]]></Alias>
      <Width><![CDATA[150]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[contact]]></DefaultValue>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[feedback.png,contactus.png]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[HoverIcon]]></Name>
      <Alias><![CDATA[Button Icon]]></Alias>
      <Width><![CDATA[350]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[]]></DefaultValue>
		<ControlType><![CDATA[Urls]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[U,F]]></ListContent>
      <Description><![CDATA[E.g. "http://www.dnngo.net/feedback.png"]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[url]]></Verification>
    </Setting>


    <Setting>
      <Name><![CDATA[DisplayTooltip]]></Name>
      <Alias><![CDATA[Display Tooltip]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[true]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>


	<Setting>
      <Name><![CDATA[fancyboxwidth]]></Name>
      <Alias><![CDATA[Fancybox Width]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[500]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
	<Setting>
      <Name><![CDATA[fancyboxheight]]></Name>
      <Alias><![CDATA[Fancybox Height]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[150]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>

    <Setting>
      <Name><![CDATA[fancybox_modal]]></Name>
      <Alias><![CDATA[Fancybox Modal]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[false]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[If set to true, will disable navigation and closing]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[fancybox_scrollOutside]]></Name>
      <Alias><![CDATA[Fancybox ScrollOutside]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[true]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[If true, the script will try to avoid horizontal scrolling for iframes and html content]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>

    <Setting>
      <Name><![CDATA[fancybox_openEffect]]></Name>
      <Alias><![CDATA[Fancybox OpenEffect]]></Alias>
      <Width><![CDATA[120]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[fade]]></DefaultValue>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[elastic,fade,none]]></ListContent>
      <Description><![CDATA[Animation effect ('elastic', 'fade' or 'none') for each transition type]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[fancybox_openSpeed]]></Name>
      <Alias><![CDATA[Fancybox OpenSpeed]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[250]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[The time it takes to complete transition]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[fancybox_openEasing]]></Name>
      <Alias><![CDATA[Fancybox OpenEasing]]></Alias>
      <Width><![CDATA[120]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[swing]]></DefaultValue>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent>
        <![CDATA[ linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInSine,easeOutSine,easeInOutSine,easeInExpo,easeOutExpo,easeInOutExpo,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce ]]>
      </ListContent>
      <Description><![CDATA[Easing method for each transition type. You have numerous choices if easing plugin is included]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[fancybox_openOpacity]]></Name>
      <Alias><![CDATA[Fancybox OpenOpacity]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[true]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[If set to true, transparency is changed for elastic transitions]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>


    <Setting>
      <Name><![CDATA[fancybox_closeEffect]]></Name>
      <Alias><![CDATA[Fancybox CloseEffect]]></Alias>
      <Width><![CDATA[120]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[fade]]></DefaultValue>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[elastic,fade,none]]></ListContent>
      <Description><![CDATA[Animation effect ('elastic', 'fade' or 'none') for each transition type]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[fancybox_closeSpeed]]></Name>
      <Alias><![CDATA[Fancybox CloseSpeed]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[250]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[The time it takes to complete transition]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[fancybox_closeEasing]]></Name>
      <Alias><![CDATA[Fancybox CloseEasing]]></Alias>
      <Width><![CDATA[120]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[swing]]></DefaultValue>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent>
        <![CDATA[ linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInSine,easeOutSine,easeInOutSine,easeInExpo,easeOutExpo,easeInOutExpo,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce ]]>
      </ListContent>
      <Description><![CDATA[Easing method for each transition type. You have numerous choices if easing plugin is included]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[fancybox_closeOpacity]]></Name>
      <Alias><![CDATA[Fancybox CloseOpacity]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[true]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[If set to true, transparency is changed for elastic transitions]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>

    <Setting>
      <Name><![CDATA[SubmitButtonText]]></Name>
      <Alias><![CDATA[Submit Button Text]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[Submit]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[ResetButtonText]]></Name>
      <Alias><![CDATA[Reset Button Text]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[Reset]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
	  <Setting>
		  <Name><![CDATA[SubmitButtonImage]]></Name>
		  <Alias><![CDATA[Submit Button Image]]></Alias>
		  <Width><![CDATA[300]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[]]></DefaultValue>
		  <ControlType><![CDATA[Urls]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[U,F]]></ListContent>
		  <Description><![CDATA[E.g. "http://www.dnngo.net/submit.png"]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[url]]></Verification>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ResetButtonImage]]></Name>
		  <Alias><![CDATA[Reset Button Image]]></Alias>
		  <Width><![CDATA[300]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[]]></DefaultValue>
		  <ControlType><![CDATA[Urls]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[U,F]]></ListContent>
		  <Description><![CDATA[E.g. "http://www.dnngo.net/reset.png"]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[url]]></Verification>
	  </Setting>
     <Setting>
      <Name><![CDATA[buttonwidth]]></Name>
      <Alias><![CDATA[Button Image Width]]></Alias>
      <Width><![CDATA[80]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[78]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[buttonheight]]></Name>
      <Alias><![CDATA[Button Image Height]]></Alias>
      <Width><![CDATA[80]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[32]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
    </Setting>

	  <Setting>
		  <Name><![CDATA[ShowResetButton]]></Name>
		  <Alias><![CDATA[Display Reset Button]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[]]></Group>
		  <Categories><![CDATA[]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
  </EffectSettings>
</DNNGo_PowerForms>



