﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_DNNGalleryPro>
  <Settings>
  	  <Setting>
		  <Name><![CDATA[sliderWidth]]></Name>
		  <Alias><![CDATA[Slider Width]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[900]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[sliderHeight]]></Name>
		  <Alias><![CDATA[Slider Height]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[200]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[responsive]]></Name>
		  <Alias><![CDATA[Responsive]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[AutoPlay]]></Name>
		  <Alias><![CDATA[Auto Play]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[AutoPlayInterval]]></Name>
		  <Alias><![CDATA[Auto Play Interval]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[3000]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[VideoAutoPlay]]></Name>
		  <Alias><![CDATA[Video Auto Play]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[DisplayVideoControls]]></Name>
		  <Alias><![CDATA[Display Video Controls]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  
	  
	  <Setting>
		  <Name><![CDATA[PauseOnHover]]></Name>
		  <Alias><![CDATA[Pause On Hover]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[1]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[PlayOrientation]]></Name>
		  <Alias><![CDATA[Play Orientation]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[1]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[DragOrientation]]></Name>
		  <Alias><![CDATA[Drag Orientation]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[3]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 ]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[SlideDuration]]></Name>
		  <Alias><![CDATA[Slide Duration]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[500]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Specifies default duration (swipe) for slide in milliseconds, default value is 500]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
       <Setting>
           <Name><![CDATA[SlideshowTransitions]]></Name>
           <Alias><![CDATA[Slide Show Transitions]]></Alias>
           <Width><![CDATA[350]]></Width>
           <Rows><![CDATA[8]]></Rows>
           <DefaultValue><![CDATA[Transitions[0]]]></DefaultValue>
           <ControlType><![CDATA[ListBox]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[ ------------ Twins Effects --------------:|Fade Twins:Transitions[0]|Rotate Overlap:Transitions[1]|Switch:Transitions[2]|Rotate Relay:Transitions[3]|Doors:Transitions[4]|Rotate in+ out-:Transitions[5]|Fly Twins:Transitions[6]|Rotate in- out+:Transitions[7]|Rotate Axis up overlap:Transitions[8]|Chess Replace TB:Transitions[9]|Chess Replace LR:Transitions[10]|Shift TB:Transitions[11]|Shift LR:Transitions[12]|Return TB:Transitions[13]|Return LR:Transitions[14]|Rotate Axis down:Transitions[15]|Extrude Replace:Transitions[16]|------------ Fade Effects --------------:|Fade:Transitions[17]|Fade in L:Transitions[18]|Fade in R:Transitions[19]|Fade in T:Transitions[20]|Fade in B:Transitions[21]|Fade in LR:Transitions[22]|Fade in LR Chess:Transitions[23]|Fade in TB:Transitions[24]|Fade in TB Chess:Transitions[25]|Fade in Corners:Transitions[26]|Fade out L:Transitions[27]|Fade out R:Transitions[28]|Fade out T:Transitions[29]|Fade out B:Transitions[30]|Fade out LR:Transitions[31]|Fade out LR Chess:Transitions[32]|Fade out TB:Transitions[33]|Fade out TB Chess:Transitions[34]|Fade out Corners:Transitions[35]|Fade Fly in L:Transitions[36]|Fade Fly in R:Transitions[37]|Fade Fly in T:Transitions[38]|Fade Fly in B:Transitions[39]|Fade Fly in LR:Transitions[40]|Fade Fly in LR Chess:Transitions[41]|Fade Fly in TB:Transitions[42]|Fade Fly in TB Chess:Transitions[43]|Fade Fly in Corners:Transitions[44]|Fade Fly out L:Transitions[45]|Fade Fly out R:Transitions[46]|Fade Fly out T:Transitions[47]|Fade Fly out B:Transitions[48]|Fade Fly out LR:Transitions[49]|Fade Fly out LR Chess:Transitions[50]|Fade Fly out TB:Transitions[51]|Fade Fly out TB Chess:Transitions[52]|Fade Fly out Corners:Transitions[53]|Fade Clip in H:Transitions[54]|Fade Clip in V:Transitions[55]|Fade Clip out H:Transitions[56]|Fade Clip out V:Transitions[57]|Fade Stairs:Transitions[58]|Fade Random:Transitions[59]|Fade Swirl:Transitions[60]|Fade ZigZag:Transitions[61]|------------ Swing Outside Effects --------------:|Swing Outside in Stairs:Transitions[62]|Swing Outside in ZigZag:Transitions[63]|Swing Outside in Swirl:Transitions[64]|Swing Outside in Random:Transitions[65]|Swing Outside in Random Chess:Transitions[66]|Swing Outside in Square:Transitions[67]|Swing Outside out Stairs:Transitions[68]|Swing Outside out ZigZag:Transitions[69]|Swing Outside out Swirl:Transitions[70]|Swing Outside out Random:Transitions[71]|Swing Outside out Random Chess:Transitions[72]|Swing Outside out Square:Transitions[73]|------------ Swing Inside Effects --------------:|Swing Inside in Stairs:Transitions[74]|Swing Inside in ZigZag:Transitions[75]|Swing Inside in Swirl:Transitions[76]|Swing Inside in Random:Transitions[77]|Swing Inside in Random Chess:Transitions[78]|Swing Inside in Square:Transitions[79]|Swing Inside out ZigZag:Transitions[80]|Swing Inside out Swirl:Transitions[81]|------------ Dodge Dance Outside Effects --------------:|Dodge Dance Outside in Stairs:Transitions[82]|Dodge Dance Outside in Swirl:Transitions[83]|Dodge Dance Outside in ZigZag:Transitions[84]|Dodge Dance Outside in Random:Transitions[85]|Dodge Dance Outside in Random Chess:Transitions[86]|Dodge Dance Outside in Square:Transitions[87]|Dodge Dance Outside out Stairs:Transitions[88]|Dodge Dance Outside out Swirl:Transitions[89]|Dodge Dance Outside out ZigZag:Transitions[90]|Dodge Dance Outside out Random:Transitions[91]|Dodge Dance Outside out Random Chess:Transitions[92]|Dodge Dance Outside out Square:Transitions[93]|------------ Dodge Dance Inside Effects --------------:|Dodge Dance Inside in Stairs:Transitions[94]|Dodge Dance Inside in Swirl:Transitions[95]|Dodge Dance Inside in ZigZag:Transitions[96]|Dodge Dance Inside in Random:Transitions[97]|Dodge Dance Inside in Random Chess:Transitions[98]|Dodge Dance Inside in Square:Transitions[99]|Dodge Dance Inside out Stairs:Transitions[100]|Dodge Dance Inside out Swirl:Transitions[101]|Dodge Dance Inside out ZigZag:Transitions[102]|Dodge Dance Inside out Random:Transitions[103]|Dodge Dance Inside out Random Chess:Transitions[104]|Dodge Dance Inside out Square:Transitions[105]|------------ Dodge Pet Outside Effects --------------:|Dodge Pet Outside in Stairs:Transitions[106]|Dodge Pet Outside in Swirl:Transitions[107]|Dodge Pet Outside in ZigZag:Transitions[108]|Dodge Pet Outside in Random:Transitions[109]|Dodge Pet Outside in Random Chess:Transitions[110]|Dodge Pet Outside in Square:Transitions[111]|Dodge Pet Outside out Stairs:Transitions[112]|Dodge Pet Outside out Swirl:Transitions[113]|Dodge Pet Outside out ZigZag:Transitions[114]|Dodge Pet Outside out Random:Transitions[115]|Dodge Pet Outside out Random Chess:Transitions[116]|Dodge Pet Outside out Square:Transitions[117]|------------ Dodge Pet Inside Effects --------------:|Dodge Pet Inside in Stairs:Transitions[118]|Dodge Pet Inside in Swirl:Transitions[119]|Dodge Pet Inside in ZigZag:Transitions[120]|Dodge Pet Inside in Random:Transitions[121]|Dodge Pet Inside in Random Chess:Transitions[122]|Dodge Pet Inside in Square:Transitions[123]|Dodge Pet Inside out Stairs:Transitions[124]|Dodge Pet Inside out Swirl:Transitions[125]|Dodge Pet Inside out ZigZag:Transitions[126]|Dodge Pet Inside out Random:Transitions[127]|Dodge Pet Inside out Random Chess:Transitions[128]|Dodge Pet Inside out Square:Transitions[129]|------------ Dodge Outside Effects --------------:|Dodge Outside out Stairs:Transitions[130]|Dodge Outside out Swirl:Transitions[131]|Dodge Outside out ZigZag:Transitions[132]|Dodge Outside out Random:Transitions[133]|Dodge Outside out Random Chess:Transitions[134]|Dodge Outside out Square:Transitions[135]|Dodge Outside in Stairs:Transitions[136]|Dodge Outside in Swirl:Transitions[137]|Dodge Outside in ZigZag:Transitions[138]|Dodge Outside in Random:Transitions[139]|Dodge Outside in Random Chess:Transitions[140]|Dodge Outside in Square:Transitions[141]|------------ Dodge Inside Effects --------------:|Dodge Inside out Stairs:Transitions[142]|Dodge Inside out Swirl:Transitions[143]|Dodge Inside out ZigZag:Transitions[144]|Dodge Inside out Random:Transitions[145]|Dodge Inside out Random Chess:Transitions[146]|Dodge Inside out Square:Transitions[147]|Dodge Inside in Stairs:Transitions[148]|Dodge Inside in Swirl:Transitions[149]|Dodge Inside in ZigZag:Transitions[150]|Dodge Inside in Random:Transitions[151]|Dodge Inside in Random Chess:Transitions[152]|Dodge Inside in Square:Transitions[153]|Dodge Inside in TL:Transitions[154]|Dodge Inside in TR:Transitions[155]|Dodge Inside in BL:Transitions[156]|Dodge Inside in BR:Transitions[157]|Dodge Inside out TL:Transitions[158]|Dodge Inside out TR:Transitions[159]|Dodge Inside out BL:Transitions[160]|Dodge Inside out BR:Transitions[161]|------------ Flutter Outside Effects --------------:|Flutter Outside in:Transitions[162]|Flutter Outside in Wind:Transitions[163]|Flutter Outside in Swirl:Transitions[164]|Flutter Outside in Column:Transitions[165]|Flutter Outside out:Transitions[166]|Flutter Outside out Wind:Transitions[167]|Flutter Outside out Swirl:Transitions[168]|Flutter Outside out Column:Transitions[169]|------------ Flutter Inside Effects --------------:|Flutter Inside in:Transitions[170]|Flutter Inside in Wind:Transitions[171]|Flutter Inside in Swirl:Transitions[172]|Flutter Inside in Column:Transitions[173]|Flutter Inside out:Transitions[174]|Flutter Inside out Wind:Transitions[175]|Flutter Inside out Swirl:Transitions[176]|Flutter Inside out Column:Transitions[177]|------------ Rotate Effects --------------:|Rotate VDouble+ in:Transitions[178]|Rotate HDouble+ in:Transitions[179]|Rotate VDouble- in:Transitions[180]|Rotate HDouble- in:Transitions[181]|Rotate VDouble+ out:Transitions[182]|Rotate HDouble+ out:Transitions[183]|Rotate VDouble- out:Transitions[184]|Rotate HDouble- out:Transitions[185]|Rotate VFork+ in:Transitions[186]|Rotate HFork+ in:Transitions[187]|Rotate VFork+ out:Transitions[188]|Rotate HFork+ out:Transitions[189]|Rotate Zoom+ in:Transitions[190]|Rotate Zoom+ in L:Transitions[191]|Rotate Zoom+ in R:Transitions[192]|Rotate Zoom+ in T:Transitions[193]|Rotate Zoom+ in B:Transitions[194]|Rotate Zoom+ in TL:Transitions[195]|Rotate Zoom+ in TR:Transitions[196]|Rotate Zoom+ in BL:Transitions[197]|Rotate Zoom+ in BR:Transitions[198]|Rotate Zoom+ out:Transitions[199]|Rotate Zoom+ out L:Transitions[200]|Rotate Zoom+ out R:Transitions[201]|Rotate Zoom+ out T:Transitions[202]|Rotate Zoom+ out B:Transitions[203]|Rotate Zoom+ out TL:Transitions[204]|Rotate Zoom+ out TR:Transitions[205]|Rotate Zoom+ out BL:Transitions[206]|Rotate Zoom+ out BR:Transitions[207]|Rotate Zoom- in:Transitions[208]|Rotate Zoom- in L:Transitions[209]|Rotate Zoom- in R:Transitions[210]|Rotate Zoom- in T:Transitions[211]|Rotate Zoom- in B:Transitions[212]|Rotate Zoom- in TL:Transitions[213]|Rotate Zoom- in TR:Transitions[214]|Rotate Zoom- in BL:Transitions[215]|Rotate Zoom- in BR:Transitions[216]|Rotate Zoom- out:Transitions[217]|Rotate Zoom- out L:Transitions[218]|Rotate Zoom- out R:Transitions[219]|Rotate Zoom- out T:Transitions[220]|Rotate Zoom- out B:Transitions[221]|Rotate Zoom- out TL:Transitions[222]|Rotate Zoom- out TR:Transitions[223]|Rotate Zoom- out BL:Transitions[224]|Rotate Zoom- out BR:Transitions[225]|------------ Zoom Effects --------------:|Zoom VDouble+ in:Transitions[226]|Zoom HDouble+ in:Transitions[227]|Zoom VDouble- in:Transitions[228]|Zoom HDouble- in:Transitions[229]|Zoom VDouble+ out:Transitions[230]|Zoom HDouble+ out:Transitions[231]|Zoom VDouble- out:Transitions[232]|Zoom HDouble- out:Transitions[233]|Zoom+ in:Transitions[234]|Zoom+ in L:Transitions[235]|Zoom+ in R:Transitions[236]|Zoom+ in T:Transitions[237]|Zoom+ in B:Transitions[238]|Zoom+ in TL:Transitions[239]|Zoom+ in TR:Transitions[240]|Zoom+ in BL:Transitions[241]|Zoom+ in BR:Transitions[242]|Zoom+ out:Transitions[243]|Zoom+ out L:Transitions[244]|Zoom+ out R:Transitions[245]|Zoom+ out T:Transitions[246]|Zoom+ out B:Transitions[247]|Zoom+ out TL:Transitions[248]|Zoom+ out TR:Transitions[249]|Zoom+ out BL:Transitions[250]|Zoom+ out BR:Transitions[251]|Zoom- in:Transitions[252]|Zoom- in L:Transitions[253]|Zoom- in R:Transitions[254]|Zoom- in T:Transitions[255]|Zoom- in B:Transitions[256]|Zoom- in TL:Transitions[257]|Zoom- in TR:Transitions[258]|Zoom- in BL:Transitions[259]|Zoom- in BR:Transitions[260]|Zoom- out:Transitions[261]|Zoom- out L:Transitions[262]|Zoom- out R:Transitions[263]|Zoom- out T:Transitions[264]|Zoom- out B:Transitions[265]|Zoom- out TL:Transitions[266]|Zoom- out TR:Transitions[267]|Zoom- out BL:Transitions[268]|Zoom- out BR:Transitions[269]|------------ Collapse Effects --------------:|Collapse Stairs:Transitions[270]|Collapse Swirl:Transitions[271]|Collapse Square:Transitions[272]|Collapse Rectangle Cross:Transitions[273]|Collapse Rectangle:Transitions[274]|Collapse Cross:Transitions[275]|Collapse Circle:Transitions[276]|Collapse ZigZag:Transitions[277]|Collapse Random:Transitions[278]|------------ Compound Effects --------------:|Clip & Chess in:Transitions[279]|Clip & Chess out:Transitions[280]|Clip & Oblique Chess in:Transitions[281]|Clip & Oblique Chess out:Transitions[282]|Clip & Wave in:Transitions[283]|Clip & Wave out:Transitions[284]|Clip & Jump in:Transitions[285]|Clip & Jump out:Transitions[286]|------------ Expand Effects --------------:Transitions[287]|Expand Stairs:Transitions[288]|Expand Straight:Transitions[289]|Expand Swirl:Transitions[290]|Expand Square:Transitions[291]|Expand Rectangle Cross:Transitions[292]|Expand Rectangle:Transitions[293]|Expand Cross:Transitions[294]|Expand ZigZag:Transitions[295]|Expand Random:Transitions[296]|------------ Stripe Effects --------------:|Dominoes Stripe:Transitions[297]|Extrude out Stripe:Transitions[298]|Extrude in Stripe:Transitions[299]|Horizontal Blind Stripe:Transitions[300]|Vertical Blind Stripe:Transitions[301]|Horizontal Stripe:Transitions[302]|Vertical Stripe:Transitions[303]|Horizontal Moving Stripe:Transitions[304]|Vertical Moving Stripe:Transitions[305]|Horizontal Fade Stripe:Transitions[306]|Vertical Fade Stripe:Transitions[307]|Horizontal Fly Stripe:Transitions[308]|Vertical Fly Stripe:Transitions[309]|Horizontal Chess Stripe:Transitions[310]|Vertical Chess Stripe:Transitions[311]|Horizontal Random Fade Stripe:Transitions[312]|Vertical Random Fade Stripe:Transitions[313]|Horizontal Bounce Stripe:Transitions[314]|Vertical Bounce Stripe:Transitions[315]|------------ Wave out Effects --------------:|Wave out:Transitions[316]|Wave out Eagle:Transitions[317]|Wave out Swirl:Transitions[318]|Wave out ZigZag:Transitions[319]|Wave out Square:Transitions[320]|Wave out Rectangle:Transitions[321]|Wave out Circle:Transitions[322]|Wave out Cross:Transitions[323]|Wave out Rectangle Cross:Transitions[324]|------------ Wave in Effects --------------:|Wave in:Transitions[325]|Wave in Eagle:Transitions[326]|Wave in Swirl:Transitions[327]|Wave in ZigZag:Transitions[328]|Wave in Square:Transitions[329]|Wave in Rectangle:Transitions[330]|Wave in Circle:Transitions[331]|Wave in Cross:Transitions[332]|Wave in Rectangle Cross:Transitions[333]|------------ Jump out Effects --------------:|Jump out Straight:Transitions[334]|Jump out Swirl:Transitions[335]|Jump out ZigZag:Transitions[336]|Jump out Square:Transitions[337]|Jump out Square with Chess:Transitions[338]|Jump out Rectangle:Transitions[339]|Jump out Circle:Transitions[340]|Jump out Rectangle Cross:Transitions[341]|------------ Jump in Effects --------------:|Jump in Straight:Transitions[342]|Jump in Swirl:Transitions[343]|Jump in ZigZag:Transitions[344]|Jump in Square:Transitions[345]|Jump in Square with Chess:Transitions[346]|Jump in Rectangle:Transitions[347]|Jump in Circle:Transitions[348]|Jump in Rectangle Cross:Transitions[349]|------------ Parabola Effects --------------:|Parabola Swirl in:Transitions[350]|Parabola Swirl out:Transitions[351]|Parabola ZigZag in:Transitions[352]|Parabola ZigZag out:Transitions[353]|Parabola Stairs in:Transitions[354]|Parabola Stairs out:Transitions[355]|------------ Float Effects --------------:|Float Right Random:Transitions[356]|Float up Random:Transitions[357]|Float up Random with Chess:Transitions[358]|Float Right ZigZag:Transitions[359]|Float up ZigZag:Transitions[360]|Float up ZigZag with Chess:Transitions[361]|Float Right Swirl:Transitions[362]|Float up Swirl:Transitions[363]|Float up Swirl with Chess:Transitions[364]|------------ Fly Effects --------------:|Fly Right Random:Transitions[365]|Fly up Random:Transitions[366]|Fly up Random with Chess:Transitions[367]|Fly Right ZigZag:Transitions[368]|Fly up ZigZag:Transitions[369]|Fly up ZigZag with Chess:Transitions[370]|Fly Right Swirl:Transitions[371]|Fly up Swirl:Transitions[372]|Fly up Swirl with Chess:Transitions[373]|------------ Stone Effects --------------:|Slide Down:Transitions[374]|Slide Right:Transitions[375]|Bounce Down:Transitions[376]|Bounce Right:Transitions[377]]]></ListContent>
           <Description><![CDATA[]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[]]></Verification>
           <Group><![CDATA[Basic Options]]></Group>
           <Categories><![CDATA[Basic Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	  <Setting>
		  <Name><![CDATA[TransitionsOrder]]></Name>
		  <Alias><![CDATA[Transition Order]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[1]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[The way to choose transition to play slide, 1 Sequence, 0 Random]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Basic Options]]></Group>
		  <Categories><![CDATA[Basic Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailShow]]></Name>
		  <Alias><![CDATA[Thumbnail Enable]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
       <Setting>
           <Name><![CDATA[ThumbnailPosition]]></Name>
           <Alias><![CDATA[Thumbnail Position]]></Alias>
           <Width><![CDATA[250]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[Bottom]]></DefaultValue>
           <ControlType><![CDATA[DropDownList]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[Top:Top|Float Top:FloatTop|Bottom:Bottom|Float Bottom:FloatBottom]]></ListContent>
           <Description><![CDATA[]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[]]></Verification>
           <Group><![CDATA[Thumbnail Options]]></Group>
           <Categories><![CDATA[Thumbnail Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailHeight]]></Name>
		  <Alias><![CDATA[Thumbnail Height]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[100]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
       <Setting>
           <Name><![CDATA[ThumbnailBg]]></Name>
           <Alias><![CDATA[Thumbnail Bg]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[#333333]]></DefaultValue>
           <ControlType><![CDATA[ColorPicker]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[]]></ListContent>
           <Description><![CDATA[Thumbnail Background Color]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[optional]]></Verification>
           <Group><![CDATA[Thumbnail Options]]></Group>
           <Categories><![CDATA[Thumbnail Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailBgOpacity]]></Name>
		  <Alias><![CDATA[Thumbnail Bg Opacity]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[100]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Thumbnail Background Color Opacity]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailItemHeight]]></Name>
		  <Alias><![CDATA[Thumbnail Item Height]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[72]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailActionMode]]></Name>
		  <Alias><![CDATA[Thumbnail ActionMode]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[1]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailSpacingX]]></Name>
		  <Alias><![CDATA[Thumbnail SpacingX]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[8]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Horizontal space between each thumbnail in pixel]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[TDPieces]]></Name>
		  <Alias><![CDATA[Thumbnail Display Pieces]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[5]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Number of pieces to display]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[TPPosition]]></Name>
		  <Alias><![CDATA[Thumbnail Parking Position]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[0]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[The offset position to park thumbnail]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailImageShow]]></Name>
		  <Alias><![CDATA[Thumbnail Image Enable]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ThumbnailTitleShow]]></Name>
		  <Alias><![CDATA[Thumbnail Title Enable]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  
       <Setting>
           <Name><![CDATA[ThumbnailTitleColor]]></Name>
           <Alias><![CDATA[Thumbnail Title Color]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[#FFFFFF]]></DefaultValue>
           <ControlType><![CDATA[ColorPicker]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[]]></ListContent>
           <Description><![CDATA[Thumbnail Background Color]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[optional]]></Verification>
           <Group><![CDATA[Thumbnail Options]]></Group>
           <Categories><![CDATA[Thumbnail Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
       <Setting>
           <Name><![CDATA[TextBg]]></Name>
           <Alias><![CDATA[Title Bg]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[#000000]]></DefaultValue>
           <ControlType><![CDATA[ColorPicker]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[]]></ListContent>
           <Description><![CDATA[Text Background Color]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[optional]]></Verification>
           <Group><![CDATA[Thumbnail Options]]></Group>
           <Categories><![CDATA[Thumbnail Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	  <Setting>
		  <Name><![CDATA[TextBgOpacity]]></Name>
		  <Alias><![CDATA[Title Bg Opacity]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[50]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Text Background Color Opacity]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[Thumbnail Options]]></Group>
		  <Categories><![CDATA[Thumbnail Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  
	  <Setting>
		  <Name><![CDATA[BulletNavShow]]></Name>
		  <Alias><![CDATA[BulletNavigator Enable]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[BulletNavigator Options]]></Group>
		  <Categories><![CDATA[BulletNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	   <Setting>
           <Name><![CDATA[BulletNavStyle]]></Name>
           <Alias><![CDATA[BulletNavigator Style]]></Alias>
           <Width><![CDATA[250]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[jssorb01]]></DefaultValue>
           <ControlType><![CDATA[RadioButtonList]]></ControlType>
           <Direction><![CDATA[Horizontal]]></Direction>
           <ListContent><![CDATA[jssorb01[*]tb01.jpg:jssorb01|jssorb02[*]tb02.jpg:jssorb02|jssorb03[*]tb03.jpg:jssorb03|jssorb04[*]tb04.jpg:jssorb04|jssorb05[*]tb05.jpg:jssorb05|jssorb06[*]tb06.jpg:jssorb06|jssorb07[*]tb07.jpg:jssorb07|jssorb08[*]tb08.jpg:jssorb08|jssorb09[*]tb09.jpg:jssorb09|jssorb10[*]tb10.jpg:jssorb10|jssorb11[*]tb11.jpg:jssorb11|jssorb12[*]tb12.jpg:jssorb12|jssorb13[*]tb13.jpg:jssorb13|jssorb14[*]tb14.jpg:jssorb14|jssorb15[*]tb15.jpg:jssorb15|jssorb16[*]tb16.jpg:jssorb16|jssorb17[*]tb17.jpg:jssorb17]]></ListContent>
           <Description><![CDATA[]]></Description>
           <Required><![CDATA[False]]></Required>
           <Verification><![CDATA[]]></Verification>
           <Group><![CDATA[BulletNavigator Options]]></Group>
           <Categories><![CDATA[BulletNavigator Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	  <Setting>
		  <Name><![CDATA[BulletNavChanceToShow]]></Name>
		  <Alias><![CDATA[BulletNavigator Chance To Show]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[2]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[0 Never, 1 Mouse Over, 2 Always]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[BulletNavigator Options]]></Group>
		  <Categories><![CDATA[BulletNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[BulletNavAutoCenter]]></Name>
		  <Alias><![CDATA[BulletNavigator Auto Center]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[0]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[BulletNavigator Options]]></Group>
		  <Categories><![CDATA[BulletNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[BulletNavSpacingX]]></Name>
		  <Alias><![CDATA[BulletNavigator SpacingX]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[10]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Horizontal space between each item in pixel]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[BulletNavigator Options]]></Group>
		  <Categories><![CDATA[BulletNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[BulletNavSpacingY]]></Name>
		  <Alias><![CDATA[BulletNavigator SpacingY]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[10]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[Vertical space between each item in pixel]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[BulletNavigator Options]]></Group>
		  <Categories><![CDATA[BulletNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[BulletNavOrientation]]></Name>
		  <Alias><![CDATA[BulletNavigator Orientation]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[1]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[The orientation of the navigator, 1 horizontal, 2 vertical]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[BulletNavigator Options]]></Group>
		  <Categories><![CDATA[BulletNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ArrowNavShow]]></Name>
		  <Alias><![CDATA[ArrowNavigator Enable]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[ArrowNavigator Options]]></Group>
		  <Categories><![CDATA[ArrowNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	   <Setting>
           <Name><![CDATA[ArrowNavStyle]]></Name>
           <Alias><![CDATA[ArrowNavigator Style]]></Alias>
           <Width><![CDATA[250]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[jssora01]]></DefaultValue>
           <ControlType><![CDATA[RadioButtonList]]></ControlType>
           <Direction><![CDATA[Horizontal]]></Direction>
           <ListContent><![CDATA[jssora01[*]ta01.jpg:jssora01|jssora02[*]ta02.jpg:jssora02|jssora03[*]ta03.jpg:jssora03|jssora04[*]ta04.jpg:jssora04|jssora06[*]ta06.jpg:jssora06|jssora07[*]ta07.jpg:jssora07|jssora09[*]ta09.jpg:jssora09|jssora10[*]ta10.jpg:jssora10|jssora11[*]ta11.jpg:jssora11|jssora12[*]ta12.jpg:jssora12|jssora13[*]ta13.jpg:jssora13|jssora14[*]ta14.jpg:jssora14|jssora15[*]ta15.jpg:jssora15|jssora16[*]ta16.jpg:jssora16|jssora17[*]ta17.jpg:jssora17|jssora18[*]ta18.jpg:jssora18|jssora19[*]ta19.jpg:jssora19|jssora20[*]ta20.jpg:jssora20|jssora21[*]ta21.jpg:jssora21|jssora22[*]ta22.jpg:jssora22]]></ListContent>
           <Description><![CDATA[]]></Description>
           <Required><![CDATA[False]]></Required>
           <Verification><![CDATA[]]></Verification>
           <Group><![CDATA[ArrowNavigator Options]]></Group>
           <Categories><![CDATA[ArrowNavigator Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	  <Setting>
		  <Name><![CDATA[ArrowNavChanceToShow]]></Name>
		  <Alias><![CDATA[ArrowNavigator Chance To Show]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[1]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[0 Never, 1 Mouse Over, 2 Always]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[ArrowNavigator Options]]></Group>
		  <Categories><![CDATA[ArrowNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[ArrowNavSpacing]]></Name>
		  <Alias><![CDATA[ArrowNavigator Spacing]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[8]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[ArrowNavigator Options]]></Group>
		  <Categories><![CDATA[ArrowNavigator Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  
	  
		<Setting>
			<Name><![CDATA[DisplayTitle]]></Name>
			<Alias><![CDATA[Display Title]]></Alias>
			<Width><![CDATA[100]]></Width>
			<Rows><![CDATA[1]]></Rows>
			<DefaultValue><![CDATA[true]]></DefaultValue>
			<ControlType><![CDATA[CheckBox]]></ControlType>
			<Direction><![CDATA[Vertical]]></Direction>
			<ListContent><![CDATA[]]></ListContent>
			<Description><![CDATA[]]></Description>
			<Required><![CDATA[False]]></Required>
			<Verification><![CDATA[]]></Verification>
			<Group><![CDATA[Description Options]]></Group>
			<Categories><![CDATA[Description Options]]></Categories>
			<Layout><![CDATA[]]></Layout>
		</Setting>
		<Setting>
		  <Name><![CDATA[DisplayDescription]]></Name>
		  <Alias><![CDATA[Display Description]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
			<Group><![CDATA[Description Options]]></Group>
			<Categories><![CDATA[Description Options]]></Categories>
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	  <Setting>
           <Name><![CDATA[ContentpositionX]]></Name>
           <Alias><![CDATA[Description PositionX]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[Left]]></DefaultValue>
           <ControlType><![CDATA[DropDownList]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[Xleft|Xcenter|Xright]]></ListContent>
           <Description><![CDATA[]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[Left]]></Layout>
       </Setting>  
	  <Setting>
		  <Name><![CDATA[ContentSpacingX]]></Name>
		  <Alias><![CDATA[Description SpacingX]]></Alias>
		  <Width><![CDATA[120]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[0]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[Left]]></Layout>
	  </Setting>
	   <Setting>
           <Name><![CDATA[ContentpositionY]]></Name>
           <Alias><![CDATA[Description PositionY]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[Top]]></DefaultValue>
           <ControlType><![CDATA[DropDownList]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[Ytop|Ycenter|Ybottom]]></ListContent>
           <Description><![CDATA[]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[Left]]></Layout>
       </Setting>
	  <Setting>
		  <Name><![CDATA[ContentSpacingY]]></Name>
		  <Alias><![CDATA[Description SpacingY]]></Alias>
		  <Width><![CDATA[120]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[0]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[Left]]></Layout>
	  </Setting>

	   <Setting>
           <Name><![CDATA[CShowTransition]]></Name>
           <Alias><![CDATA[Description Transitions]]></Alias>
           <Width><![CDATA[250]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[CaptionTransitions[0]]]></DefaultValue>
           <ControlType><![CDATA[DropDownList]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
			<ListContent><![CDATA[------Move-------------------------|L:CaptionTransitions[0]|R:CaptionTransitions[1]|T:CaptionTransitions[2]|B:CaptionTransitions[3]|TL:CaptionTransitions[4]|TR:CaptionTransitions[5]|BL:CaptionTransitions[6]|BR:CaptionTransitions[7]|------Move/IB-------------------|L/IB:CaptionTransitions[8]|R/IB:CaptionTransitions[9]|T/IB:CaptionTransitions[10]|B/IB:CaptionTransitions[11]|TL/IB:CaptionTransitions[12]|TR/IB:CaptionTransitions[13]|BL/IB:CaptionTransitions[14]|BR/IB:CaptionTransitions[15]|------Move/IE-------------------|L/IE:CaptionTransitions[16]|R/IE:CaptionTransitions[17]|T/IE:CaptionTransitions[18]|B/IE:CaptionTransitions[19]|TL/IE:CaptionTransitions[20]|TR/IE:CaptionTransitions[21]|BL/IE:CaptionTransitions[22]|BR/IE:CaptionTransitions[23]|------Move/EP-------------------|L/EP:CaptionTransitions[24]|R/EP:CaptionTransitions[25]|T/EP:CaptionTransitions[26]|B/EP:CaptionTransitions[27]|TL/EP:CaptionTransitions[28]|TR/EP:CaptionTransitions[29]|BL/EP:CaptionTransitions[30]|BR/EP:CaptionTransitions[31]|-----Move with Rotate-------------------|L*:CaptionTransitions[32]|R*:CaptionTransitions[33]|T*:CaptionTransitions[34]|B*:CaptionTransitions[35]|TL*:CaptionTransitions[36]|TR*:CaptionTransitions[37]|BL*:CaptionTransitions[38]|BR*:CaptionTransitions[39]|-----Move with Rotate IE-------------------|L*IE:CaptionTransitions[40]|R*IE:CaptionTransitions[41]|T*IE:CaptionTransitions[42]|B*IE:CaptionTransitions[43]|TL*IE:CaptionTransitions[44]|TR*IE:CaptionTransitions[45]|BL*IE:CaptionTransitions[46]|BR*IE:CaptionTransitions[47]|-----Move with Rotate IB-------------------|L*IB:CaptionTransitions[48]|R*IB:CaptionTransitions[49]|T*IB:CaptionTransitions[50]|B*IB:CaptionTransitions[51]|TL*IB:CaptionTransitions[52]|TR*IB:CaptionTransitions[53]|BL*IB:CaptionTransitions[54]|BR*IB:CaptionTransitions[55]|-----Move - Rotate IB-------------------|L-*IB:CaptionTransitions[56]|R-*IB:CaptionTransitions[57]|T-*IB:CaptionTransitions[58]|B-*IB:CaptionTransitions[59]|TL-*IB:CaptionTransitions[60]|TR-*IB:CaptionTransitions[61]|BL-*IB:CaptionTransitions[62]|BR-*IB:CaptionTransitions[63]|-----Move with Rotate IW-------------------|L*IW:CaptionTransitions[64]|R*IW:CaptionTransitions[65]|T*IW:CaptionTransitions[66]|B*IW:CaptionTransitions[67]|TL*IW:CaptionTransitions[68]|TR*IW:CaptionTransitions[69]|BL*IW:CaptionTransitions[70]|BR*IW:CaptionTransitions[71]|-----Move IE with Rotate IE-------------------|L/IE*IE:CaptionTransitions[72]|R/IE*IE:CaptionTransitions[73]|T/IE*IE:CaptionTransitions[74]|B/IE*IE:CaptionTransitions[75]|TL/IE*IE:CaptionTransitions[76]|TR/IE*IE:CaptionTransitions[77]|BL/IE*IE:CaptionTransitions[78]|BR/IE*IE:CaptionTransitions[79]|------Clip-------------------|CLIP:CaptionTransitions[80]|CLIP/LR:CaptionTransitions[81]|CLIP/TB:CaptionTransitions[82]|CLIP/L:CaptionTransitions[83]|CLIP/R:CaptionTransitions[84]|CLIP/T:CaptionTransitions[85]|CLIP/B:CaptionTransitions[86]|------MClip-------------------|MCLIP/L:CaptionTransitions[87]|MCLIP/R:CaptionTransitions[88]|MCLIP/T:CaptionTransitions[89]|MCLIP/B:CaptionTransitions[90]|------ Zoom -------------------|ZM:CaptionTransitions[91]|ZM/P30:CaptionTransitions[92]|ZM/P50:CaptionTransitions[93]|ZM/P70:CaptionTransitions[94]|ZM/P80:CaptionTransitions[95]|ZMF/2:CaptionTransitions[96]|ZMF/3:CaptionTransitions[97]|ZMF/4:CaptionTransitions[98]|ZMF/5:CaptionTransitions[99]|ZMF/10:CaptionTransitions[100]|ZML/L:CaptionTransitions[101]|ZML/R:CaptionTransitions[102]|ZML/T:CaptionTransitions[103]|ZML/B:CaptionTransitions[104]|ZML/TL:CaptionTransitions[105]|ZML/TR:CaptionTransitions[106]|ZML/BL:CaptionTransitions[107]|ZML/BR:CaptionTransitions[108]|ZML/IE/L:CaptionTransitions[109]|ZML/IE/R:CaptionTransitions[110]|ZML/IE/T:CaptionTransitions[111]|ZML/IE/B:CaptionTransitions[112]|ZML/IE/TL:CaptionTransitions[113]|ZML/IE/TR:CaptionTransitions[114]|ZML/IE/BL:CaptionTransitions[115]|ZML/IE/BR:CaptionTransitions[116]|ZMS/L:CaptionTransitions[117]|ZMS/R:CaptionTransitions[118]|ZMS/T:CaptionTransitions[119]|ZMS/B:CaptionTransitions[120]|ZMS/TL:CaptionTransitions[121]|ZMS/TR:CaptionTransitions[122]|ZMS/BL:CaptionTransitions[123]|ZMS/BR:CaptionTransitions[124]|------ Zoom with Jump --------------|ZM*JDN/LT:CaptionTransitions[125]|ZM*JDN/LB:CaptionTransitions[126]|ZM*JDN/RT:CaptionTransitions[127]|ZM*JDN/RB:CaptionTransitions[128]|ZM*JDN/TL:CaptionTransitions[129]|ZM*JDN/TR:CaptionTransitions[130]|ZM*JDN/BL:CaptionTransitions[131]|ZM*JDN/BR:CaptionTransitions[132]|ZM*JUP/LT:CaptionTransitions[133]|ZM*JUP/LB:CaptionTransitions[134]|ZM*JUP/RT:CaptionTransitions[135]|ZM*JUP/RB:CaptionTransitions[136]|ZM*JUP/TL:CaptionTransitions[137]|ZM*JUP/TR:CaptionTransitions[138]|ZM*JUP/BL:CaptionTransitions[139]|ZM*JUP/BR:CaptionTransitions[140]|ZM*JDN/LB*:CaptionTransitions[141]|ZM*JDN/RB*:CaptionTransitions[142]|ZM*JDN1/L:CaptionTransitions[143]|ZM*JDN1/R:CaptionTransitions[144]|ZM*JDN1/T:CaptionTransitions[145]|ZM*JDN1/B:CaptionTransitions[146]|ZM*JUP1/L:CaptionTransitions[147]|ZM*JUP1/R:CaptionTransitions[148]|ZM*JUP1/T:CaptionTransitions[149]|ZM*JUP1/B:CaptionTransitions[150]|------ Zoom with Wave --------------|ZM*WVC/LT:CaptionTransitions[151]|ZM*WVC/LB:CaptionTransitions[152]|ZM*WVC/RT:CaptionTransitions[153]|ZM*WVC/RB:CaptionTransitions[154]|ZM*WVC/TL:CaptionTransitions[155]|ZM*WVC/TR:CaptionTransitions[156]|ZM*WVC/BL:CaptionTransitions[157]|ZM*WVC/BR:CaptionTransitions[158]|ZM*WVR/LT:CaptionTransitions[159]|ZM*WVR/LB:CaptionTransitions[160]|ZM*WVR/RT:CaptionTransitions[161]|ZM*WVR/RB:CaptionTransitions[162]|ZM*WVR/TL:CaptionTransitions[163]|ZM*WVR/TR:CaptionTransitions[164]|ZM*WVR/BL:CaptionTransitions[165]|ZM*WVR/BR:CaptionTransitions[166]|----- Zoom with Wave with Jump 1 --------------|ZM*WV*J1/LT:CaptionTransitions[167]|ZM*WV*J1/LB:CaptionTransitions[168]|ZM*WV*J1/RT:CaptionTransitions[169]|ZM*WV*J1/RB:CaptionTransitions[170]|ZM*WV*J1/TL:CaptionTransitions[171]|ZM*WV*J1/TR:CaptionTransitions[172]|ZM*WV*J1/BL:CaptionTransitions[173]|ZM*WV*J1/BR:CaptionTransitions[174]|----- Zoom with Wave with Jump 2 --------------|ZM*WV*J2/LT:CaptionTransitions[175]|ZM*WV*J2/LB:CaptionTransitions[176]|ZM*WV*J2/RT:CaptionTransitions[177]|ZM*WV*J2/RB:CaptionTransitions[178]|ZM*WV*J2/TL:CaptionTransitions[179]|ZM*WV*J2/TR:CaptionTransitions[180]|ZM*WV*J2/BL:CaptionTransitions[181]|ZM*WV*J2/BR:CaptionTransitions[182]|----- Zoom with Wave with Jump 3 --------------|ZM*WV*J3/LT:CaptionTransitions[183]|ZM*WV*J3/LB:CaptionTransitions[184]|ZM*WV*J3/RT:CaptionTransitions[185]|ZM*WV*J3/RB:CaptionTransitions[186]|ZM*WV*J3/TL:CaptionTransitions[187]|ZM*WV*J3/TR:CaptionTransitions[188]|ZM*WV*J3/BL:CaptionTransitions[189]|ZM*WV*J3/BR:CaptionTransitions[190]|------ Rotate -------------------|RTT:CaptionTransitions[191]|RTT/90:CaptionTransitions[192]|RTT/360:CaptionTransitions[193]|RTT/0:CaptionTransitions[194]|RTT/2:CaptionTransitions[195]|RTT/3:CaptionTransitions[196]|RTT/4:CaptionTransitions[197]|RTT/5:CaptionTransitions[198]|RTT/10:CaptionTransitions[199]|RTTL/L:CaptionTransitions[200]|RTTL/R:CaptionTransitions[201]|RTTL/T:CaptionTransitions[202]|RTTL/B:CaptionTransitions[203]|RTTL/TL:CaptionTransitions[204]|RTTL/TR:CaptionTransitions[205]|RTTL/BL:CaptionTransitions[206]|RTTL/BR:CaptionTransitions[207]|RTTS/L:CaptionTransitions[208]|RTTS/R:CaptionTransitions[209]|RTTS/T:CaptionTransitions[210]|RTTS/B:CaptionTransitions[211]|RTTS/TL:CaptionTransitions[212]|RTTS/TR:CaptionTransitions[213]|RTTS/BL:CaptionTransitions[214]|RTTS/BR:CaptionTransitions[215]|------ Rotate with Jump --------------|RTT*JDN/L:CaptionTransitions[216]|RTT*JDN/R:CaptionTransitions[217]|RTT*JDN/T:CaptionTransitions[218]|RTT*JDN/B:CaptionTransitions[219]|RTT*JUP/L:CaptionTransitions[220]|RTT*JUP/R:CaptionTransitions[221]|RTT*JUP/T:CaptionTransitions[222]|RTT*JUP/B:CaptionTransitions[223]|RTT*JDN/LT:CaptionTransitions[224]|RTT*JDN/LB:CaptionTransitions[225]|RTT*JDN/RT:CaptionTransitions[226]|RTT*JDN/RB:CaptionTransitions[227]|RTT*JDN/TL:CaptionTransitions[228]|RTT*JDN/TR:CaptionTransitions[229]|RTT*JDN/BL:CaptionTransitions[230]|RTT*JDN/BR:CaptionTransitions[231]|RTT*JUP/LT:CaptionTransitions[232]|RTT*JUP/LB:CaptionTransitions[233]|RTT*JUP/RT:CaptionTransitions[234]|RTT*JUP/RB:CaptionTransitions[235]|RTT*JUP/TL:CaptionTransitions[236]|RTT*JUP/TR:CaptionTransitions[237]|RTT*JUP/BL:CaptionTransitions[238]|RTT*JUP/BR:CaptionTransitions[239]|RTT*JDN/LB*:CaptionTransitions[240]|RTT*JDN/RB*:CaptionTransitions[241]|------ Rotate with Jump 1 --------------|RTT*JDN1/L:CaptionTransitions[242]|RTT*JDN1/R:CaptionTransitions[243]|RTT*JDN1/T:CaptionTransitions[244]|RTT*JDN1/B:CaptionTransitions[245]|RTT*JUP1/L:CaptionTransitions[246]|RTT*JUP1/R:CaptionTransitions[247]|RTT*JUP1/T:CaptionTransitions[248]|RTT*JUP1/B:CaptionTransitions[249]|RTT*JDN1/TL:CaptionTransitions[250]|RTT*JDN1/TR:CaptionTransitions[251]|RTT*JDN1/BL:CaptionTransitions[252]|RTT*JUP1/TL:CaptionTransitions[253]|RTT*JUP1/TR:CaptionTransitions[254]|RTT*JUP1/BL:CaptionTransitions[255]|------ Rotate with Wave --------------|RTT*WVC/LT:CaptionTransitions[256]|RTT*WVC/LB:CaptionTransitions[257]|RTT*WVC/RT:CaptionTransitions[258]|RTT*WVC/RB:CaptionTransitions[259]|RTT*WVC/TL:CaptionTransitions[260]|RTT*WVC/TR:CaptionTransitions[261]|RTT*WVC/BL:CaptionTransitions[262]|RTT*WVC/BR:CaptionTransitions[263]|RTT*WVR/LT:CaptionTransitions[264]|RTT*WVR/LB:CaptionTransitions[265]|RTT*WVR/RT:CaptionTransitions[266]|RTT*WVR/RB:CaptionTransitions[267]|RTT*WVR/TL:CaptionTransitions[268]|RTT*WVR/TR:CaptionTransitions[269]|RTT*WVR/BL:CaptionTransitions[270]|RTT*WVR/BR:CaptionTransitions[271]|----- Rotate with Wave with Jump 1 --------------|RTT*WV*J1/LT:CaptionTransitions[272]|RTT*WV*J1/LB:CaptionTransitions[273]|RTT*WV*J1/RT:CaptionTransitions[274]|RTT*WV*J1/RB:CaptionTransitions[275]|RTT*WV*J1/TL:CaptionTransitions[276]|RTT*WV*J1/TR:CaptionTransitions[277]|RTT*WV*J1/BL:CaptionTransitions[278]|RTT*WV*J1/BR:CaptionTransitions[279]|----- Rotate with Wave with Jump 2 --------------|RTT*WV*J2/LT:CaptionTransitions[280]|RTT*WV*J2/LB:CaptionTransitions[281]|RTT*WV*J2/RT:CaptionTransitions[282]|RTT*WV*J2/RB:CaptionTransitions[283]|RTT*WV*J2/TL:CaptionTransitions[284]|RTT*WV*J2/TR:CaptionTransitions[285]|RTT*WV*J2/BL:CaptionTransitions[286]|RTT*WV*J2/BR:CaptionTransitions[287]|----- Rotate with Wave with Jump 3 --------------|RTT*WV*J3/LT:CaptionTransitions[288]|RTT*WV*J3/LB:CaptionTransitions[289]|RTT*WV*J3/RT:CaptionTransitions[290]|RTT*WV*J3/RB:CaptionTransitions[291]|RTT*WV*J3/TL:CaptionTransitions[292]|RTT*WV*J3/TR:CaptionTransitions[293]|RTT*WV*J3/BL:CaptionTransitions[294]|RTT*WV*J3/BR:CaptionTransitions[295]|------Dodge-------------------|DDG/TL:CaptionTransitions[296]|DDG/TR:CaptionTransitions[297]|DDG/BL:CaptionTransitions[298]|DDG/BR:CaptionTransitions[299]|DDGDANCE/LT:CaptionTransitions[300]|DDGDANCE/RT:CaptionTransitions[301]|DDGDANCE/LB:CaptionTransitions[302]|DDGDANCE/RB:CaptionTransitions[303]|DDGPET/LT:CaptionTransitions[304]|DDGPET/LB:CaptionTransitions[305]|DDGPET/RT:CaptionTransitions[306]|DDGPET/RB:CaptionTransitions[307]|------Flutter-------------------|FLTTR/L:CaptionTransitions[308]|FLTTR/R:CaptionTransitions[309]|FLTTR/T:CaptionTransitions[310]|FLTTR/B:CaptionTransitions[311]|FLTTRWN/LT:CaptionTransitions[312]|FLTTRWN/LB:CaptionTransitions[313]|FLTTRWN/RT:CaptionTransitions[314]|FLTTRWN/RB:CaptionTransitions[315]|FLTTRWN/TL:CaptionTransitions[316]|FLTTRWN/TR:CaptionTransitions[317]|FLTTRWN/BL:CaptionTransitions[318]|FLTTRWN/BR:CaptionTransitions[319]|------Latency-------------------|LATENCY/LT:CaptionTransitions[320]|LATENCY/LB:CaptionTransitions[321]|LATENCY/RT:CaptionTransitions[322]|LATENCY/RB:CaptionTransitions[323]|LATENCY/TL:CaptionTransitions[324]|LATENCY/TR:CaptionTransitions[325]|LATENCY/BL:CaptionTransitions[326]|LATENCY/BR:CaptionTransitions[327]|------Tortuous-------------------|TORTUOUS/HL:CaptionTransitions[328]|TORTUOUS/HR:CaptionTransitions[329]|TORTUOUS/VB:CaptionTransitions[330]|TORTUOUS/VT:CaptionTransitions[331]|TORTUOUS/LT:CaptionTransitions[332]|TORTUOUS/LB:CaptionTransitions[333]|TORTUOUS/RT:CaptionTransitions[334]|TORTUOUS/RB:CaptionTransitions[335]|TORTUOUS/TL:CaptionTransitions[336]|TORTUOUS/TR:CaptionTransitions[337]|TORTUOUS/BL:CaptionTransitions[338]|TORTUOUS/BR:CaptionTransitions[339]|------Spaceship-------------------|SPACESHIP/LT:CaptionTransitions[340]|SPACESHIP/LB:CaptionTransitions[341]|SPACESHIP/RT:CaptionTransitions[342]|SPACESHIP/RB:CaptionTransitions[343]|------Attack-------------------|ATTACK/LT:CaptionTransitions[344]|ATTACK/LB:CaptionTransitions[345]|ATTACK/RT:CaptionTransitions[346]|ATTACK/RB:CaptionTransitions[347]|ATTACK/TL:CaptionTransitions[348]|ATTACK/TR:CaptionTransitions[349]|ATTACK/BL:CaptionTransitions[350]|ATTACK/BR:CaptionTransitions[351]|------List-------------------|LISTV/L:CaptionTransitions[352]|LISTV/R:CaptionTransitions[353]|LISTH/L:CaptionTransitions[354]|LISTH/R:CaptionTransitions[355]|LISTVC/L:CaptionTransitions[356]|LISTVC/R:CaptionTransitions[357]|LISTVC/B:CaptionTransitions[358]|LISTVC/T:CaptionTransitions[359]|LISTHC/L:CaptionTransitions[360]|LISTHC/R:CaptionTransitions[361]|LISTHC/B:CaptionTransitions[362]|LISTHC/T:CaptionTransitions[363]|------Wave-------------------|WV/L:CaptionTransitions[364]|WV/R:CaptionTransitions[365]|WV/T:CaptionTransitions[366]|WV/B:CaptionTransitions[367]|WVC/L:CaptionTransitions[368]|WVC/R:CaptionTransitions[369]|WVC/T:CaptionTransitions[370]|WVC/B:CaptionTransitions[371]|WVR/L:CaptionTransitions[372]|WVR/R:CaptionTransitions[373]|------Jump-------------------|JDN/L:CaptionTransitions[374]|JDN/R:CaptionTransitions[375]|JDN/T:CaptionTransitions[376]|JDN/B:CaptionTransitions[377]|JUP/L:CaptionTransitions[378]|JUP/R:CaptionTransitions[379]|JUP/T:CaptionTransitions[380]|JUP/B:CaptionTransitions[381]|------Fade-------------------|FADE:CaptionTransitions[382]|------ Fade with Jump --------------|FADE*JDN/L:CaptionTransitions[383]|FADE*JDN/R:CaptionTransitions[384]|FADE*JDN/T:CaptionTransitions[385]|FADE*JDN/B:CaptionTransitions[386]|FADE*JUP/L:CaptionTransitions[387]|FADE*JUP/R:CaptionTransitions[388]|FADE*JUP/T:CaptionTransitions[389]|FADE*JUP/B:CaptionTransitions[390]|------Move - Jump--------------|L-JDN:CaptionTransitions[391]|R-JDN:CaptionTransitions[392]|T-JDN:CaptionTransitions[393]|B-JDN:CaptionTransitions[394]|L-JUP:CaptionTransitions[395]|R-JUP:CaptionTransitions[396]|T-JUP:CaptionTransitions[397]|B-JUP:CaptionTransitions[398]|------Move - Wave--------------|L-WVC:CaptionTransitions[399]|R-WVC:CaptionTransitions[400]|T-WVC:CaptionTransitions[401]|B-WVC:CaptionTransitions[402]|L-WVR:CaptionTransitions[403]|R-WVR:CaptionTransitions[404]|T-WVR:CaptionTransitions[405]|B-WVR:CaptionTransitions[406]|------Clip - Fade-------------------|CLIP-FADE:CaptionTransitions[407]|CLIP/LR-FADE:CaptionTransitions[408]|CLIP/TB-FADE:CaptionTransitions[409]|CLIP/L-FADE:CaptionTransitions[410]|CLIP/R-FADE:CaptionTransitions[411]|CLIP/T-FADE:CaptionTransitions[412]|CLIP/B-FADE:CaptionTransitions[413]|------MClip - Fade-------------------|MCLIP/L-FADE:CaptionTransitions[414]|MCLIP/R-FADE:CaptionTransitions[415]|MCLIP/T-FADE:CaptionTransitions[416]|MCLIP/B-FADE:CaptionTransitions[417]|------Move with Clip-------------------|L*CLIP:CaptionTransitions[418]|R*CLIP:CaptionTransitions[419]|T*CLIP:CaptionTransitions[420]|B*CLIP:CaptionTransitions[421]|------Move - out*-------------------|T-L*:CaptionTransitions[422]|T-R*:CaptionTransitions[423]|B-L*:CaptionTransitions[424]|B-R*:CaptionTransitions[425]|L-T*:CaptionTransitions[426]|L-B*:CaptionTransitions[427]|R-T*:CaptionTransitions[428]|R-B*:CaptionTransitions[429]|------Fade - out*-------------------|FADE-L*:CaptionTransitions[430]|FADE-R*:CaptionTransitions[431]|FADE-T*:CaptionTransitions[432]|FADE-B*:CaptionTransitions[433]]]></ListContent>           <Description><![CDATA[]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[Left]]></Layout>
       </Setting>	  

		<Setting>
           <Name><![CDATA[ContentBg]]></Name>
           <Alias><![CDATA[Description Bg]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[#000000]]></DefaultValue>
           <ControlType><![CDATA[ColorPicker]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[]]></ListContent>
           <Description><![CDATA[Description Background Color]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[optional]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
		<Setting>
			<Name><![CDATA[ContentBgOpacity]]></Name>
			<Alias><![CDATA[Description Bg Opacity]]></Alias>
			<Width><![CDATA[100]]></Width>
			<Rows><![CDATA[1]]></Rows>
			<DefaultValue><![CDATA[50]]></DefaultValue>
			<ControlType><![CDATA[TextBox]]></ControlType>
			<Direction><![CDATA[Vertical]]></Direction>
			<ListContent><![CDATA[]]></ListContent>
			<Description><![CDATA[Description Background Color Opacity]]></Description>
			<Required><![CDATA[True]]></Required>
			<Verification><![CDATA[integer]]></Verification>
			<Group><![CDATA[Description Options]]></Group>
			<Categories><![CDATA[Description Options]]></Categories>
			<Layout><![CDATA[]]></Layout>
		</Setting>
		
       <Setting>
           <Name><![CDATA[ContentTitleColor]]></Name>
           <Alias><![CDATA[Description Title Color]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[#FFFFFF]]></DefaultValue>
           <ControlType><![CDATA[ColorPicker]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[]]></ListContent>
           <Description><![CDATA[Description Color]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[optional]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	   
	   
       <Setting>
           <Name><![CDATA[ContentColor]]></Name>
           <Alias><![CDATA[Description Color]]></Alias>
           <Width><![CDATA[120]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[#FFFFFF]]></DefaultValue>
           <ControlType><![CDATA[ColorPicker]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[]]></ListContent>
           <Description><![CDATA[Description Color]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[optional]]></Verification>
           <Group><![CDATA[Description Options]]></Group>
           <Categories><![CDATA[Description Options]]></Categories>
           <Layout><![CDATA[]]></Layout>
       </Setting>
	  
	  
	  
  </Settings>
</DNNGo_DNNGalleryPro>



