﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_DNNGalleryPro>
  <Settings>
       <Setting>
           <Name><![CDATA[PageSize]]></Name>
           <Alias><![CDATA[Page Size]]></Alias>
           <Width><![CDATA[100]]></Width>
           <Rows><![CDATA[1]]></Rows>
           <DefaultValue><![CDATA[999]]></DefaultValue>
           <ControlType><![CDATA[TextBox]]></ControlType>
           <Direction><![CDATA[Vertical]]></Direction>
           <ListContent><![CDATA[]]></ListContent>
           <Description><![CDATA[]]></Description>
           <Required><![CDATA[True]]></Required>
           <Verification><![CDATA[integer]]></Verification>
           <Group><![CDATA[]]></Group>
           <Categories><![CDATA[]]></Categories>
       </Setting>
	  <Setting>
		  <Name><![CDATA[numbercolumnsLarge]]></Name>
		  <Alias><![CDATA[Number of columns ( Large Desktop )]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[5]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[]]></Group>
		  <Categories><![CDATA[]]></Categories>
		  <Layout><![CDATA[Left]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[numbercolumns]]></Name>
		  <Alias><![CDATA[Number of columns ( Small Desktop )]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[4]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[]]></Group>
		  <Categories><![CDATA[]]></Categories>
		  <Layout><![CDATA[Left]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[numbercolumnstablet]]></Name>
		  <Alias><![CDATA[Number of columns ( Tablet )]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[3]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[]]></Group>
		  <Categories><![CDATA[]]></Categories>
		  <Layout><![CDATA[Left]]></Layout>
	  </Setting>
	  <Setting>
		  <Name><![CDATA[numbercolumnsphone]]></Name>
		  <Alias><![CDATA[Number of columns ( Phone )]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[1]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[]]></Group>
		  <Categories><![CDATA[]]></Categories>
		  <Layout><![CDATA[Left]]></Layout>
	  </Setting>
	  
	  <Setting>
		  <Name><![CDATA[Itemspacing]]></Name>
		  <Alias><![CDATA[Item Spacing]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[3]]></DefaultValue>
		  <ControlType><![CDATA[TextBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[True]]></Required>
		  <Verification><![CDATA[integer]]></Verification>
		  <Group><![CDATA[]]></Group>
		  <Categories><![CDATA[]]></Categories>
		  <Layout><![CDATA[Left]]></Layout>
	  </Setting>
	
	<Setting> 
		<Name><![CDATA[FrontBorderColor]]></Name>  
		<Alias><![CDATA[Front Border Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#e2e2e2]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Front Settings]]></Group>  
		<Categories><![CDATA[Front Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting> 
	<Setting> 
		<Name><![CDATA[FrontbackgroundColor]]></Name>  
		<Alias><![CDATA[Front Background Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#FFFFFF]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Front Settings]]></Group>  
		<Categories><![CDATA[Front Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	  <Setting>
		  <Name><![CDATA[FrontDisplayTitle]]></Name>
		  <Alias><![CDATA[Display Front Title]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Front Settings]]></Group>  
		<Categories><![CDATA[Front Settings]]></Categories>  
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	<Setting> 
		<Name><![CDATA[FrontTitleColor]]></Name>  
		<Alias><![CDATA[Front Title Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#666666]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Front Settings]]></Group>  
		<Categories><![CDATA[Front Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting> 
	  <Setting>
		  <Name><![CDATA[FrontDisplayContent]]></Name>
		  <Alias><![CDATA[Display Front Content]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Front Settings]]></Group>  
		  <Categories><![CDATA[Front Settings]]></Categories>  
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	<Setting> 
		<Name><![CDATA[FrontContentColor]]></Name>  
		<Alias><![CDATA[Front Content Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#999999]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Front Settings]]></Group>  
		<Categories><![CDATA[Front Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting>
		<Name><![CDATA[Frontpadding]]></Name>
		<Alias><![CDATA[Front Padding]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[25]]></DefaultValue>
		<ControlType><![CDATA[TextBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[True]]></Required>
		<Verification><![CDATA[integer]]></Verification>
		<Group><![CDATA[Front Settings]]></Group>  
		<Categories><![CDATA[Front Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout>
	</Setting>
	<Setting> 
		<Name><![CDATA[BackBorderColor]]></Name>  
		<Alias><![CDATA[Back Border Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#e2e2e2]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Back Settings]]></Group>  
		<Categories><![CDATA[Back Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting> 
	<Setting> 
		<Name><![CDATA[BackbackgroundColor]]></Name>  
		<Alias><![CDATA[Back background Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#FFFFFF]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Back Settings]]></Group>  
		<Categories><![CDATA[Back Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	  <Setting>
		  <Name><![CDATA[BackDisplayTitle]]></Name>
		  <Alias><![CDATA[Display Back Title]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Back Settings]]></Group>  
		<Categories><![CDATA[Back Settings]]></Categories>  
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	<Setting> 
		<Name><![CDATA[BackTitleColor]]></Name>  
		<Alias><![CDATA[Back Title Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#666666]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Back Settings]]></Group>  
		<Categories><![CDATA[Back Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting> 
	  <Setting>
		  <Name><![CDATA[BackDisplayContent]]></Name>
		  <Alias><![CDATA[Display Back Content]]></Alias>
		  <Width><![CDATA[100]]></Width>
		  <Rows><![CDATA[1]]></Rows>
		  <DefaultValue><![CDATA[true]]></DefaultValue>
		  <ControlType><![CDATA[CheckBox]]></ControlType>
		  <Direction><![CDATA[Vertical]]></Direction>
		  <ListContent><![CDATA[]]></ListContent>
		  <Description><![CDATA[]]></Description>
		  <Required><![CDATA[False]]></Required>
		  <Verification><![CDATA[]]></Verification>
		  <Group><![CDATA[Back Settings]]></Group>  
		  <Categories><![CDATA[Back Settings]]></Categories>  
		  <Layout><![CDATA[]]></Layout>
	  </Setting>
	<Setting> 
		<Name><![CDATA[BackContentColor]]></Name>  
		<Alias><![CDATA[Back Content Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#999999]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Back Settings]]></Group>  
		<Categories><![CDATA[Back Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting>
		<Name><![CDATA[Backpadding]]></Name>
		<Alias><![CDATA[Back Padding]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[25]]></DefaultValue>
		<ControlType><![CDATA[TextBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[True]]></Required>
		<Verification><![CDATA[integer]]></Verification>
		<Group><![CDATA[Back Settings]]></Group>  
		<Categories><![CDATA[Back Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout>
	</Setting>
	
	
  </Settings>
</DNNGo_DNNGalleryPro>



