<portal version="3.0"><description>Our-Team</description><tabs><tab><content>Our Team</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[g]Skins/minis/page-3059-our-team.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Our Team</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>TitleHeight</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContainerWidth</settingname><settingvalue>1380px,1140px,960px,760px,540px,auto</settingvalue></tabsetting><tabsetting><settingname>bgcolorattr</settingname><settingvalue>scroll,center,center,no-repeat,cover</settingvalue></tabsetting><tabsetting><settingname>TitleDisplayTitle</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>SidebarPosition</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>Custompagetitlebg</settingname><settingvalue>custom</settingvalue></tabsetting><tabsetting><settingname>ptbgcolorattr</settingname><settingvalue>scroll,center,center,no-repeat,cover</settingvalue></tabsetting><tabsetting><settingname>ptbgcolorimg</settingname><settingvalue>/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pagetitle-bg.jpg</settingvalue></tabsetting><tabsetting><settingname>CustomBackground</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContentMargin</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ptbgcolor</settingname><settingvalue>#FFFFFF</settingvalue></tabsetting><tabsetting><settingname>Template</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>Backup-ContentLayout</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>customSpacing</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>TitleScrolling</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContentMarginBottom</settingname><settingvalue>,,,,0</settingvalue></tabsetting><tabsetting><settingname>Sidebarenabled</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ptFontColor</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContentLayout</settingname><settingvalue>Inherit</settingvalue></tabsetting><tabsetting><settingname>HeaderLayout</settingname><settingvalue>home01</settingvalue></tabsetting><tabsetting><settingname>ptOverlayOpacity</settingname><settingvalue>10</settingvalue></tabsetting><tabsetting><settingname>SidebarSpacing</settingname><settingvalue>,,,</settingvalue></tabsetting><tabsetting><settingname>FooterLayout</settingname><settingvalue>None</settingvalue></tabsetting><tabsetting><settingname>Backgroundcolor</settingname><settingvalue>#FFFFFF</settingvalue></tabsetting><tabsetting><settingname>pageBreadcrumbs</settingname><settingvalue>off</settingvalue></tabsetting><tabsetting><settingname>ptColorOverlay</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>pageTitleLayout</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CustomContWidth</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>displaySidebarMenu</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>DNG.Theme.Enable</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>Backup-HeaderLayout</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>Backup-FooterLayout</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>TitleCustomHeight</settingname><settingvalue>200</settingvalue></tabsetting><tabsetting><settingname>ContentMarginTop</settingname><settingvalue>,40,,,20</settingvalue></tabsetting><tabsetting><settingname>SkinSrc</settingname><settingvalue>[g]Skins/minis/page-3059-our-team.ascx</settingvalue></tabsetting><tabsetting><settingname>bgincludeheader</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting></tabsettings><panes><pane><name>ContentBuilderPane</name><modules><module><contentKey /><moduleID>6463</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>DNNGo.ContentBuilder</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>10cd795b-9bc8-4e69-9795-5890156a74df</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings><modulesetting><settingname>ContentJSON</settingname><settingvalue>{"contentFont":{},"settings":{"DhJ5r4l":"%7B%22style%22%3A%22progressbar02%22%2C%22moduleid%22%3A%22HzsAsYz%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Web%20Design%22%2C%22progress%22%3A%2292%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22PhotoShop%22%2C%22progress%22%3A%2288%22%2C%22color%22%3A%22%23ff6e2f%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22HTML5%20%26%20CSS3%22%2C%22progress%22%3A%2286%22%2C%22color%22%3A%22%2320a3fd%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22UI%22%2C%22progress%22%3A%2295%22%2C%22color%22%3A%22%233cb33d%22%7D%7D%7D","sRXTUGQ":"%7B%22style%22%3A%22testimonials04%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Jennifer%20Lee%22%2C%22job%22%3A%22Marketing%20Manager%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Four-team%2Fourteam-pic09.jpg%22%2C%22singlewidth%22%3A%22108%22%2C%22singleheight%22%3A%22108%22%2C%22description%22%3A%22Pellentesque%20aliquam%20metus%20vitae%20odio%20placerat%20rutrum.%20Curabitur%20placerat%20iaculis%20tortor%20at%20fermentum.%20Donec%20aliquet%20nunc%20est%2C%20non%20tincidunt%20tortor%20ultrices%20vitae.%20Integer%20sollicitudin%20ex%20nec%20blandit%20aliquet.%20Nam%20sollicitudin%20orci%20a%20dolor%20vestibulum%2C%20ut%20venenatis%20enim%20sagittis.%20Curabitur%20sollicitudin%20fringilla%20auctor.%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Elizabeth%20Green%22%2C%22job%22%3A%22Project%20Manager%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Four-team%2Fourteam-pic10.jpg%22%2C%22singlewidth%22%3A%22108%22%2C%22singleheight%22%3A%22108%22%2C%22description%22%3A%22Cras%20eget%20est%20in%20sapien%20pulvinar%20tincidunt.%20Praesent%20ac%20lacus%20mollis%2C%20imperdiet%20erat%20sed%2C%20varius%20enim.%20Donec%20pulvinar%20hendrerit%20tempus.%20Suspendisse%20vel%20nibh%20dapibus%20diam%20euismod%20luctus%20at%20suscipit%20elit.%20Nam%20sit%20amet%20hendrerit%20neque.%20Donec%20blandit%2C%20leo%20non%20sagittis%20ultricies%2C%20nulla%20eros%20aliquet%20justo.%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Yannick%20Noah%22%2C%22job%22%3A%22Finance%20Executive%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Four-team%2Fourteam-pic11.jpg%22%2C%22singlewidth%22%3A%22108%22%2C%22singleheight%22%3A%22108%22%2C%22description%22%3A%22%20Aenean%20malesuada%20pretium%20eros%2C%20et%20mattis%20velit%20rhoncus%20et.%20Aliquam%20sed%20arcu%20in%20mi%20pellentesque%20sollicitudin.%20Sed%20ut%20consectetur%20orci%2C%20quis%20tempor%20odio.%20Pellentesque%20ante%20dolor%2C%20imperdiet%20in%20volutpat%20sit%20amet%2C%20venenatis%20quis%20orci.%20Phasellus%20efficitur%20consectetur%20mauris%2C%20ac%20ullamcorper%20diam%20semper%20et.%20%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22Lily%20Watson%22%2C%22job%22%3A%22Finance%20Executive%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Four-team%2Fourteam-pic12.jpg%22%2C%22singlewidth%22%3A%22108%22%2C%22singleheight%22%3A%22108%22%2C%22description%22%3A%22Mauris%20varius%20dolor%20in%20mi%20rutrum%2C%20ut%20tincidunt%20tellus%20lacinia.%20Etiam%20sed%20rhoncus%20justo%2C%20vitae%20fermentum%20leo.%20In%20faucibus%20rutrum%20lorem%2C%20ac%20bibendum%20mauris%20malesuada%20sed.%20Nullam%20mollis%20eleifend%20commodo.%20Morbi%20vel%20pulvinar%20lorem%2C%20id%20cursus%20mauris.%20Proin%20pharetra%20iaculis%20elit%2C%20non%20consequat%20risus%20luctus%20ut.%20%22%7D%7D%2C%22autoplay%22%3A%22checked%22%2C%22lazy%22%3A%22checked%22%2C%22delay%22%3A%225000%22%7D","Wd9cAmF":"%7B%22address%22%3A%22740%20Prince%20Avenue%20Athens%2C%20Georgia%2030601%2C%20740%20Prince%20Ave%2C%20Athens%2C%20GA%2030606%2C%20740%22%2C%22markers%22%3A%22%3Ch5%20class%3D%5C%22title%5C%22%3ECompany%20Name%3C%2Fh5%3E%5Cn%3Cdl%3E%5Cn%20%20%20%20%3Cdt%3EAddress%3A%201000%20Palisades%20Center%20Dr%2C%20West%20Nyack%2C%20NY%2010994%3C%2Fdt%3E%5Cn%20%20%20%20%3Cdt%3ETel%3A%20%2B1%20845-727-3501%3C%2Fdt%3E%5Cn%20%20%20%20%3Cdt%3EEmail%3A%20%3Ca%20href%3D%5C%22mailto%3Asample%40gmail.com%5C%22%3Esample%40gmail.com%3C%2Fa%3E%3C%2Fdt%3E%5Cn%20%20%20%20%3Cdt%3EHours%3A%208%3A00am-5%3A30pm%20(Mon-Fri)%3C%2Fdt%3E%5Cn%3C%2Fdl%3E%22%2C%22markerscolor%22%3A%22%23303030%22%2C%22markersbg%22%3A%22%23ffffff%22%2C%22markersicon%22%3A%22%2FPortals%2F_default%2FSkins%2Fminis%2Fresource%2Fthumbnails%2Fmap%2Fmapicon06.png%22%2C%22zoom%22%3A%2216%22%2C%22linktype%22%3A%22roadmap%22%2C%22xxl%22%3A%22700%22%2C%22xl%22%3A%22600%22%2C%22l%22%3A%22500%22%2C%22m%22%3A%22400%22%2C%22s%22%3A%22300%22%2C%22xs%22%3A%22260%22%2C%22type%22%3A%22roadmap%22%2C%22position%22%3A%22right%22%7D"},"VendorUrl":{"lazyloading":{"js":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.js","css":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.css","jsasync":true},"visible":{"js":"[SkinPath]resource/vendor/visible/visible.js","jsasync":true},"swiper":{"js":"[SkinPath]resource/vendor/swiper/swiper.min.js","css":"[SkinPath]resource/vendor/swiper/swiper.min.css","jsasync":true,"cssasync":true},"gmap":{"js":"[SkinPath]resource/vendor/map/jquery.gmap.min.js","jsasync":true}},"CodeCSS":{"title-09":" .title-09 {margin-bottom: 42px;}.title-09 small{display: inline-block;margin-bottom: 7px;font-size: 18px;font-weight: 600;color: #333333;}.is-light-text .title-09 small{color: #FFFFFF;}.title-09 small::before{content: \"\";width: 30px;display: inline-block;border-bottom: 2px solid var(--accent-color);vertical-align: middle;margin: 0 20px 3px 0;}","title-14":" .title-14 {margin-bottom: 28px;text-align: center;}.title-14 small{display: inline-block;margin-bottom: 4px;font-size: 18px;font-weight: 600;color: #333333;}.is-light-text .title-14 small{color: #FFFFFF;}.title-14::after{content: \"\";width: 30px;display: inline-block;border-bottom: 2px solid var(--accent-color);vertical-align: middle;margin: 0 0 2px 0;}","ourteam-01":" .ourteam-01 {position: relative;overflow: hidden;}.ourteam-01 .pic {vertical-align: bottom;}.ourteam-01 img {display: block;width: 100%;margin: 0 auto;}.ourteam-01:after {content: \"\";position: absolute;top: 0;left: 0;right: 0;bottom: 0;height: 100%;background-color: rgba(0, 0, 0, 0.55);pointer-events: none;opacity: 0;visibility: hidden;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: .3s;transition-duration: .3s;-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);-webkit-transition-delay: 0s;transition-delay: 0s;}.ourteam-01:hover:before, .ourteam-01:hover:after {opacity: 1;visibility: visible;}.ourteam-01 .content {position: absolute;width: 100%;text-align: center;top: 50%;padding: 15px;transform: translateY(-50%);-webkit-transform: translateY(-50%);z-index: 1;color: #FFF;opacity: 0;visibility: hidden;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: .3s;transition-duration: .3s;-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);-webkit-transition-delay: 0s;transition-delay: 0s;}.ourteam-01 .content .title {color: #FFF;margin: 0 0 10px;font-size: 24px;font-weight: 500;line-height: 1.5;}.ourteam-01 .content small {font-size: 16px;line-height: 1.5;}.ourteam-01:hover .content {opacity: 1;visibility: visible;}.ourteam-01 .icon {text-align: center;z-index: 2;display: block;margin-top: 8px;opacity: 0;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: .3s;transition-duration: .3s;-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);-webkit-transition-delay: 0s;transition-delay: 0s;}.ourteam-01 .icon a {display: inline-block;}.ourteam-01 .icon i, .ourteam-01 .icon em {width: 42px;height: 42px;line-height: 42px;color: #ffffff;-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: .3s;transition-duration: .3s;-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);-webkit-transition-delay: 0s;transition-delay: 0s;}.ourteam-01:hover .icon {opacity: 1;}.ourteam-01 .icon a:hover i, .ourteam-01 .icon a:hover em {color: var(--accent-color);}.ourteam-01 .icon a:hover {text-decoration: none !important;}@media only screen and (min-width: 768px) and (max-width: 991px) {}@media only screen and (max-width: 767px) {.ourteam-01 {float: none;width: auto;}}","progressbar02":" .progressbar02 .loadlist .progress{position: relative;margin: -2px 0 31px 0;background-color: transparent;overflow: initial;box-shadow: none;padding: 4px;height: 14px;border: 1px solid #dddddd;border-radius: 40px;}.progressbar02 .loadlist .progress{background-color: #ffffff;}.progressbar02 .loadlist:last-child .progress{margin-bottom: 0;}.progressbar02 .loadlist .bar{position: absolute;top: -1px;bottom: -1px;left: -1px;width: 0;height: auto;background-color:var(--accent-color);-webkit-transition: width ease-in 400ms;transition: width ease-in 400ms;border-radius: 40px;}.progressbar02 .loadlist .bar span{position: absolute;left: 100%;margin-left: -5px;top: -29px;font-size: 14px;line-height: 1;padding: 3px 6px;-webkit-transform: translateX(-50%);transform: translateX(-50%);opacity: 0;}.progressbar02 .loadlist .bar:after{content: \"\";position: absolute;top: 2px;right: 2px;width: 10px;height: 10px;background: #FFF;border-radius: 40px;opacity: 0;}.progressbar02 .loadlist .bar.animated span, .progressbar02 .loadlist .bar.animated:after{opacity: 1;}","swiper-testimonials04":" .swiper-testimonials04 .swiper-slide{display: block;}.swiper-testimonials04 blockquote{margin: 0;padding: 0;border: none;max-width: 870px;margin: auto;}.swiper-testimonials04 .pic{width: 110px;height: 110px;border-radius: 50%;padding: 3px;background-color: #FFF;border:1px solid #d5d5d5;overflow: hidden;position: relative;margin:0 auto 35px;}.swiper-testimonials04 .pic img{max-width: 100%;border-radius: 50%;}.swiper-testimonials04 blockquote p{font-size: 16px;line-height: 28px;color: #787878;font-style: italic;}.swiper-testimonials04 .info{font-style: normal;}.swiper-testimonials04 .info strong{display: block;color: #333333;font-weight: bold;margin-bottom: 8px;}.swiper-testimonials04 .info span{font-style: italic;font-size: 16px;}.swiper-testimonials04.swiper-container .swiper-button-next{right: 0;width: 25px;}.swiper-testimonials04.swiper-container .swiper-button-prev{left: 0;width: 25px;}.swiper-testimonials04.swiper-container .swiper-button-next span, .swiper-testimonials04.swiper-container .swiper-button-prev span{width: 17px;height: 17px;}.swiper-testimonials04 .swiper-pagination-bullet{opacity: 1;background: #e5e5e5;backface-visibility: hidden;}.swiper-testimonials04.swiper-container-horizontal&gt;.swiper-pagination-bullets .swiper-pagination-bullet{width: 12px;height: 12px;margin: 0 5px;transition: 300ms all linear;}.swiper-testimonials04.swiper-container-horizontal .swiper-pagination-bullet.swiper-pagination-bullet-active{width: 24px;border-radius:14px;background:var(--accent-color);}","builder-gmap":" .builder-gmap {min-height: 100px;background-color: #e3e3e3;}.popup-tip-anchor {position: absolute;width: 500px;max-width: 90%;margin-top: -55px;}.popup-bubble-anchor {position: absolute;width: 100%;left: 0;}.popup-bubble-anchor::after {content: \"\";position: absolute;top: 0;left: 0;transform: rotate(45deg) ;width: 12px;height: 12px;border-right: 1px solid #cacaca;border-bottom: 1px solid #cacaca;background-color: white;margin: -6px 0 0 -5px;}.popup-bubble-content {position: absolute;top: 0;left: 0;transform: translate(-50%, -100%);background-color: white;border-radius: 5px;overflow-y: auto;max-height: 300px;padding: 30px 42px 34px 30px;line-height: 1.8;box-shadow: 0px 0px 15px rgba(0,0,0,0.2);border: 1px solid #cacaca;}.popup-bubble-content .title{line-height:1.2;margin-bottom:22px;}.popup-bubble-content dl{margin-bottom:0;}.popup-bubble-content dt{font-size:14px;line-height:26px;font-weight:normal;}","title-11":" .title-11{margin-bottom: 46px;}.title-11::before{content: \"\";display: inline-block;border-bottom: 2px solid var(--accent-color);width: 30px;margin-bottom: 7px;}.is-light-text .title-11::before{border-color: #FFF;}","ourteam-contact":" .ourteam-contact {box-shadow: 0 0 15px rgba(0, 0, 0, .2);position: absolute !important;-webkit-transform: translateY(-50%);transform: translateY(-50%);z-index: 100 }.ourteam-contact&gt;div:not(.is-row-tool) {padding: 10px 50px;position: relative;}.ourteam-contact&gt;div:first-child {padding: 35px 50px;}.ourteam-contact .icon {font-size: 42px;line-height: 1;margin-bottom: 6px;}.ourteam-contact&gt;div::after {content: \"\";position: absolute;top: 10px;bottom: 10px;border-left: 1px dashed rgba(255, 255, 255, .5);right: 0;}.ourteam-contact&gt;div:first-child::after, .ourteam-contact&gt;div:last-child::after {content: none;}@media all and (max-width: 991px) {.ourteam-contact {position: relative !important;-webkit-transform: none;transform: none;margin: 0px -20px;}.ourteam-contact&gt;div:not(.is-row-tool) {padding: 8px;}}@media all and (max-width: 767px) {.ourteam-contact {position: relative !important;-webkit-transform: none;transform: none;margin: 0px -15px;}.ourteam-contact&gt;div:not(.is-row-tool) {padding: 50px;}.ourteam-contact&gt;div::after {bottom: 0px;top: auto;left: 20px;right: 20px;border: none;border-bottom: 1px dashed rgba(255, 255, 255, .5);}}","iconbox-06":" .iconbox-06{display: flex;align-items: center;padding-bottom: 30px;}.iconbox-06 .icon{position: relative;display: inline-block;margin-right: 20px;color: var(--accent-color);border-radius: 50%;}.iconbox-06 .icon::before{content: '';position: absolute;top:0;right: 0;bottom: 0;left: 0;border: 2px solid currentColor;border-radius: 50%;pointer-events: none;}.iconbox-06 .icon &gt; *{display: inline-flex;justify-content: center;align-items: center;width: 2em;height: 2em;font-size: 32px;}.iconbox-06 .content &gt; *{margin: 0;line-height: 30px;}","iconbox-11":" .iconbox-11{box-shadow: 0 0 15px rgba(0,0,0,.2);border-radius: 4px;padding: 30px 40px 35px;margin:0 0 30px;border:3px solid transparent;text-align: center;transition: all ease-in-out 300ms;position: relative;}.iconbox-11 .icon{padding: 25px 0 ;}.iconbox-11 .title{padding: 0 0 7px;}.iconbox-11:hover{border-color:var(--accent-color);}.iconbox-11:before{content: \"\";position: absolute;background-color:var(--accent-color);top: 0;left: 0;bottom: 0;right: 0;pointer-events: none;opacity: 0;transition: all ease-in-out 300ms;}.iconbox-11:hover::before{opacity: .1;}"}}</settingvalue></modulesetting><modulesetting><settingname>ContentBuilder</settingname><settingvalue>&lt;svg xmlns="http://www.w3.org/2000/svg" display="none" class="section-svg section-svg-6463"&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" id="lnr-phone-wave"&gt;
	&lt;path d="M319.954,399.707c-35.41,0-73.085-10.018-111.971-29.779c-35.849-18.213-71.259-44.3-102.413-75.434   c-31.154-31.135-57.24-66.518-75.478-102.319C10.342,153.332,0.306,115.737,0.306,80.394c0-22.91,21.391-45.041,30.568-53.489   C44.093,14.753,64.888,0.564,80,0.564c7.518,0,16.314,4.912,27.727,15.445c8.503,7.864,18.081,18.525,27.659,30.813   c5.779,7.425,34.59,45.323,34.59,63.506c0,14.909-16.899,25.287-34.775,36.24c-6.912,4.229-14.049,8.624-19.213,12.756   c-5.516,4.404-6.493,6.743-6.659,7.26c18.979,47.223,76.981,105.116,124.272,124.04c0.42-0.146,2.753-1.063,7.254-6.646   c4.139-5.155,8.542-12.298,12.779-19.178c10.993-17.843,21.371-34.711,36.309-34.711c18.217,0,56.186,28.757,63.625,34.525   c12.311,9.56,22.992,19.119,30.87,27.607c10.554,11.372,15.474,20.171,15.474,27.675c0,15.084-14.215,35.899-26.37,49.152   c-8.484,9.218-30.655,30.676-53.608,30.676L319.954,399.707z M79.903,20.522c-5.36,0.097-19.78,6.646-35.449,21.058   C29.575,55.271,20.32,70.132,20.32,80.394c0,134.291,165.228,299.356,299.634,299.356c10.261,0,25.149-9.277,38.866-24.206   c14.458-15.728,21.02-30.179,21.117-35.549c-0.645-3.79-11.159-18.534-39.931-40.654c-24.729-18.992-44.782-29.195-49.947-29.313   c-0.361,0.098-2.597,0.955-7.137,6.705c-3.935,5.009-8.152,11.859-12.252,18.485c-11.198,18.174-21.781,35.363-37.158,35.363   c-2.48,0-4.911-0.487-7.254-1.423C173.793,288.208,111.71,226.262,90.72,173.874c-2.519-6.285-2.919-16.147,9.47-27.363   c6.6-5.964,15.718-11.557,24.554-16.985c6.639-4.073,13.521-8.282,18.52-12.229c5.76-4.531,6.619-6.772,6.717-7.123   c-0.137-5.155-10.339-25.171-29.367-49.854C98.453,31.602,83.681,21.116,79.883,20.463L79.903,20.522z"&gt;&lt;/path&gt;
	&lt;path d="M389.934,180.179c-5.516,0-9.997-4.473-9.997-9.979c0-82.537-67.267-149.678-149.958-149.678   c-5.516,0-9.997-4.473-9.997-9.979c0-5.505,4.481-9.979,9.997-9.979c45.388,0,88.081,17.638,120.162,49.698   c32.1,32.05,49.791,74.635,49.791,119.938C399.931,175.706,395.45,180.179,389.934,180.179z"&gt;&lt;/path&gt;
	&lt;path d="M329.951,180.179c-5.516,0-9.997-4.473-9.997-9.979c0-49.513-40.37-89.807-89.975-89.807c-5.516,0-9.997-4.474-9.997-9.979   c0-5.506,4.481-9.979,9.997-9.979c60.647,0,109.969,49.23,109.969,109.764C339.948,175.706,335.467,180.179,329.951,180.179z"&gt;&lt;/path&gt;
	&lt;path d="M269.967,180.179c-5.516,0-9.997-4.473-9.997-9.979c0-16.508-13.454-29.936-29.992-29.936   c-5.516,0-9.997-4.473-9.997-9.979s4.481-9.979,9.997-9.979c27.551,0,49.986,22.393,49.986,49.893   C279.964,175.706,275.483,180.179,269.967,180.179z"&gt;&lt;/path&gt;
&lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" id="lnr-users2"&gt;
	&lt;path d="M369.939,359.793H150c-16.538,0-29.992-13.429-29.992-29.936c0-0.955,0.215-23.748,18.472-46.2   c10.505-12.892,24.817-23.114,42.547-30.374c21.42-8.779,47.994-13.214,78.943-13.214c30.948,0,57.503,4.453,78.943,13.214   c17.729,7.26,32.042,17.482,42.547,30.374c18.276,22.452,18.471,45.245,18.471,46.2   C399.931,346.364,386.478,359.793,369.939,359.793z M140.003,329.916c0.02,5.486,4.5,9.92,9.997,9.92h219.939   c5.497,0,9.978-4.453,9.998-9.92c-0.02-0.702-0.645-17.862-14.781-34.604c-19.467-23.095-55.844-35.286-105.186-35.286   s-85.718,12.21-105.186,35.286C140.648,312.073,140.023,329.214,140.003,329.916z"&gt;&lt;/path&gt;
	&lt;path d="M259.97,220.093c-44.109,0-79.978-35.802-79.978-79.828s35.869-79.829,79.978-79.829s79.978,35.802,79.978,79.829   S304.079,220.093,259.97,220.093z M259.97,80.394c-33.067,0-59.983,26.865-59.983,59.871c0,33.005,26.917,59.871,59.983,59.871   s59.983-26.866,59.983-59.871C319.954,107.259,293.037,80.394,259.97,80.394z"&gt;&lt;/path&gt;
	&lt;path d="M90.017,359.793H30.034c-16.538,0-29.991-13.429-29.991-29.936c0-0.741,0.156-18.496,13.258-35.919   c7.557-10.086,17.876-18.048,30.646-23.709c15.279-6.792,34.15-10.223,56.088-10.223c3.583,0,7.117,0.098,10.534,0.283   c5.526,0.292,9.743,4.989,9.46,10.495s-4.999,9.734-10.515,9.442c-3.056-0.166-6.238-0.244-9.46-0.244   c-77.859,0-79.919,47.477-79.978,49.952c0.02,5.467,4.501,9.92,9.997,9.92h59.983c5.516,0,9.998,4.473,9.998,9.979   s-4.481,9.979-9.998,9.979L90.017,359.793z"&gt;&lt;/path&gt;
	&lt;path d="M100.015,240.05c-33.067,0-59.983-26.866-59.983-59.871s26.917-59.871,59.983-59.871s59.983,26.866,59.983,59.871   S133.082,240.05,100.015,240.05z M100.015,140.265c-22.055,0-39.989,17.9-39.989,39.914s17.935,39.914,39.989,39.914   c22.054,0,39.989-17.9,39.989-39.914S122.069,140.265,100.015,140.265z"&gt;&lt;/path&gt;
&lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" id="fab-facebook-f" viewBox="0 0 320 512"&gt;
    &lt;path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"&gt;&lt;/path&gt;
  &lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" id="fab-twitter" viewBox="0 0 512 512"&gt;
    &lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"&gt;&lt;/path&gt;
  &lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" id="fab-linkedin-in" viewBox="0 0 448 512"&gt;
    &lt;path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"&gt;&lt;/path&gt;
  &lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" id="lnr-envelope-open"&gt;
	&lt;path d="M358.087,111.361L212.269,22.422c-6.083-3.712-14-5.749-22.279-5.749c-8.279,0-16.197,2.037-22.279,5.749L21.892,111.361   c-12.458,7.611-21.849,24.313-21.849,38.882v179.614c0,16.507,13.453,29.936,29.991,29.936h319.912   c16.538,0,29.992-13.429,29.992-29.936V150.243C379.937,135.675,370.545,118.973,358.087,111.361z M32.318,128.386l145.819-88.94   c2.939-1.803,7.254-2.835,11.853-2.835c4.598,0,8.894,1.033,11.852,2.835l145.819,88.94c3.104,1.9,6.083,5.311,8.318,9.17   L201.09,240.625c-5.799,3.859-16.382,3.859-22.181,0L24.02,137.556c2.236-3.879,5.213-7.289,8.318-9.17H32.318z M349.945,339.836   H30.034c-5.516,0-9.997-4.473-9.997-9.979V158.906l147.781,98.324c6.219,4.131,14.195,6.207,22.172,6.207   c7.976,0,15.953-2.076,22.171-6.207l147.781-98.324v170.951C359.942,335.363,355.461,339.836,349.945,339.836z"&gt;&lt;/path&gt;
&lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" id="lnr-map-marker"&gt;
	&lt;path d="M199.987,399.707c-3.056,0-5.956-1.394-7.859-3.811c-1.142-1.461-28.352-36.201-55.922-87.517   c-16.236-30.189-29.191-59.852-38.495-88.131c-11.735-35.656-17.671-69.285-17.671-99.941c0-66.021,53.823-119.743,119.967-119.743   c66.144,0,119.967,53.723,119.967,119.743c0,30.656-5.956,64.266-17.671,99.941c-9.304,28.279-22.26,57.941-38.495,88.131   c-27.59,51.315-54.78,86.056-55.922,87.517c-1.903,2.417-4.793,3.811-7.859,3.811H199.987z M199.987,20.522   c-55.122,0-99.972,44.767-99.972,99.786c0,64.938,29.25,132.995,53.803,178.64c18.032,33.541,36.172,60.144,46.169,74.04   c10.036-13.954,28.293-40.714,46.345-74.362c24.456-45.565,53.627-113.496,53.627-178.317   C299.959,65.289,255.108,20.522,199.987,20.522z"&gt;&lt;/path&gt;
	&lt;path d="M199.987,180.179c-33.067,0-59.983-26.866-59.983-59.871c0-33.006,26.917-59.872,59.983-59.872   s59.983,26.866,59.983,59.872C259.97,153.313,233.054,180.179,199.987,180.179z M199.987,80.394   c-22.055,0-39.989,17.9-39.989,39.914c0,22.013,17.934,39.914,39.989,39.914c22.054,0,39.989-17.901,39.989-39.914   C239.976,98.294,222.041,80.394,199.987,80.394z"&gt;&lt;/path&gt;
&lt;/symbol&gt;&lt;/svg&gt;&lt;div class="is-section is-box"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container mt-50 mt-lg-80 mb-50 mb-lg-80 pb-lg-10"&gt;
            &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-20 mb-md-20"&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;&lt;div class="row align-items-center"&gt;
                    &lt;div class="col-lg-5"&gt;
                        &lt;div class="title-09 pr-lg-80"&gt;
                            &lt;small&gt;TEAM ADVANTAGE&lt;/small&gt;
                            &lt;h3&gt;Our Strengths Speak For &lt;span class="color-accent"&gt;Themselves&lt;/span&gt;&lt;/h3&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Mauris nec purus eget metus porttitor lobortis vitae id magna. Suspendisse lobortis feugiat lacinia. Fusce iaculis nisi vel vulputate tincidunt.&lt;/p&gt;
                        &lt;div class="spacer height-20 mb-5"&gt;&lt;/div&gt;
                        &lt;div class="iconbox-06"&gt;
                            &lt;div class="icon edit-box"&gt;
                                &lt;i class="sico lnr-phone-wave"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-phone-wave"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;
                            &lt;/div&gt;
                            &lt;div class="content"&gt;
                                &lt;p class="size-18"&gt;Want know more info?&lt;/p&gt;
                                &lt;h6 class="size-22"&gt;Contact &lt;span class="color-accent"&gt;+1 845-359-0545&lt;/span&gt;&lt;/h6&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="spacer height-40"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-lg-7 pl-lg-45"&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-md-6"&gt;
                                &lt;div class="iconbox-11 edit-box"&gt;
                                    &lt;div class="icon img-Lazy-warp"&gt;&lt;img class="img-Lazy" alt="" src="data:image/svg+xml,%3Csvg viewBox='0 0 60 60' width='60' height='60' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-icon01.png"&gt;&lt;/div&gt;
                                    &lt;div class="title"&gt;
                                        &lt;h6&gt;Extensive Experience&lt;/h6&gt;
                                    &lt;/div&gt;
                                    &lt;p&gt;Nam posuere erat tincidunt purus viverra, in semper nisi posuere leo risus.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;div class="iconbox-11 edit-box"&gt;
                                    &lt;div class="icon img-Lazy-warp"&gt;&lt;img class="img-Lazy" alt="" src="data:image/svg+xml,%3Csvg viewBox='0 0 60 60' width='60' height='60' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-icon03.png"&gt;&lt;/div&gt;
                                    &lt;div class="title"&gt;
                                        &lt;h6&gt;Incomparable Service&lt;/h6&gt;
                                    &lt;/div&gt;
                                    &lt;p&gt;Nunc a fermentum tellus. Aenean purus dui, commodo sed sapien egestas.&lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="col-md-6"&gt;
                                &lt;div class="spacer height-40 mb-10 d-none d-md-block"&gt;&lt;/div&gt;
                                &lt;div class="iconbox-11 edit-box"&gt;
                                    &lt;div class="icon img-Lazy-warp"&gt;&lt;img class="img-Lazy" alt="" src="data:image/svg+xml,%3Csvg viewBox='0 0 60 60' width='60' height='60' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-icon02.png"&gt;&lt;/div&gt;
                                    &lt;div class="title"&gt;
                                        &lt;h6&gt;Excellent Technology&lt;/h6&gt;
                                    &lt;/div&gt;
                                    &lt;p&gt;Nullam nec odio efficitur, elementum metus iaculis, aliquam ipsum.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;div class="iconbox-11 edit-box"&gt;
                                    &lt;div class="icon img-Lazy-warp"&gt;&lt;img class="img-Lazy" alt="" src="data:image/svg+xml,%3Csvg viewBox='0 0 60 60' width='60' height='60' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-icon04.png"&gt;&lt;/div&gt;
                                    &lt;div class="title"&gt;
                                        &lt;h6&gt;Innovative Ideas&lt;/h6&gt;
                                    &lt;/div&gt;
                                    &lt;p&gt;Proin id felis lorem. Fusce pellentesque ante est, et ornare leo posuere eu. &lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    
    
    &lt;/div&gt;

&lt;div class="is-section is-box is-bg-grey is-light-text is-align-center"&gt;
    &lt;div class="is-overlay"&gt;
        &lt;div class="is-overlay-bg" style="background-image: url(&amp;quot;/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-bg01.jpg&amp;quot;);"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;

                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-40"&gt;&lt;/div&gt;
                        &lt;p class="pb-5"&gt;&lt;i class="sico lnr-users2" style="font-size: 64px;"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-users2"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/p&gt;
                        &lt;p&gt;

                        &lt;/p&gt;
                        &lt;h3 class="m-auto" style="max-width: 870px;"&gt;We Have A Professional, Mature, Hard-working Team, To Provide Quality Customer Service. &lt;/h3&gt;
                        &lt;div class="spacer height-40 mb-5"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container mb-30 mb-lg-70"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="title-14 mt-10 text-center"&gt;
                            &lt;small&gt;PARTNER&lt;/small&gt;
                            &lt;h2&gt;Meet Our Team&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;p class="m-auto text-center" style="max-width: 770px;"&gt;Nullam gravida magna ligula, egestas porta quam luctus sit amet. Phasellus sed vulputate eros. Suspendisse tempus orci eu lorem scelerisque.&lt;/p&gt;
                        &lt;div class="spacer height-60"&gt;&lt;/div&gt;

                        &lt;div class="row"&gt;
                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic01.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;Amy Walke&lt;/h6&gt;
                                        &lt;small&gt;Nullam tempor elementum&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;


                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic02.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;Ettle Halsey&lt;/h6&gt;
                                        &lt;small&gt;Interdum et malesuada fames&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;


                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic03.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;Jackie Brown&lt;/h6&gt;
                                        &lt;small&gt;Vestibulum purus justo&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;


                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic04.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;Willie Perry&lt;/h6&gt;
                                        &lt;small&gt;Phasellus a placerat arcu&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;


                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic05.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;Paul Hicks&lt;/h6&gt;
                                        &lt;small&gt;Praesent nec suscipit arcu&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;


                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic06.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;Greg Wilson&lt;/h6&gt;
                                        &lt;small&gt;Interdum et malesuada fames&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;


                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic07.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;James Shrut&lt;/h6&gt;
                                        &lt;small&gt;Nullam tempor egestas porta&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;


                            &lt;div class="col-lg-3 col-sm-6"&gt;
                                &lt;div class="ourteam-01 mb-50"&gt;
                                    &lt;div class="pic img-Lazy-warp"&gt;
                                        &lt;img class="img-Lazy" alt="Ross Williams" src="data:image/svg+xml,%3Csvg viewBox='0 0 270 327' width='270' height='327' xmlns='http://www.w3.org/2000/svg'/%3E" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic08.jpg"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="content"&gt;
                                        &lt;h6 class="title"&gt;Olivia Boyd&lt;/h6&gt;
                                        &lt;small&gt;Maecenas sed sollicitudin&lt;/small&gt;
                                        &lt;span class="icon"&gt;
                                            &lt;a href="#" title="sico fab-facebook-f"&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-twitter"&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;a href="#" title="sico fab-linkedin-in"&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box is-bg-grey"&gt;
    &lt;div class="is-overlay"&gt;
        &lt;div class="is-overlay-bg" style="background-image: url(&amp;quot;/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-bg02.jpg&amp;quot;);"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-6"&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                        &lt;div class="title-09"&gt;
                            &lt;small&gt;PROFESSIONAL SKILL&lt;/small&gt;
                            &lt;h3&gt;
                                Greatly Boost Your Business With &lt;span class="color-accent"&gt;Advanced Skills&lt;/span&gt;&lt;/h3&gt;
                        &lt;/div&gt;
                        &lt;div class="custom-module" id="module-DhJ5r4l" data-moduleid="DhJ5r4l" data-style="progressbar02" data-effect="progressbar"&gt;                                                              &lt;div class="progressbar progressbar02"&gt;                                                   &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;Web Design&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth bg-accent" data-width="92%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                           &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;PhotoShop&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth" style="background-color: #ff6e2f;" data-width="88%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                           &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;HTML5 &amp;amp; CSS3&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth" style="background-color: #20a3fd;" data-width="86%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                           &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;UI&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth" style="background-color: #3cb33d;" data-width="95%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                             &lt;/div&gt;                        &lt;/div&gt;
                        &lt;div class="spacer height-20 mb-10"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-6"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box"&gt;
    &lt;div class="is-overlay"&gt;
        &lt;div class="is-overlay-bg is-scale-animated" style="background-image: url(&amp;quot;/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-bg03.jpg&amp;quot;);"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="title-14 mt-10 text-center"&gt;
                            &lt;small&gt;TRANSPARENT&lt;/small&gt;
                            &lt;h2&gt;What Our Clients Say&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;div class="custom-module" id="module-sRXTUGQ" data-moduleid="sRXTUGQ" data-effect="testimonials" data-style="testimonials04"&gt;                                           &lt;div class="swiper-container swiper-testimonials04 loading" data-slidesperview="1" data-lazy="true" data-autoplay="{&amp;quot;delay&amp;quot;:5000}"&gt;                 &lt;div class="swiper-wrapper"&gt;                                                               &lt;div class="swiper-slide"&gt;                         &lt;div class="pic"&gt;                                                                  &lt;img alt="Jennifer Lee" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic09.jpg" src="data:image/svg+xml,%3Csvg viewBox='0 0 108 108' wdith='108' xmlns='http://www.w3.org/2000/svg'/%3E" width="108" class="swiper-lazy"&gt;                                     &lt;div class="swiper-lazy-preloader swiper-lazy-preloader-black"&gt;&lt;/div&gt;                                                          &lt;/div&gt;                         &lt;blockquote&gt;                             &lt;p&gt;                                 Pellentesque aliquam metus vitae odio placerat rutrum. Curabitur placerat iaculis tortor at fermentum. Donec aliquet nunc est, non tincidunt tortor ultrices vitae. Integer sollicitudin ex nec blandit aliquet. Nam sollicitudin orci a dolor vestibulum, ut venenatis enim sagittis. Curabitur sollicitudin fringilla auctor.                             &lt;/p&gt;                               &lt;div class="info"&gt;                                 &lt;strong&gt;Jennifer Lee&lt;/strong&gt;                                 &lt;span&gt;Marketing Manager&lt;/span&gt;                             &lt;/div&gt;                                                           &lt;/blockquote&gt;                     &lt;/div&gt;                                          &lt;div class="swiper-slide"&gt;                         &lt;div class="pic"&gt;                                                                  &lt;img alt="Elizabeth Green" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic10.jpg" src="data:image/svg+xml,%3Csvg viewBox='0 0 108 108' wdith='108' xmlns='http://www.w3.org/2000/svg'/%3E" width="108" class="swiper-lazy"&gt;                                     &lt;div class="swiper-lazy-preloader swiper-lazy-preloader-black"&gt;&lt;/div&gt;                                                          &lt;/div&gt;                         &lt;blockquote&gt;                             &lt;p&gt;                                 Cras eget est in sapien pulvinar tincidunt. Praesent ac lacus mollis, imperdiet erat sed, varius enim. Donec pulvinar hendrerit tempus. Suspendisse vel nibh dapibus diam euismod luctus at suscipit elit. Nam sit amet hendrerit neque. Donec blandit, leo non sagittis ultricies, nulla eros aliquet justo.                             &lt;/p&gt;                               &lt;div class="info"&gt;                                 &lt;strong&gt;Elizabeth Green&lt;/strong&gt;                                 &lt;span&gt;Project Manager&lt;/span&gt;                             &lt;/div&gt;                                                           &lt;/blockquote&gt;                     &lt;/div&gt;                                          &lt;div class="swiper-slide"&gt;                         &lt;div class="pic"&gt;                                                                  &lt;img alt="Yannick Noah" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic11.jpg" src="data:image/svg+xml,%3Csvg viewBox='0 0 108 108' wdith='108' xmlns='http://www.w3.org/2000/svg'/%3E" width="108" class="swiper-lazy"&gt;                                     &lt;div class="swiper-lazy-preloader swiper-lazy-preloader-black"&gt;&lt;/div&gt;                                                          &lt;/div&gt;                         &lt;blockquote&gt;                             &lt;p&gt;                                  Aenean malesuada pretium eros, et mattis velit rhoncus et. Aliquam sed arcu in mi pellentesque sollicitudin. Sed ut consectetur orci, quis tempor odio. Pellentesque ante dolor, imperdiet in volutpat sit amet, venenatis quis orci. Phasellus efficitur consectetur mauris, ac ullamcorper diam semper et.                              &lt;/p&gt;                               &lt;div class="info"&gt;                                 &lt;strong&gt;Yannick Noah&lt;/strong&gt;                                 &lt;span&gt;Finance Executive&lt;/span&gt;                             &lt;/div&gt;                                                           &lt;/blockquote&gt;                     &lt;/div&gt;                                          &lt;div class="swiper-slide"&gt;                         &lt;div class="pic"&gt;                                                                  &lt;img alt="Lily Watson" data-src="/Portals/_default/ContentBuilder/minis-page/our-team/ourteam-pic12.jpg" src="data:image/svg+xml,%3Csvg viewBox='0 0 108 108' wdith='108' xmlns='http://www.w3.org/2000/svg'/%3E" width="108" class="swiper-lazy"&gt;                                     &lt;div class="swiper-lazy-preloader swiper-lazy-preloader-black"&gt;&lt;/div&gt;                                                          &lt;/div&gt;                         &lt;blockquote&gt;                             &lt;p&gt;                                 Mauris varius dolor in mi rutrum, ut tincidunt tellus lacinia. Etiam sed rhoncus justo, vitae fermentum leo. In faucibus rutrum lorem, ac bibendum mauris malesuada sed. Nullam mollis eleifend commodo. Morbi vel pulvinar lorem, id cursus mauris. Proin pharetra iaculis elit, non consequat risus luctus ut.                              &lt;/p&gt;                               &lt;div class="info"&gt;                                 &lt;strong&gt;Lily Watson&lt;/strong&gt;                                 &lt;span&gt;Finance Executive&lt;/span&gt;                             &lt;/div&gt;                                                           &lt;/blockquote&gt;                     &lt;/div&gt;                                                            &lt;/div&gt;             &lt;/div&gt;                 &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-80 d-none d-lg-block"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box section-no-padding is-light-text is-align-center"&gt;
    &lt;div class="is-container layout-container"&gt;
        &lt;div class="row ourteam-contact align-items-center" style="background-color: rgb(27, 188, 154); min-width: 100%;"&gt;
            &lt;div class="col-md-3" style="background-color: rgb(63, 70, 96);"&gt;
                &lt;div class="title-11 text-left mb-0"&gt;
                    &lt;h3&gt;Get In Touch With Us&lt;/h3&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-3"&gt;
                &lt;div class="icon"&gt;&lt;i class="sico lnr-phone-wave"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-phone-wave"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;p class="mb-0"&gt;+1 845-359-0545&lt;/p&gt;
                &lt;p class="mb-0"&gt;+1 845-359-0532&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-md-3"&gt;
                &lt;div class="icon"&gt;&lt;i class="sico lnr-envelope-open"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-envelope-open"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;p class="mb-0"&gt;service.simple@gmail.com&lt;/p&gt;
                &lt;p class="mb-0"&gt;other@gmail.com&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-md-3"&gt;
                &lt;div class="icon"&gt;&lt;i class="sico lnr-map-marker"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-map-marker"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;p class="mb-0"&gt;Yanta W Rd, Yanta District,&lt;/p&gt;
                &lt;p class="mb-0"&gt;Xian Shi, Shaanxi&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box section-no-padding is-dark-text"&gt;
    &lt;div class="is-boxes no-min-height"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container no-space layout-container is-container-fluid"&gt;
                &lt;div class="row col-no-padding"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="custom-module d-custom-active" data-effect="gmap" id="module-Wd9cAmF" data-moduleid="Wd9cAmF"&gt;           &lt;div class="gmap builder-gmap loading" id="gmapo0lR5E"&gt;                  &lt;div class="markers" style="display: none"&gt;&lt;h5 class="title"&gt;Company Name&lt;/h5&gt;
&lt;dl&gt;
    &lt;dt&gt;Address: 1000 Palisades Center Dr, West Nyack, NY 10994&lt;/dt&gt;
    &lt;dt&gt;Tel: +1 845-727-3501&lt;/dt&gt;
    &lt;dt&gt;Email: &lt;a href="mailto:sample@gmail.com"&gt;sample@gmail.com&lt;/a&gt;&lt;/dt&gt;
    &lt;dt&gt;Hours: 8:00am-5:30pm (Mon-Fri)&lt;/dt&gt;
&lt;/dl&gt;&lt;/div&gt;                           &lt;div class="data" style="display: none" data-address="740 Prince Avenue Athens, Georgia 30601, 740 Prince Ave, Athens, GA 30606, 740" data-icon="[SkinPath]resource/thumbnails/map/mapicon06.png" data-zoom="16" data-type="roadmap"&gt;         &lt;/div&gt;     &lt;/div&gt;     &lt;style&gt;          #gmapo0lR5E .popup-bubble-content,  #gmapo0lR5E .popup-bubble-anchor::after{   color:#303030;   background-color:#ffffff;     }               #gmapo0lR5E .popup-bubble-content h1,  #gmapo0lR5E .popup-bubble-content h2,  #gmapo0lR5E .popup-bubble-content h3,  #gmapo0lR5E .popup-bubble-content h4,  #gmapo0lR5E .popup-bubble-content h5,  #gmapo0lR5E .popup-bubble-content h6,  #gmapo0lR5E .popup-bubble-content a{   color:#303030;  }          #gmapo0lR5E{height:260px}     @media (min-width: 576px){#gmapo0lR5E{height:300px}}     @media (min-width: 768px){#gmapo0lR5E{height:400px}}     @media (min-width: 992px){#gmapo0lR5E{height:500px}}     @media (min-width: 1200px){#gmapo0lR5E{height:600px}}                @media only screen and (min-width: 992px){             #gmapo0lR5E .popup-bubble-content{                 top: 50%;                 left: 30px;                 margin-top: 35px;                 transform: translate(0, -50%);             }             #gmapo0lR5E .popup-bubble-anchor::after{                 transform: rotate(135deg);                 left: 30px;                 top: 30px;             }         }                        &lt;/style&gt;      &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</settingvalue></modulesetting><modulesetting><settingname>Hash</settingname><settingvalue>799D8D89E3633AD69BFD612C8518007A</settingvalue></modulesetting></modulesettings><tabmodulesettings /><definition>DNNGo.ContentBuilder</definition><moduledefinition>DNNGo.ContentBuilder</moduledefinition></module><module><contentKey /><moduleID>6464</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>DNNGo.ContentBuilder</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a7529a68-f506-46c2-8e0f-f587e36b4c43</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings><modulesetting><settingname>ContentJSON</settingname><settingvalue>{"VendorUrl":{"lazyloading":{"js":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.js","css":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.css","jsasync":true}},"settings":{},"CodeCSS":{"clientlist01":" .clientlist01 {text-align: center;}.clientlist01 a img {opacity: .5;margin: 15px 0;transition: opacity ease-in 300ms;}.clientlist01 a:hover img {opacity: 1;}","home01-footer-linklist":" .home01-footer-linklist a, .home01-footer-linklist a:link {color: currentColor;}.home01-footer-linklist a:hover {color: #FFF }.home01-footer-linklist p {margin-bottom: 10px;}","social-03":" body .social-03, body .social-03:link, body .social-03:active, body .social-03:visited, body .social-03[type=\"button\"], body .social-03[type=\"submit\"] {display: inline-flex;justify-content: center;align-items: center;width: 40px;height: 40px;background-color: rgba(255, 255, 255, .1);color: #fff;border-radius: 50%;margin: 0 10px 10px 0;-webkit-transition: all 0.3s cubic-bezier(0.420, 0.000, 1.000, 1.000) 0s;transition: all 0.3s cubic-bezier(0.420, 0.000, 1.000, 1.000) 0s;}body .social-03:hover{background: var(--accent-color);}"}}</settingvalue></modulesetting><modulesetting><settingname>ContentBuilder</settingname><settingvalue>&lt;svg xmlns="http://www.w3.org/2000/svg" display="none" class="section-svg section-svg-6464"&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" id="fab-facebook-f" viewBox="0 0 320 512"&gt;
    &lt;path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"&gt;&lt;/path&gt;
  &lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" id="fab-linkedin-in" viewBox="0 0 448 512"&gt;
    &lt;path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"&gt;&lt;/path&gt;
  &lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" id="fab-twitter" viewBox="0 0 512 512"&gt;
    &lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"&gt;&lt;/path&gt;
  &lt;/symbol&gt;&lt;/svg&gt;&lt;div class="is-section is-box" style="background-color: rgb(39, 39, 39);"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container mb-md-50"&gt;
                &lt;div class="row size-16" style="color: rgb(135, 135, 135);"&gt;
                    &lt;div class="col-md-4"&gt;
                        &lt;div style="background-image: url(&amp;quot;/Portals/_default/ContentBuilder/minis-page/home01/homepage01-footer-map.png&amp;quot;); background-position: center center; background-repeat: no-repeat; background-size: auto;"&gt;&lt;img src="/Portals/_default/ContentBuilder/minis-page/logo-white.png" style="margin-bottom: 39px;margin-top: 5px;"&gt;
                            &lt;p class="mb-25"&gt;Aliquam efficitur, nisl tempor imperdiet aliquam, neque sem mattis est, quis dapibus nisl ipsum in libero ultricies.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="edit-box mb-5"&gt;
                            &lt;a class="social-03 facebook-f" href="#" title=""&gt;&lt;i class="sico fab-facebook-f"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-facebook-f"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;&lt;a class="social-03 linkedin-in" href="#" title=""&gt;&lt;i class="sico fab-linkedin-in"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-linkedin-in"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;&lt;a class="social-03 twitter" href="#" title=""&gt;&lt;i class="sico fab-twitter"&gt;&lt;svg&gt;&lt;use xlink:href="#fab-twitter"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                        &lt;p&gt;@ 2019 by DNNGo Corp.&lt;/p&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-4"&gt;
                    &lt;h5 style="color: rgb(255, 255, 255);" class="pt-10 mb-15"&gt;Contact Us&lt;/h5&gt;
                    &lt;div class="spacer height-20"&gt;
                    &lt;/div&gt;
                    &lt;p class="mb-0"&gt;Free legal advice&lt;/p&gt;
                    &lt;p class="size-24 mb-15 color-accent" style=" font-style: italic;"&gt;+1 845-359-0545&lt;/p&gt;
                    &lt;p class="mb-0"&gt;Email address:&lt;/p&gt;
                    &lt;p class="mb-25"&gt;service.simple@gmail.com&lt;/p&gt;
                    &lt;p class="mb-0"&gt;Address:&lt;/p&gt;
                    &lt;p class="mb-0"&gt;Yanta W Rd, Yanta District, Xian Shi, Shaanxi&lt;/p&gt;
                    &lt;br&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-4"&gt;
                        &lt;h5 style="color: rgb(255, 255, 255);" class="pt-10 mb-15"&gt;Friendly Links&lt;/h5&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                        &lt;div class="row home01-footer-linklist"&gt;
                            &lt;div class="col-sm-6"&gt;
                                &lt;p&gt;&lt;a href="#" title="What we do"&gt;What we do&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Our service"&gt;Our service&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Creative design"&gt;Creative design&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Industry experts"&gt;Industry experts&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Feature"&gt;Feature&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Testimonials"&gt;Testimonials&lt;/a&gt;&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="col-sm-6"&gt;
                                &lt;p&gt;&lt;a href="#" title="Our team"&gt;Our team&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Our pricing"&gt;Our pricing&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="FAQ"&gt;FAQ&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="The latest news"&gt;The latest news&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Amazing support"&gt;Amazing support&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Professional skills"&gt;Professional skills&lt;/a&gt;&lt;/p&gt;
                            &lt;/div&gt;
                            
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12" data-noedit=""&gt;
                        &lt;div class="spacer height-40"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="pt-30 height-20" style="border-top: 1px solid rgba(255, 255, 255, 0.1);"&gt;&lt;/div&gt;
                &lt;div class="row clientlist01"&gt;
    &lt;div class="col-md-2 col-4"&gt;
        &lt;span&gt;&lt;a href="#" title="" class="img-Lazy-warp"&gt;&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 126 88' width='126' height='88' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" alt="" data-src="/Portals/_default/ContentBuilder/minis-page/home01/homepage01-footer-client01.png"&gt;&lt;/a&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="col-md-2 col-4"&gt;
        &lt;span&gt;&lt;a href="#" title="" class="img-Lazy-warp"&gt;&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 126 88' width='126' height='88' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" alt="" data-src="/Portals/_default/ContentBuilder/minis-page/home01/homepage01-footer-client02.png"&gt;&lt;/a&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="col-md-2 col-4"&gt;
        &lt;span&gt;&lt;a href="#" title="" class="img-Lazy-warp"&gt;&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 126 88' width='126' height='88' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" alt="" data-src="/Portals/_default/ContentBuilder/minis-page/home01/homepage01-footer-client03.png"&gt;&lt;/a&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="col-md-2 col-4"&gt;
        &lt;span&gt;&lt;a href="#" title="" class="img-Lazy-warp"&gt;&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 126 88' width='126' height='88' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" alt="" data-src="/Portals/_default/ContentBuilder/minis-page/home01/homepage01-footer-client04.png"&gt;&lt;/a&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="col-md-2 col-4"&gt;
        &lt;span&gt;&lt;a href="#" title="" class="img-Lazy-warp"&gt;&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 126 88' width='126' height='88' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" alt="" data-src="/Portals/_default/ContentBuilder/minis-page/home01/homepage01-footer-client05.png"&gt;&lt;/a&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="col-md-2 col-4"&gt;
        &lt;span&gt;&lt;a href="#" title="" class="img-Lazy-warp"&gt;&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 126 88' width='126' height='88' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" alt="" data-src="/Portals/_default/ContentBuilder/minis-page/home01/homepage01-footer-client06.png"&gt;&lt;/a&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</settingvalue></modulesetting><modulesetting><settingname>Hash</settingname><settingvalue>3F0C8B71CC49D6B954B5E91069AC907E</settingvalue></modulesetting></modulesettings><tabmodulesettings /><definition>DNNGo.ContentBuilder</definition><moduledefinition>DNNGo.ContentBuilder</moduledefinition></module></modules></pane><pane><name>FullScreenPaneD</name><modules><module><contentKey /><moduleID>6460</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a4e4e2ac-49fb-4aaf-87cd-95f9fca7e2c6</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>PageTitlePane</name><modules><module><contentKey /><moduleID>6462</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a10dfa10-3998-499b-aa95-c3380221bc35</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[We work day and night to deliver our clients with the best projects.]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls><tabUrl SeqNum="1" Url="/Page/Our-Team" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /><tabUrl SeqNum="2" Url="/Page/Contact/Our-Team" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /><tabUrl SeqNum="3" Url="/Page/Our-Team" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /><tabUrl SeqNum="4" Url="/Elements/Page/Our-Team" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /></tabUrls></tab></tabs></portal>