<portal version="3.0"><description>SEO01</description><tabs><tab><content>SEO01</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0</sitemappriority><skinsrc>[g]Skins/minis/page-11207-seo01.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>SEO01</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>TitleHeight</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContainerWidth</settingname><settingvalue>1380px,1140px,960px,760px,540px,auto</settingvalue></tabsetting><tabsetting><settingname>bgcolorattr</settingname><settingvalue>scroll,center,center,no-repeat,cover</settingvalue></tabsetting><tabsetting><settingname>SidebarPosition</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>Custompagetitlebg</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ptbgcolorattr</settingname><settingvalue>scroll,center,center,no-repeat,cover</settingvalue></tabsetting><tabsetting><settingname>CustomBackground</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContentMargin</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ptbgcolor</settingname><settingvalue>#FFFFFF</settingvalue></tabsetting><tabsetting><settingname>Template</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>Backup-ContentLayout</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>customSpacing</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>TitleScrolling</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContentMarginBottom</settingname><settingvalue>,60,,,40</settingvalue></tabsetting><tabsetting><settingname>Sidebarenabled</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ptFontColor</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>ContentLayout</settingname><settingvalue>Inherit</settingvalue></tabsetting><tabsetting><settingname>HeaderLayout</settingname><settingvalue>seo01</settingvalue></tabsetting><tabsetting><settingname>ptOverlayOpacity</settingname><settingvalue>10</settingvalue></tabsetting><tabsetting><settingname>SidebarSpacing</settingname><settingvalue>,,,</settingvalue></tabsetting><tabsetting><settingname>FooterLayout</settingname><settingvalue>None</settingvalue></tabsetting><tabsetting><settingname>Backgroundcolor</settingname><settingvalue>#FFFFFF</settingvalue></tabsetting><tabsetting><settingname>pageBreadcrumbs</settingname><settingvalue>off</settingvalue></tabsetting><tabsetting><settingname>ptColorOverlay</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>pageTitleLayout</settingname><settingvalue>off</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>CustomContWidth</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>displaySidebarMenu</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>DNG.Theme.Enable</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>Backup-HeaderLayout</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>Backup-FooterLayout</settingname><settingvalue>default</settingvalue></tabsetting><tabsetting><settingname>TitleCustomHeight</settingname><settingvalue>200</settingvalue></tabsetting><tabsetting><settingname>ContentMarginTop</settingname><settingvalue>,80,,,40</settingvalue></tabsetting><tabsetting><settingname>SkinSrc</settingname><settingvalue>[g]Skins/minis/page-11207-seo01.ascx</settingvalue></tabsetting><tabsetting><settingname>bgincludeheader</settingname><settingvalue>inherit</settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting></tabsettings><panes><pane><name>ContentBuilderPane</name><modules><module><contentKey /><moduleID>19798</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>ContentBuilder</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>5e7c3631-822e-417f-80d1-3d006a76e6c6</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings><modulesetting><settingname>ContentJSON</settingname><settingvalue>{"CodeCSS":{"button-01":" body .button-01, body .button-01:link, body .button-01:active, body .button-01:visited, body .button-01[type=\"button\"], body .button-01[type=\"submit\"] {display: inline-block;font-size: 16px;color: #fff;padding: 0 30px;background-color: var(--button-color);transition: all .3s cubic-bezier(0.22, 0.61, 0.36, 1);}body .button-01 * {color: #fff;}body .button-01:hover{background-color: var(--button-hover-color);}","seo01-banner":" .seo01-banner::before {content: \"\";width: 100%;background: url('data:image/svg+xml;utf8,&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2000\" height=\"522\"&gt;&lt;defs&gt;&lt;linearGradient id=\"grad1\" x1=\"0\" y1=\"0\" x2=\"100%25\" y2=\"0\"&gt;&lt;stop offset=\"0\" style=\"stop-color:rgba(227,243,235,1);\" &gt;&lt;/stop&gt;&lt;stop offset=\"100%25\" style=\"stop-color:rgba(220,242,232,1);\" &gt;&lt;/stop&gt;&lt;/linearGradient&gt;&lt;linearGradient id=\"grad2\" x1=\"0\" y1=\"0\" x2=\"100%25\" y2=\"0\"&gt;&lt;stop offset=\"0\" style=\"stop-color:rgba(227,231,243,1);\" &gt;&lt;/stop&gt;&lt;stop offset=\"100%25\" style=\"stop-color:rgba(239,243,241,1);\" &gt;&lt;/stop&gt;&lt;/linearGradient&gt;&lt;/defs&gt;&lt;path fill=\"%23ffffff\" d=\"M1999.916,300.334c0,74,0,148,0,222c-666.699,0-1333.29,0-2000,0c0-70.67,0-141.33,0-212c7.7-0.7,692.5-275.5,692.5-275.5l307.5,116.5h272c31.85,17.69,45.23,47.79,71,70c23.51,20.26,52.98,32.32,91,38c73.961,11.05,156.15-10.56,225-27c10.717,0.567,205.5-27.5,205.5-27.5S1974.543,282.482,1999.916,300.334z\"&gt;&lt;/path&gt;&lt;path fill=\"url(%23grad1)\" d=\"M2000,256c0,14.67,0,29.33,0,44c-53.42-37.58-114.5-67.5-201-72c-2.04-2.29-70.97-2.31-74,0c-23.34-0.68-45.59,5.08-66,4c55.4-11.94,103.08-31.58,168-34c10.33,0,20.67,0,31,0C1922.53,200.14,1969.859,219.47,2000,256z\"&gt;&lt;/path&gt;&lt;path fill=\"url(%23grad2)\" d=\"M1214,138c24.86-1.19,42,5.34,58,13c-53.29,12.44-93.47,30.8-134,56c-22.92,14.25-45.57,31.61-81,34c-5,0-10,0-15,0C898.05,218.96,837.82,113.18,691,94c0,0-14.878-0.708-29,0c-59.34,3.19-106.83,26.52-151,49C379.64,209.84,273.501,300.357,82,311c0,0-67,6.167-82,0c0,0,0-145.67,0-218c45.58,36.42,112.51,51.49,191,55h44c102.25-2.07,176.09-38.05,250-70c74.47-32.19,149.337-66.564,249-71c7.992-0.356,27.932-0.141,32,0c77.939,2.704,121.189,41.77,171,72c50.98,30.94,106.62,52.44,186,58c0,0,18,1,22,1C1154.67,138,1207.33,138,1214,138z\"&gt;&lt;/path&gt;&lt;/svg&gt;');background-size: cover;padding-bottom: 27.45%;background-position: center center;bottom: -1px;left: 0;z-index: 1;position: absolute;pointer-events: none;}.seo01-banner .is-boxes {z-index: 2;}@media only screen and (max-width: 991px) {}@media only screen and (max-width: 767px) {}"},"VendorUrl":{"lazyloading":{"js":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.js","css":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.css","jsasync":true}},"settings":{}}</settingvalue></modulesetting><modulesetting><settingname>ContentBuilder</settingname><settingvalue>&lt;div class="is-section is-box is-light-text seo01-banner is-align-center"&gt;
    &lt;div class="is-overlay"&gt;
        &lt;div class="is-overlay-bg" style="background-image: url(&amp;quot;/Portals/_default/ContentBuilder/minis-page/seo01/seo01-banner-bg.jpg&amp;quot;);"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container mb-0"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-60"&gt;&lt;/div&gt;
                        &lt;div style="max-width: 800px; margin-left: auto; margin-right: auto; margin-bottom: 15px;"&gt;
                            &lt;h2 style="font-weight: 600;"&gt;We Use Techniques To Get A Top Google Ranking For Your Business&lt;/h2&gt;
                            &lt;div class="spacer height-20 mb-15"&gt;&lt;/div&gt;
                            &lt;a href="#" title="LEARN MORE" class="button-01"&gt;GET START NOW&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="spacer height-100"&gt;&lt;/div&gt;
                        &lt;div class="img-Lazy-warp"&gt;&lt;img class="img-Lazy" src="data:image/svg+xml,%3Csvg viewBox='0 0 1169 691' width='1169' height='691' xmlns='http://www.w3.org/2000/svg'/%3E" alt="Image" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo-banner-img.png"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</settingvalue></modulesetting><modulesetting><settingname>Hash</settingname><settingvalue>3B44900DBA9B4C8203FAB32F6A605B8E</settingvalue></modulesetting></modulesettings><tabmodulesettings /><definition>DNNGo.ContentBuilder</definition><moduledefinition>DNNGo.ContentBuilder</moduledefinition></module><module><contentKey /><moduleID>19799</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>ContentBuilder</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>767af841-a08c-4eaf-97bf-8fb088b5c663</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings><modulesetting><settingname>ContentJSON</settingname><settingvalue>{"VendorUrl":{"lazyloading":{"js":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.js","css":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.css","jsasync":true},"swiper":{"js":"[SkinPath]resource/vendor/swiper/swiper.min.js","css":"[SkinPath]resource/vendor/swiper/swiper.min.css","jsasync":true,"cssasync":true},"validationEngineLanguage":{"js":"/DesktopModules/DNNGo_ThemePluginPro/Resource/js/jquery.validationEngine-en.js"},"validationEngine":{"js":"/DesktopModules/DNNGo_PowerForms/Resource/js/jquery.validationEngine.js","jsasync":true},"ajaxform":{"css":"[SkinPath]resource/vendor/ajaxform/jquery.ajaxform.css","js":"[SkinPath]resource/vendor/ajaxform/jquery.ajaxform.js","jsasync":true},"tab":{"js":"[SkinPath]resource/vendor/easyResponsiveTabs/easyResponsiveTabs.js","jsasync":true},"visible":{"js":"[SkinPath]resource/vendor/visible/visible.js","jsasync":true}},"CodeCSS":{"title-21":" .title-21 {margin-bottom: 28px;}.title-21::after{content: \"\";width: 20px;display: inline-block;border-bottom: 2px solid var(--accent-color);vertical-align: middle;margin: -8px 0 0 0;}.is-light-text .title-21::after{border-bottom-color:#FFF;}","infobox-13":" .infobox-13{display: flex;justify-content: flex-start;align-items: flex-start;margin-bottom: 47px;}.infobox-13 .pic{margin-right: 29px;margin-left: 29px;flex-shrink: 0;}.infobox-13 .content &gt;*:first-child{margin-top: 0;}.infobox-13 .content &gt;*:last-child{margin-bottom: 0;}@media (max-width: 768px) {.infobox-13 .pic{margin-left: 0;}}","seo01-section02":" .seo01-section02::before{content: \"\";width: 100%;background: url('data:image/svg+xml;utf8,&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2000\" height=\"125\"&gt;&lt;path fill=\"%23ffffff\" d=\"M2000,0c0,0,0,18.496,0,27.166c-68.52,11.63-127.66,30.91-188,49c-60.04,18-120.15,39.6-195,41c-13,0-49.96-0.371-53-1c-97.73-8.621-179.1-35.811-263-59c-83.84-23.18-169.48-43.63-275-46c-1.39-2.28-99.32-2.32-104,0c-171.64,7.36-302.17,55.831-474,63c-3.04,0.629-103.625,2.125-106,1c-136.62-1.381-220.63-55.371-342-72c0-0.33,0-3.072,0-3.072L2000,0z\"&gt;&lt;/path&gt;&lt;/svg&gt;');background-size: cover;padding-bottom: 6%;background-position: center center;top: -1px;left: 0;z-index: 1;position: absolute;pointer-events: none;}.seo01-section02::after{content: \"\";width: 100%;background: url('data:image/svg+xml;utf8,&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2000\" height=\"140\"&gt;&lt;path fill=\"%23ffffff\" d=\"M2000,106c0,11.33,0,34,0,34H0c0,0,0-3.754,0-4c35-1,17.75-0.5,35-1c93.66-6.5,166.43-30.98,238-58c70.79-26.73,138.94-60.94,228-68c6.33,0,19.063-0.313,19.063-0.313S535.33,9,543,9c93.71,0.39,161.15,36.97,233,62c72.79,25.359,147.03,47.65,244,52h43c171.15-4.51,264.7-86.64,433-94c7.01-0.66,22-1,22-1h13h24h12C1729.05,36.28,1843.46,92.21,2000,106z\"&gt;&lt;/path&gt;&lt;/svg&gt;');background-size: cover;padding-bottom: 7%;background-position: center center;bottom: -1px;left: 0;z-index: 1;position: absolute;pointer-events: none;}@media only screen and (max-width: 991px) {}@media only screen and (max-width: 767px) {}","swiper-testimonials08":" .swiper-testimonials08{max-width: 882px;margin: auto;}.swiper-testimonials08 p, .swiper-testimonials08 .swiper-wrapper-overflow *{color: #272727;}.swiper-testimonials08 p{margin: 0 auto;max-width: 690px;font-size: 24px;line-height: 36px;font-style: normal;font-weight: 600;}.swiper-testimonials08 .swiper-slide{flex-direction: column;padding: 0 26px;height: auto;}.swiper-testimonials08 .info{position: relative;padding: 44px 0 33px;}.swiper-testimonials08 .info::before{content: '“';position: absolute;display: block;top: 50%;left: 50%;color: var(--accent-color);opacity: 0.2;-webkit-transform: translate3d(-50%,-50%,0);transform: translate3d(-50%,-50%,0);font-size: 200px;line-height: 1;margin-top: 55px;pointer-events: none;}.swiper-testimonials08 .info strong{font-size: 18px;color: #333333;}.swiper-testimonials08 .info span{font-size: 16px;color: #787878;}.swiper-testimonials08 .info span.sep{margin: 0 4px;}.swiper-testimonials08 blockquote{-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);box-shadow: 0 0 10px rgba(0,0,0,.1);border:none;margin: 0px auto;padding: 28px 30px 60px;text-align: center;background:#fff;font-style: normal;width: 100%;height: 100%;}.cell-active .swiper-testimonials08 blockquote.elm-active{background:#fff;}.swiper-testimonials08 .testimonials-rating{width: 130px;height: 16px;margin: 40px auto 0px;background: url('data:image/svg+xml;utf8,&lt;svg _tmplitem=\"4\" width=\"162\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\"&gt;&lt;path _tmplitem=\"4\" d=\"M50,5 67,32 98,40 77,64 80,96 50,84 20,96 23,64 2,40 33,32 50,5\" stroke-width=\"2\" stroke=\"%23ff6e2f\" fill=\"none\" &gt;&lt;/path&gt;&lt;/svg&gt;');background-size: 26px 16px;}.swiper-testimonials08 .testimonials-rating span{display: block;height: 100%;background: url('data:image/svg+xml;utf8,&lt;svg _tmplitem=\"4\" width=\"162\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\"&gt;&lt;path _tmplitem=\"4\" d=\"M50,5 67,32 98,40 77,64 80,96 50,84 20,96 23,64 2,40 33,32 50,5\" stroke-width=\"2\" stroke=\"rgba(231,113,27)\" fill=\"%23ff6e2f\" &gt;&lt;/path&gt;&lt;/svg&gt;');background-size: 26px 16px;}.swiper-testimonials08 .swiper-button-prev, .swiper-testimonials08 .swiper-button-next{display: flex;justify-content: center;align-items: center;width: 52px;height: 52px;margin-top: -26px;border-radius: 50%;color:var(--accent-color);background: #ffffff;-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);box-shadow: 0 0 10px rgba(0,0,0,.1);-webkit-transition: all 0.3s cubic-bezier(0.420, 0.000, 1.000, 1.000) 0s;transition: all 0.3s cubic-bezier(0.420, 0.000, 1.000, 1.000) 0s;}.swiper-testimonials08 .swiper-button-prev{left: 26px;margin-left: -26px;}.swiper-testimonials08 .swiper-button-next{right: 26px;margin-right: -26px;}.swiper-testimonials08 .swiper-button-prev span, .swiper-testimonials08 .swiper-button-next span{margin: 0;top: auto;left: auto;width: 11px;height: 11px;border-color:var(--accent-color);-webkit-transition: all 0.3s cubic-bezier(0.420, 0.000, 1.000, 1.000) 0s;transition: all 0.3s cubic-bezier(0.420, 0.000, 1.000, 1.000) 0s;}.swiper-testimonials08 .swiper-button-prev span{-webkit-transform: rotate(-45deg) translate3d(25%,25%,0);transform: rotate(-45deg) translate3d(25%,25%,0);}.swiper-testimonials08 .swiper-button-next span{-webkit-transform: rotate(135deg) translate3d(25%,25%,0);transform: rotate(135deg) translate3d(25%,25%,0);}.swiper-testimonials08 .swiper-button-next:hover, .swiper-testimonials08 .swiper-button-prev:hover{color: #ffffff;background:var(--accent-color);}.swiper-testimonials08 .swiper-button-prev:hover span, .swiper-testimonials08 .swiper-button-next:hover span{border-color: #ffffff;}@media only screen and (max-width: 575px) {.swiper-testimonials08 .swiper-slide{padding: 0 10px;}.swiper-testimonials08 .info{padding: 30px 0 22px;}.swiper-testimonials08 p{font-size: 16px;line-height: 24px;}.swiper-testimonials08 .testimonials-rating{margin-top: 36px;}.swiper-testimonials08 .swiper-button-prev, .swiper-testimonials08 .swiper-button-next {display: none;}}","seo01-section04":" .seo01-section04::before{content: \"\";width: 100%;background: url('data:image/svg+xml;utf8,&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2000\" height=\"144\"&gt;&lt;path fill=\"%23ffffff\" d=\"M1998,0c1.7,0,1.891,0.5,2,2c-128.33,41.33-261.017,74.364-423,86c-23.414,1.682-73.255,2.395-115,0c-89.146-5.114-164.04-16.29-236-34c-71.54-17.61-136.359-42.294-222-47c-15.735-0.865-38.289-1.228-54,0c-107.756,8.42-188.17,29.2-267,61c-18.84,7.6-37.87,16.3-56,26c-54.11,28.96-120.23,41.83-199,47c-3.7,0.641-28.497,1.011-38,1c-8.004-0.009-28.3-0.359-32-1C215.88,133.46,103.56,96.109,0,50C0,33.33,0,16.67,0,0C661.75,0,1338.59,0,1998,0z\"&gt;&lt;/path&gt;&lt;/svg&gt;');background-size: cover;padding-bottom: 7%;background-position: center center;top: -1px;left: 0;z-index: 1;position: absolute;pointer-events: none;}.seo01-section04::after{content: \"\";width: 100%;background: url('data:image/svg+xml;utf8,&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2000\" height=\"112\"&gt;&lt;path fill=\"%23ffffff\" d=\"M2000,83c0,9.67,0,19.33,0,29c-666.7,0-1333.29,0-2000,0c0-31.33,0-62.67,0-94c66.61,24.39,140.102,37.618,227,46c39.504,3.811,81.849,3.033,113,0c74.099-7.216,137.91-12.36,200-27C601,22.61,661.404,6.717,733,3c23.553-1.223,44.423-2.288,69,0c162.429,15.12,301.93,54.061,455,75c94.49,12.92,187.189,24.51,290,29c70,5,139.25,5,202,0C1836.18,102.52,1916.32,90.99,2000,83z\"&gt;&lt;/path&gt;&lt;/svg&gt;');background-size: cover;padding-bottom: 6%;background-position: center center;bottom: -1px;left: 0;z-index: 1;position: absolute;pointer-events: none;}","ajaxform-11":" .ajaxform-11 .dg-form-content, .ajaxform-11 .dg-form-content li{position: relative;}.ajaxform-11 input[type=text], .ajaxform-11 input[type=email], .ajaxform-11 input[type=url], .ajaxform-11 input[type=tel], .ajaxform-11 input[type=number], .ajaxform-11 input[type=date], .ajaxform-11 select, .ajaxform-11 textarea{color: #FFF;background-color:transparent;height: 50px;border: none;border-radius: 25px;padding: 10px 20px 10px 20px;border:2px solid #FFF;outline-style: none;}.ajaxform-11 select, .ajaxform-11 label{display: none;}.ajaxform-11 .message {margin-left: 0;}.ajaxform-11 .dg-form-content .from-footer{position: static;float: none;text-align: center;}.ajaxform-11 .btn, .ajaxform-11 .btn:link, .ajaxform-11 .btn:active, .ajaxform-11 .btn:visited, .ajaxform-11 .btn[type=\"button\"], .ajaxform-11 .btn[type=\"submit\"] {display: inline-block;color: #fff;padding: 0;height:50px;line-height:50px;padding:0px 30px;background-color:var(--button-color);transition: all .3s cubic-bezier(0.22, 0.61, 0.36, 1);border: none;border-radius: 25px;margin: 20px 0px 0 0;}.ajaxform-11 .btn * {color: #fff;}.ajaxform-11 .btn:hover{background-color:var(--button-hover-color);}","title-01":".title-01{position: relative;margin: 0 0 23px;}.title-01 span{position: relative;display: inline-block;line-height: 0.75;}.title-01 span::after{content: \"\";display: block;position: absolute;top: 100%;left: 0;right: 0;height: 2px;background-color: currentColor;}","seo01-section06":" .seo01-section06::before{content: \"\";width: 100%;background: url('data:image/svg+xml;utf8,&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2000\" height=\"110\"&gt;&lt;path fill=\"%23ffffff\" d=\"M2000,0c0,8.33,0,16.67,0,25c-51.359,27.97-115.24,38.386-191,47c-18.105,2.059-46.214,2.656-74,0c-141.677-13.542-256.396-55.937-408.166-59.167C1276.204,11.887,1284.167,12.5,1240,15c-98.98,7.14-184.55,31.85-273,49c-88.49,17.16-209.527,35.374-280,42c-40.322,3.791-121.588,2.676-162,0c-69.927-4.63-190.47-19.32-278-36C159.16,53.26,75.1,34.57,0,3c0-1,0-2,0-3C666.7,0,1333.29,0,2000,0z\"&gt;&lt;/path&gt;&lt;/svg&gt;');background-size: cover;padding-bottom: 5.8%;background-position: center center;top: -1px;left: 0;z-index: 1;position: absolute;pointer-events: none;}.seo01-section06::after{content: \"\";width: 100%;background: url('data:image/svg+xml;utf8,&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2000\" height=\"197\"&gt;&lt;path fill=\"%23ffffff\" d=\"M2000,2c0,65,0,195,0,195H0c0,0,0-2.67,0-4c2,0,4,0,6,0c37.625,3,45.985,1.829,81,0c134.71-10.5,247.01-35.529,359-66c110.3-30.01,218.13-69.12,353-72c3.67,0,22.33-1,23-1c7,0,76-1,93-1c8.75-0.125,39.33,1,44,1c0.67,0,54.65,2.35,60,3c0.33,0,19.67,1,23,1c126.43,5.57,240.82,23.18,365,31c9.676,0.86,48.33,2,44,2c-4.944,0,54.124,1.292,97,2c21.375-0.375,23.986-0.673,65-3C1770.5,80.333,1897.311,57.64,2000,2z\"&gt;&lt;/path&gt;&lt;/svg&gt;');background-size: cover;padding-bottom: 10.4%;background-position: center center;bottom: -1px;left: 0;z-index: 1;position: absolute;pointer-events: none;}","price-06":".price-06 {position: relative;overflow: visible;-webkit-perspective: 1000;-moz-perspective: 1000;perspective: 1000;width: 100%;margin-bottom: 30px;}.price-06 .front {padding: 40px;background: #ffffff;z-index: 0;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);transition: all 500ms ease-in-out;-webkit-transition: all 500ms ease-in-out;-webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);}.price-06 .front .price-header {display: flex;justify-content: flex-start;align-items: center }.price-06 .front .price-header .price-pic {flex-shrink: 0;margin-right: 20px;}.price-06 .front .price-header .price-title * {margin: 5px 0;color: #333;}.price-06 .front .price-info {display: flex;justify-content: flex-start;align-items: flex-end;margin-top: 40px;padding-top: 18px;border-top: 1px solid #e8e8e8;margin-bottom: 32px;padding-bottom: 12px;border-bottom: 1px solid #e8e8e8;}.price-06 .front .price-info .pricing {font-size: 48px;line-height: 50px;font-weight: 700;color: var(--accent-color);}.price-06 .front .price-info .pricing sup {font-size: 41%;top: -1em;}.price-06 .front .price-info .unit {font-size: 16px;line-height: 30px;text-align: left;color: #787878;}.price-06 .front .price-info .unit::before {content: '/';position: relative;display: inline-block;margin-right: 4px;}.price-06 .front .price-info .unit span {display: block;}.price-06 .front .price-description {text-align: left;}.price-06 .front .price-description * {color: #787878;}.price-06 .front .price-btn {margin-top: 25px;margin-bottom: 17px;text-align: left;}.price-06 .front .price-btn p {margin: 0;color: var(--accent-color);font-size: 18px;font-weight: 600;}.price-06 .back {padding: 40px;background: var(--accent-color);position: absolute;top: 0;left: 0;right: 0;min-height: 100%;z-index: -2;-webkit-transform: rotateY(-180deg);transform: rotateY(-180deg);-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-backface-visibility: hidden;backface-visibility: hidden;transition: all 500ms ease-in-out;-webkit-transition: all 500ms ease-in-out;-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);}.price-06 .back .price-title {margin-top: 7px;margin-bottom: 17px;}.price-06 .back .price-title * {margin: 0;color: #ffffff;}.price-06 .back .price-features {padding: 0;margin-bottom: 30px;text-align: left;}.price-06 .back .price-features ul {margin: 0;padding: 0;}.price-06 .back .price-features ul li {line-height: 28px;padding: 7px 0;font-size: 16px;list-style: none;color: #ffffff;}.price-06 .back .price-features ul li i {margin-right: 10px;}.price-06 .back .price-btn {text-align: left;}.price-06:hover .front {-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}.price-06:hover .back {-webkit-transform: rotateY(0deg);transform: rotateY(0deg);z-index: 3;}.cell-active .price-06 .front, .cell-active .price-06 .back {position: relative;-webkit-transform: rotateY(0deg) !important;transform: rotateY(0deg) !important;}","button-06":"body .button-06, body .button-06:link, body .button-06:active, body .button-06:visited, body .button-06[type=\"button\"], body .button-06[type=\"submit\"] {color: var(--button-color);display: inline-block;background-color: #ffffff;overflow: hidden;box-shadow: 0px 5px 10px 0px rgba(0,0,0,.2);-webkit-transition-property: all;transition-property: all;-webkit-transition-duration: .3s;transition-duration: .3s;-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);-webkit-transition-delay: 0s;transition-delay: 0s;}body .button-06 i{color: currentColor;font-size: 1.3em;vertical-align: text-top;padding-left: 8px;}","tab01":" .tab01 {clear: both;}.tab01:after {clear: both;content: \".\";height: 0px;font-size: 0px;visibility: hidden;display: block;}.tab01 ul.resp-tabs-list {border: 2px solid #f1f1f1;overflow: hidden;position: relative;-moz-border-radius: 999px;-webkit-border-radius: 999px;border-radius: 999px;margin: 0;padding: 3px 0;display: inline-flex;vertical-align: bottom;}.tab01 ul.resp-tabs-list::after {display: block;clear: both;content: \"\";}.tab01 .resp-tabs-container {padding: 0;margin: 0;clear: both;}.tab01 .resp-tabs-container:after {clear: both;content: \".\";height: 0px;font-size: 0px;visibility: hidden;display: block;}*+html .tab01 .resp-tabs-container {display: inline-block }.tab01 .resp-tab-content .resp_margin {margin: 32px 15px 15px;}.tab01 ul.resp-tabs-list li {font-size: 16px;font-weight: 600;margin: 0 3px;list-style: none;float: left;position: relative;z-index: 1;transition: background-color ease-in 200ms;-webkit-transition: background-color ease-in 200ms;border-radius: 999px;}.tab01 ul.resp-tabs-list li span {border: none;padding: 8px 25px;display: block;white-space: nowrap;cursor: pointer;border-radius: 999px;color: #333;transition: all ease-in 200ms;-webkit-transition:all ease-in 200ms;}.tab01 ul.resp-tabs-list li:hover {background: rgb(238,238,238);}.tab01 ul.resp-tabs-list li.resp-tab-active {position: relative;z-index: 1;color: #FFF;}.tab01 .resp-tab-active, .tab01 .resp-tab-active:hover {background: none;}.tab01 ul.resp-tabs-list li.resp-tab-active span {background-color: var(--accent-color);color: #ffffff;-webkit-box-shadow: 0px 0px 25px rgba(0,0,0,0.1);box-shadow: 0px 0px 8px rgba(0,0,0,0.1);}.tab01 h2.resp-accordion, .tab01 .resp_container {display: none;}.tab01 ul{list-style: none;margin: 0;padding-top: 5px;}.tab01 ul li{font-size: 16px;line-height: 36px;}.tab01 ul li &gt; i{margin-right: 12px;vertical-align: middle;}@media only screen and (max-width:767px) {.tab01 ul.resp-tabs-list {display: none;}.tab01 h2.resp-accordion {position: relative;display: block;border: 1px solid #e1e1e1;border-bottom: none;font-size: 15px;font-weight: 600;font-weight: normal;padding: 12px 30px 12px 15px;cursor: pointer;margin: 0;color: #919191;transition: background-color ease-in 200ms;-webkit-transition: background-color ease-in 200ms;}.tab01 .resp-arrow {position: absolute;right: 10px;top: 50%;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);transform: translateY(-50%);display: inline-block;}.tab01 .resp-arrow:after, .tab01 .resp-arrow:before{position: absolute;content: \"\";top: 50%;left: 50%;z-index: 1;}.tab01 .resp-arrow:before{width: 12px;height: 2px;background: #424242;margin: -1px 0 0 -12px;}.tab01 .resp-arrow:after{width: 2px;height: 12px;background: #424242;margin: -6px 0 0 -7px;opacity: 1;}.tab01 .resp-tab-active .resp-arrow:before, .tab01 .resp-tab-active .resp-arrow:after{background: #FFF;}.tab01 .resp-tab-active .resp-arrow:after{opacity: 0;}.tab01 .resp-accordion:hover {background: #eeeeee;color: #333333;}.tab01 .resp-tab-active, .tab01 .resp-tab-active:hover {background:var(--accent-color);}.tab01 .resp-tab-active span {color: #FFF;}.tab01 .resp-tabs-container {width: 100%;margin: 0px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;border: none;border-bottom: 1px solid #e1e1e1;}.tab01 .resp-tabs-container .resp_margin {margin: 15px;}.tab01 .resp-tab-content {border: 1px solid #e1e1e1;border-bottom: none;width: auto !important;padding: 0px;margin-bottom: 0px;clear: both;display: none;}.tab01 .resp-tab-content:after {clear: both;content: \".\";height: 0px;font-size: 0px;visibility: hidden;display: block;}}","seo01-section01":" .seo01-section01 .tab01 ul.tab-list{list-style: none;margin: 0;padding-top: 5px;}.seo01-section01 .tab01 ul.tab-list li{font-size: 16px;line-height: 36px;}.seo01-section01 .tab01 ul.tab-list li &gt; i{margin-right: 12px;vertical-align: middle;}","progressbar02":" .progressbar02 .loadlist .progress{position: relative;margin: -2px 0 31px 0;background-color: transparent;overflow: initial;box-shadow: none;padding: 4px;height: 14px;border: 1px solid #dddddd;border-radius: 40px;}.progressbar02 .loadlist .progress{background-color: #ffffff;}.progressbar02 .loadlist:last-child .progress{margin-bottom: 0;}.progressbar02 .loadlist .bar{position: absolute;top: -1px;bottom: -1px;left: -1px;width: 0;height: auto;background-color:var(--accent-color);-webkit-transition: width ease-in 400ms;transition: width ease-in 400ms;border-radius: 40px;}.progressbar02 .loadlist .bar span{position: absolute;left: 100%;margin-left: -5px;top: -29px;font-size: 14px;line-height: 1;padding: 3px 6px;-webkit-transform: translateX(-50%);transform: translateX(-50%);opacity: 0;}.progressbar02 .loadlist .bar:after{content: \"\";position: absolute;top: 2px;right: 2px;width: 10px;height: 10px;background: #FFF;border-radius: 40px;opacity: 0;}.progressbar02 .loadlist .bar.animated span, .progressbar02 .loadlist .bar.animated:after{opacity: 1;}"},"settings":{"jrlLX5E":"%7B%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Consultation%22%2C%22description%22%3A%22%3Cp%3EDonec%20dui%20dolor%2C%20faucibus%20vitae%20lorem%20faucibus%2C%20vestibulum%20bibendum%20dui.%20Vivamus%20urna%20tortor%2C%20volutpat%20vitae%20varius%20quis.%3C%2Fp%3E%5Cn%3Cul%20class%3D%5C%22tab-list%5C%22%3E%5Cn%3Cli%3E%3Ci%20class%3D%5C%22color-accent%20sico%20lnr-check%5C%22%3E%3C%2Fi%3EEtiam%20nec%20nisi%20aliquet%3C%2Fli%3E%5Cn%3Cli%3E%3Ci%20class%3D%5C%22color-accent%20sico%20lnr-check%5C%22%3E%3C%2Fi%3EAuctor%20tellus%20dapibus%20quis%20eros%20posuere%3C%2Fli%3E%5Cn%3Cli%3E%3Ci%20class%3D%5C%22color-accent%20sico%20lnr-check%5C%22%3E%3C%2Fi%3ENam%20vel%20est%20non%20lectus%20molestie%3C%2Fli%3E%5Cn%3Cli%3E%3Ci%20class%3D%5C%22color-accent%20sico%20lnr-check%5C%22%3E%3C%2Fi%3EVestibulum%20rutrum%20nisi%20feugiat%20nunc%20sodales.%3C%2Fli%3E%5Cn%3C%2Ful%3E%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Marketing%22%2C%22description%22%3A%22%3Cp%3EPhasellus%20consectetur%20laoreet%20fringilla.%20Nulla%20molestie%20pulvinar%20aliquet.%20Donec%20aont%20metus%20enim.Proin%20vitae%20tristique%20lacus.%20Phasellus%20vitae%20metus%20vitae%20sapien%20pharetra%20vestibulum.%3C%2Fp%3E%5Cn%3Cp%3ESed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20dfdagbd%20doloremqlaudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20in%20ea%20voluptate%20velit%20esse%20quconsequatur.%3C%2Fp%3E%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Keyword%20Research%22%2C%22description%22%3A%22%3Cp%3ESed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20dfdag.%3C%2Fp%3E%5Cn%3Cp%3ENeque%20porro%20quisquam%20est%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%20consectetur.%3C%2Fp%3E%5Cn%3Cp%3EAdipisci%20velit%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20god%20to%20sotherd%20demoseb%20temdpad.%20Ddso%20yopu%20wandst%20toe%20chadews%3C%2Fp%3E%22%7D%7D%2C%22equalHeight%22%3A%22checked%22%7D","Yq6w7Cs":"%7B%22style%22%3A%22progressbar02%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Web%20Design%22%2C%22progress%22%3A%2292%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22PhotoShop%22%2C%22progress%22%3A%2288%22%2C%22color%22%3A%22%23ff6e2f%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22HTML5%20%26%20CSS3%22%2C%22progress%22%3A%2286%22%2C%22color%22%3A%22%2320a3fd%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22UI%22%2C%22progress%22%3A%2295%22%2C%22color%22%3A%22%233cb33d%22%7D%7D%7D","gfe0iaW":"%7B%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Ross%20Williams%22%2C%22job%22%3A%22Faithful%20client%22%2C%22description%22%3A%22They%20surprised%20us%20with%20their%20innovative%20products%20every%20time.%20We%20have%20been%20enjoying%20their%20great%20skins%2C%20modules%20and%20services%20all%20the%20time.%5Cn%22%2C%22rating%22%3A%225%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Jennifer%20Freeman%22%2C%22job%22%3A%22Faithful%20client%22%2C%22description%22%3A%22This%20is%20really%20a%20great%20package!%20The%20support%20provided%20is%20outstanding.%20Also%2C%20they%20are%20courteous%2C%20prompt%20and%20very%20helpful.%20We%20are%20very%20happy%20with%20everything.%22%2C%22rating%22%3A%225%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Harry%20Brown%22%2C%22job%22%3A%22Faithful%20client%22%2C%22description%22%3A%22Easy%20module%20to%20work%20with%2C%20awesome%20addition%20to%20any%20website.%20And%20their%20always%20quick%20to%20respond%20to%20any%20support%20questions%2C%20they%20are%20a%20great%20helper%20to%20us.%22%2C%22rating%22%3A%225%22%7D%7D%2C%22autoplay%22%3A%22checked%22%2C%22lazy%22%3A%22checked%22%2C%22delay%22%3A%225000%22%7D","ZqEjE2A":"%7B%22message%22%3A%22Thank%20you%2C%20your%20message%20has%20been%20submitted%20to%20us.%22%2C%22source%22%3A%22%22%7D"}}</settingvalue></modulesetting><modulesetting><settingname>ContentBuilder</settingname><settingvalue>&lt;svg xmlns="http://www.w3.org/2000/svg" display="none" class="section-svg section-svg-19799"&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" id="lnr-check"&gt;
	&lt;path d="M110.012,349.814c-2.558,0-5.116-0.975-7.078-2.914L2.961,247.115c-3.896-3.889-3.896-10.223,0-14.11   c3.896-3.889,10.241-3.889,14.137,0l92.894,92.721L382.836,53.391c3.896-3.888,10.241-3.888,14.137,0s3.896,10.222,0,14.11   L117.051,346.9c-1.962,1.959-4.52,2.914-7.078,2.914H110.012z"&gt;&lt;/path&gt;
&lt;/symbol&gt;&lt;symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" id="lnr-arrow-right"&gt;
	&lt;path d="M387.015,203.05L267.048,83.307c-3.896-3.888-10.241-3.888-14.137,0c-3.896,3.889-3.896,10.223,0,14.11l102.891,102.699   H30.034c-5.516,0-9.997,4.473-9.997,9.979s4.481,9.979,9.997,9.979h325.769L252.912,322.772c-3.896,3.889-3.896,10.223,0,14.11   c1.962,1.959,4.52,2.914,7.078,2.914c2.558,0,5.116-0.975,7.078-2.914l119.967-119.742c3.895-3.889,3.895-10.223,0-14.11   L387.015,203.05z"&gt;&lt;/path&gt;
&lt;/symbol&gt;&lt;/svg&gt;&lt;div class="is-section is-box seo01-section01"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row align-items-center"&gt;
                    &lt;div class="col-lg-5 col-xl-6"&gt;
                        &lt;div class="m-auto text-center img-Lazy-warp" style="max-width: 500px"&gt;
                            &lt;img class="img-Lazy" src="data:image/svg+xml,%3Csvg viewBox='0 0 515 528' width='515' height='528' xmlns='http://www.w3.org/2000/svg'/%3E" alt="Image" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section01-img01.png"&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-lg-7 col-xl-6"&gt;
                        &lt;div class="pl-lg-30 pt-30 pt-lg-0"&gt;
                            &lt;div class="title-21" style="max-width: 500px;margin-bottom: 24px;"&gt;
                                &lt;h3&gt;Fully Dedicated To Finding The Best Solutions&lt;/h3&gt;
                            &lt;/div&gt;
                            &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                            &lt;div class="custom-module" data-effect="tab" data-style="tab01" id="module-jrlLX5E" data-moduleid="jrlLX5E"&gt;                      &lt;div class="horizontalTab_Top tab01  equalHeight  "&gt;                      &lt;ul class="resp-tabs-list"&gt;                                  &lt;li&gt;                     &lt;span class="title"&gt;Consultation&lt;/span&gt;                 &lt;/li&gt;                                  &lt;li&gt;                     &lt;span class="title"&gt;Marketing&lt;/span&gt;                 &lt;/li&gt;                                  &lt;li&gt;                     &lt;span class="title"&gt;Keyword Research&lt;/span&gt;                 &lt;/li&gt;                              &lt;/ul&gt;              &lt;div class="resp-tabs-container"&gt;                                  &lt;div class="resp_container"&gt;                     &lt;div class="resp_margin "&gt;                         &lt;p&gt;Donec dui dolor, faucibus vitae lorem faucibus, vestibulum bibendum dui. Vivamus urna tortor, volutpat vitae varius quis.&lt;/p&gt;
&lt;ul class="tab-list"&gt;
&lt;li&gt;&lt;i class="color-accent sico lnr-check"&gt;&lt;/i&gt;Etiam nec nisi aliquet&lt;/li&gt;
&lt;li&gt;&lt;i class="color-accent sico lnr-check"&gt;&lt;/i&gt;Auctor tellus dapibus quis eros posuere&lt;/li&gt;
&lt;li&gt;&lt;i class="color-accent sico lnr-check"&gt;&lt;/i&gt;Nam vel est non lectus molestie&lt;/li&gt;
&lt;li&gt;&lt;i class="color-accent sico lnr-check"&gt;&lt;/i&gt;Vestibulum rutrum nisi feugiat nunc sodales.&lt;/li&gt;
&lt;/ul&gt;                     &lt;/div&gt;                 &lt;/div&gt;                                  &lt;div class="resp_container"&gt;                     &lt;div class="resp_margin "&gt;                         &lt;p&gt;Phasellus consectetur laoreet fringilla. Nulla molestie pulvinar aliquet. Donec aont metus enim.Proin vitae tristique lacus. Phasellus vitae metus vitae sapien pharetra vestibulum.&lt;/p&gt;
&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dfdagbd doloremqlaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto in ea voluptate velit esse quconsequatur.&lt;/p&gt;                     &lt;/div&gt;                 &lt;/div&gt;                                  &lt;div class="resp_container"&gt;                     &lt;div class="resp_margin "&gt;                         &lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dfdag.&lt;/p&gt;
&lt;p&gt;Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.&lt;/p&gt;
&lt;p&gt;Adipisci velit sed quia non numquam eius modi tempora god to sotherd demoseb temdpad. Ddso yopu wandst toe chadews&lt;/p&gt;                     &lt;/div&gt;                 &lt;/div&gt;                               &lt;/div&gt;              &lt;/div&gt;        &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-0 mb-15"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box seo01-section02" style="background-color: rgb(246, 247, 252);"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-60 mt-5"&gt;&lt;/div&gt;
                        &lt;div class="title-21 text-center" style="max-width: 570px; margin-bottom: 45px; margin-left: auto; margin-right: auto;"&gt;
                            &lt;h3&gt;Best SEO Solution For Your Website, What Are You Waiting For&lt;/h3&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row align-items-center"&gt;
                    &lt;div class="col-lg-4 col-md-6 order-1"&gt;
                    &lt;div class="infobox-13 flex-lg-row-reverse text-lg-right"&gt;
	&lt;div class="pic img-Lazy-warp"&gt;
		&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 62 65' width='62' height='65' xmlns='http://www.w3.org/2000/svg'/%3E" alt="icon" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section02-icon01.png"&gt;
	&lt;/div&gt;
	&lt;div class="content edit-box"&gt;
		&lt;h6 style="margin-bottom: 18px;"&gt;SEO Consultation&lt;/h6&gt;
		&lt;p&gt;Etiam eros dui, elementum eget ullamcorper eu&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="infobox-13 flex-lg-row-reverse text-lg-right"&gt;
	&lt;div class="pic img-Lazy-warp"&gt;
		&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 62 65' width='62' height='65' xmlns='http://www.w3.org/2000/svg'/%3E" alt="icon" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section02-icon02.png"&gt;
	&lt;/div&gt;
	&lt;div class="content edit-box"&gt;
		&lt;h6 style="margin-bottom: 18px;"&gt;Link Building Services&lt;/h6&gt;
		&lt;p&gt;Etiam eros dui, elementum eget ullamcorper eu&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="infobox-13 flex-lg-row-reverse text-lg-right mb-lg-0"&gt;
	&lt;div class="pic img-Lazy-warp"&gt;
		&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 62 65' width='62' height='65' xmlns='http://www.w3.org/2000/svg'/%3E" alt="icon" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section02-icon03.png"&gt;
	&lt;/div&gt;
	&lt;div class="content edit-box"&gt;
		&lt;h6 style="margin-bottom: 18px;"&gt;Content Management&lt;/h6&gt;
		&lt;p&gt;Etiam eros dui, elementum eget ullamcorper eu&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
	
                        
                    &lt;/div&gt;
                    &lt;div class="col-lg-4 col-md-12 order-3 order-lg-2"&gt;
                        &lt;div class="text-center img-Lazy-warp"&gt;
                            &lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 381 495' width='381' height='495' xmlns='http://www.w3.org/2000/svg'/%3E" alt="Image" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section02-img01.png"&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-lg-4 col-md-6 order-2"&gt;
                    &lt;div class="infobox-13"&gt;
	&lt;div class="pic img-Lazy-warp"&gt;
		&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 62 65' width='62' height='65' xmlns='http://www.w3.org/2000/svg'/%3E" alt="icon" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section02-icon04.png"&gt;
	&lt;/div&gt;
	&lt;div class="content edit-box"&gt;
		&lt;h6 style="margin-bottom: 18px;"&gt;Social Media Management&lt;/h6&gt;
		&lt;p&gt;Etiam eros dui, elementum eget ullamcorper eu&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="infobox-13"&gt;
	&lt;div class="pic img-Lazy-warp"&gt;
		&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 62 65' width='62' height='65' xmlns='http://www.w3.org/2000/svg'/%3E" alt="icon" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section02-icon05.png"&gt;
	&lt;/div&gt;
	&lt;div class="content edit-box"&gt;
		&lt;h6 style="margin-bottom: 18px;"&gt;SEO Web Development&lt;/h6&gt;
		&lt;p&gt;Etiam eros dui, elementum eget ullamcorper eu&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="infobox-13 mb-lg-0"&gt;
	&lt;div class="pic img-Lazy-warp"&gt;
		&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 62 65' width='62' height='65' xmlns='http://www.w3.org/2000/svg'/%3E" alt="icon" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section02-icon06.png"&gt;
	&lt;/div&gt;
	&lt;div class="content edit-box"&gt;
		&lt;h6 style="margin-bottom: 18px;"&gt;Real Time and Data&lt;/h6&gt;
		&lt;p&gt;Etiam eros dui, elementum eget ullamcorper eu&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
	   

                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-80"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box seo01-section03"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-0 mt-15"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row align-items-center"&gt;
                    &lt;div class="col-md-6"&gt;
                        &lt;div class="title-21 pb-10" style="max-width: 500px;"&gt;
                            &lt;h3&gt;Skilled People Always Come Up With Creative Ideas&lt;/h3&gt;
                        &lt;/div&gt;
                        &lt;div class="custom-module d-custom-active" id="module-Yq6w7Cs" data-moduleid="Yq6w7Cs" data-style="progressbar02" data-effect="progressbar"&gt;                                                              &lt;div class="progressbar progressbar02"&gt;                                                   &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;Web Design&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth bg-accent" data-width="92%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                           &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;PhotoShop&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth" style="background-color: #ff6e2f;" data-width="88%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                           &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;HTML5 &amp;amp; CSS3&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth" style="background-color: #20a3fd;" data-width="86%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                           &lt;div class="loadlist"&gt;                 &lt;h6 class="size-16"&gt;UI&lt;/h6&gt;                                      &lt;div class="progress"&gt;                         &lt;div class="bar animation animationwidth" style="background-color: #3cb33d;" data-width="95%"&gt;&lt;span&gt;0%&lt;/span&gt;&lt;/div&gt;                     &lt;/div&gt;                               &lt;/div&gt;                                             &lt;/div&gt;                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-6 right-full-column"&gt;
                        &lt;div class="full-column-inner pl-md-40 pt-60 pt-md-0 img-Lazy-warp"&gt;
                            &lt;img class="img-Lazy" src="data:image/svg+xml,%3Csvg viewBox='0 0 579 503' width='579' height='503' xmlns='http://www.w3.org/2000/svg'/%3E" alt="Image" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section03-img01.png"&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-0 mt-15"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box is-light-text seo01-section04"&gt;
    &lt;div class="is-overlay"&gt;
        &lt;div class="is-overlay-bg" style="background-image: url(&amp;quot;/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section04-bg.jpg&amp;quot;);"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-40 mt-5 mb-3"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="title-21 text-center" style="max-width: 600px; margin-left: auto; margin-right: auto;"&gt;
                            &lt;h3&gt;Praise From People Is What Driving Us Work Harder&lt;/h3&gt;
                        &lt;/div&gt;
                        &lt;div class="custom-module" id="module-gfe0iaW" data-moduleid="gfe0iaW" data-effect="testimonials" data-style="testimonials08"&gt;                                   &lt;div class="swiper-container swiper-testimonials08 loading" data-pagination="false" data-slidesperview="1" data-spacebetween="0" data-lazy="true" data-autoplay="{&amp;quot;delay&amp;quot;:5000}"&gt;             &lt;div class="swiper-wrapper"&gt;                                                   &lt;div class="swiper-slide"&gt;                      &lt;blockquote&gt;                         &lt;div class="info"&gt;                             &lt;strong&gt;Ross Williams&lt;/strong&gt;&lt;span class="sep"&gt;-&lt;/span&gt;&lt;span&gt;Faithful client&lt;/span&gt;                         &lt;/div&gt;                         &lt;p&gt;                             They surprised us with their innovative products every time. We have been enjoying their great skins, modules and services all the time.
                         &lt;/p&gt;                                &lt;div class="testimonials-rating"&gt;&lt;span style="width:130px"&gt;&lt;/span&gt;&lt;/div&gt;                     &lt;/blockquote&gt;                 &lt;/div&gt;                                  &lt;div class="swiper-slide"&gt;                      &lt;blockquote&gt;                         &lt;div class="info"&gt;                             &lt;strong&gt;Jennifer Freeman&lt;/strong&gt;&lt;span class="sep"&gt;-&lt;/span&gt;&lt;span&gt;Faithful client&lt;/span&gt;                         &lt;/div&gt;                         &lt;p&gt;                             This is really a great package! The support provided is outstanding. Also, they are courteous, prompt and very helpful. We are very happy with everything.                         &lt;/p&gt;                                &lt;div class="testimonials-rating"&gt;&lt;span style="width:130px"&gt;&lt;/span&gt;&lt;/div&gt;                     &lt;/blockquote&gt;                 &lt;/div&gt;                                  &lt;div class="swiper-slide"&gt;                      &lt;blockquote&gt;                         &lt;div class="info"&gt;                             &lt;strong&gt;Harry Brown&lt;/strong&gt;&lt;span class="sep"&gt;-&lt;/span&gt;&lt;span&gt;Faithful client&lt;/span&gt;                         &lt;/div&gt;                         &lt;p&gt;                             Easy module to work with, awesome addition to any website. And their always quick to respond to any support questions, they are a great helper to us.                         &lt;/p&gt;                                &lt;div class="testimonials-rating"&gt;&lt;span style="width:130px"&gt;&lt;/span&gt;&lt;/div&gt;                     &lt;/blockquote&gt;                 &lt;/div&gt;                                                &lt;/div&gt;         &lt;/div&gt;                  &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-40 mb-0 mb-lg-50"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box seo01-section05"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="text-center pt-5"&gt;
                            &lt;div class="title-21" style="max-width: 570px; margin-left: auto; margin-right: auto;"&gt;
                                &lt;h3&gt;Our Pricing Plans Are Grounded On Reasonable Profit&lt;/h3&gt;
                            &lt;/div&gt;
                            &lt;p style="max-width: 780px; margin-left: auto; margin-right: auto;"&gt;Nulla et arcu quis est volutpat pellentesque. Donec at luctus tellus, non venenatis ante. Sed id eros fringilla, iaculis arcu vitae, ornare diam. &lt;/p&gt;
                            &lt;div class="spacer height-20 mb-15"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
		&lt;div class="row" style="margin-bottom: -20px;"&gt;

		&lt;div class="col-lg-4 col-md-6"&gt;&lt;div class="price-06"&gt;
				&lt;div class="front"&gt;
					&lt;div class="price-header"&gt;
						&lt;div class="price-pic img-Lazy-warp"&gt;
							&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 42 42' width='42' height='42' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section05-img01.png"&gt;
						&lt;/div&gt;
						&lt;div class="price-title"&gt;
							&lt;h5&gt;Standard Plan&lt;/h5&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="price-info"&gt;
						&lt;span class="pricing"&gt;&lt;sup&gt;$&lt;/sup&gt;105&lt;/span&gt;
						&lt;span class="unit"&gt;Per Month&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="price-description"&gt;
						&lt;p&gt;Fusce velit tellus, elementum et libero mollis, pulvinar varius massa. Nullam at rhoncus augue.&lt;/p&gt;
					&lt;/div&gt;
					&lt;div class="price-btn"&gt;
						&lt;p&gt;LEARN MORE &lt;i class="sico lnr-arrow-right"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-arrow-right"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;div class="back"&gt;
					&lt;div class="price-title"&gt;
						&lt;h5&gt;Achievable&lt;/h5&gt;
					&lt;/div&gt;
					&lt;div class="price-features"&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;60 Change Keywords&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;20 Social Media Reviews&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;10 Blog Posts&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;Full Time Support&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;Free Optimization&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
					&lt;div class="price-btn"&gt;
						&lt;a href="#" title="WATCH VIDEO" class="button-06"&gt;GET START NOW&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;&lt;/div&gt;


		&lt;div class="col-lg-4 col-md-6"&gt;&lt;div class="price-06"&gt;
				&lt;div class="front"&gt;
					&lt;div class="price-header"&gt;
						&lt;div class="price-pic img-Lazy-warp"&gt;
							&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 42 42' width='42' height='42' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section05-img02.png"&gt;
						&lt;/div&gt;
						&lt;div class="price-title"&gt;
							&lt;h5&gt;Superior Plan&lt;/h5&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="price-info"&gt;
						&lt;span class="pricing"&gt;&lt;sup&gt;$&lt;/sup&gt;120&lt;/span&gt;
						&lt;span class="unit"&gt;Per Month&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="price-description"&gt;
						&lt;p&gt;Ut venenatis tincidunt nibh, vitae pellentesque arcu imperdiet consequat. Vestibulum non mollis.&lt;/p&gt;
					&lt;/div&gt;
					&lt;div class="price-btn"&gt;
						&lt;p&gt;LEARN MORE &lt;i class="sico lnr-arrow-right"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-arrow-right"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;div class="back"&gt;
					&lt;div class="price-title"&gt;
						&lt;h5&gt;Achievable&lt;/h5&gt;
					&lt;/div&gt;
					&lt;div class="price-features"&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;100 Change Keywords&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;40 Social Media Reviews&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;25 Blog Posts&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;Full Time Support&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;Free Optimization&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
					&lt;div class="price-btn"&gt;
						&lt;a href="#" title="WATCH VIDEO" class="button-06"&gt;GET START NOW&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;&lt;/div&gt;
		&lt;div class="col-lg-4 col-md-6"&gt;&lt;div class="price-06"&gt;
				&lt;div class="front"&gt;
					&lt;div class="price-header"&gt;
						&lt;div class="price-pic img-Lazy-warp"&gt;
							&lt;img src="data:image/svg+xml,%3Csvg viewBox='0 0 42 42' width='42' height='42' xmlns='http://www.w3.org/2000/svg'/%3E" class="img-Lazy" data-src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section05-img03.png"&gt;
						&lt;/div&gt;
						&lt;div class="price-title"&gt;
							&lt;h5&gt;Maximum Plan&lt;/h5&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="price-info"&gt;
						&lt;span class="pricing"&gt;&lt;sup&gt;$&lt;/sup&gt;150&lt;/span&gt;
						&lt;span class="unit"&gt;Per Month&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="price-description"&gt;
						&lt;p&gt;Nam volutpat pulvinar iaculis. Suspendisse erat eros, semper eget egestas sit amet.&lt;/p&gt;
					&lt;/div&gt;
					&lt;div class="price-btn"&gt;
						&lt;p&gt;LEARN MORE &lt;i class="sico lnr-arrow-right"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-arrow-right"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;div class="back"&gt;
					&lt;div class="price-title"&gt;
						&lt;h5&gt;Achievable&lt;/h5&gt;
					&lt;/div&gt;
					&lt;div class="price-features"&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;180 Change Keywords&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;100 Social Media Reviews&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;50 Blog Posts&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;Full Time Support&lt;/li&gt;
							&lt;li&gt;&lt;i class="sico lnr-check"&gt;&lt;svg&gt;&lt;use xlink:href="#lnr-check"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/i&gt;Free Optimization&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
					&lt;div class="price-btn"&gt;
						&lt;a href="#" title="WATCH VIDEO" class="button-06"&gt;GET START NOW&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;&lt;/div&gt;

	&lt;/div&gt;
	
	
	
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="is-section is-box is-light-text seo01-section06"&gt;
    &lt;div class="is-overlay"&gt;
        &lt;div class="is-overlay-bg" style="background-image: url(&amp;quot;/Portals/_default/ContentBuilder/minis-page/seo01/seo01-section06-bg.jpg&amp;quot;);"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-80 mt-5"&gt;&lt;/div&gt;
                        &lt;div class="text-center" style="max-width: 770px; margin-left: auto; margin-right: auto;"&gt;
                            &lt;div class="title-01 pb-5"&gt;
                                &lt;h3&gt;Avail Free SEO Quotes Now&lt;/h3&gt;
                            &lt;/div&gt;
                            &lt;p&gt;Quisque pulvinar eget sem nec suscipit. Maecenas velit massa, condimentum eu nisi eu, dapibus facilisis massa. Vestibulum at mattis mauris, et tristique lacus.&lt;/p&gt;
                            &lt;div class="spacer height-20 mb-15"&gt;&lt;/div&gt;
                            &lt;div style="margin-left: auto;margin-right: auto;max-width: 630px;}"&gt;&lt;div class="custom-module" data-style="ajaxform-11" data-effect="ajaxform" data-module-desc="Contact Form" id="module-ZqEjE2A" data-moduleid="ZqEjE2A"&gt;                               &lt;div class="ajaxform ajaxform-11 loading" data-url="" data-message="Thank you, your message has been submitted to us."&gt;&lt;/div&gt;       &lt;/div&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="spacer height-100"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</settingvalue></modulesetting><modulesetting><settingname>Hash</settingname><settingvalue>145B8D6540646CCEC843005D528EA3F0</settingvalue></modulesetting></modulesettings><tabmodulesettings /><definition>DNNGo.ContentBuilder</definition><moduledefinition>DNNGo.ContentBuilder</moduledefinition></module><module><contentKey /><moduleID>19800</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>ContentBuilder</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>dd4ae723-35af-4658-b30d-b382ef5b9a75</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings><modulesetting><settingname>ContentJSON</settingname><settingvalue>{"CodeCSS":{"seo01-footer":" .seo01-footer .seo01-footer-linklist a, .seo01-footer .seo01-footer-linklist a:link {color: currentColor;}.seo01-footer .seo01-footer-linklist a:hover {color: var(--accent-color) }.seo01-footer .seo01-footer-linklist p {margin-bottom: 12px;}","clientlist01":" .clientlist01{text-align: center;}.clientlist01 a img{opacity: .5;margin: 15px 0;transition: opacity ease-in 300ms;}.clientlist01 a:hover img{opacity: 1;}"},"VendorUrl":{"lazyloading":{"js":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.js","css":"[SkinPath]resource/vendor/scrollLoading/scrollLoading.css","jsasync":true}},"settings":{}}</settingvalue></modulesetting><modulesetting><settingname>ContentBuilder</settingname><settingvalue>&lt;div class="is-section seo01-footer"&gt;
    &lt;div class="is-boxes"&gt;
        &lt;div class="is-box-centered"&gt;
            &lt;div class="is-container layout-container mt-65 mb-30"&gt;
                &lt;div class="row size-16" style="color: rgb(135, 135, 135);"&gt;
                    &lt;div class="col-md-4"&gt;
                    &lt;img src="/Portals/_default/ContentBuilder/minis-page/logo-black.png" alt="Logo" style="margin-bottom: 33px;margin-top: 5px;" class="img-Lazy"&gt;
                        &lt;p&gt;Vivamus elit mauris, luctus et facilisis at, tincidunt vel metus consequat neque&lt;/p&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                        &lt;p style="font-size: 18px;"&gt;service.simple@gmail.com&lt;br&gt;Yanta W Rd, Yanta District, Xian Shi, Shaanxi&lt;/p&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-4 pb-20 pb-md-0"&gt;&lt;h5 class="pt-10 mb-10"&gt;Contact Us&lt;/h5&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                        &lt;p class="size-26 color-accent mb-0" style="font-weight: 600; line-height: 1.35;"&gt;+1 845-359-0545&lt;/p&gt;
                        &lt;p class="mb-10"&gt;Free Consultation&lt;/p&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;
                        &lt;p style="font-weight: 600; color: rgb(51, 51, 51); margin-bottom: 12px;"&gt;Working Time&lt;/p&gt;
                        &lt;p class="mb-0"&gt;Monday-Friday: 8:00am-5:30pm&lt;/p&gt;
                        &lt;p class="mb-0"&gt;Saturday: 10:00am-2:00pm&lt;/p&gt;&lt;/div&gt;
                    &lt;div class="col-md-4"&gt;
                        &lt;h5 class="pt-10 mb-10"&gt;Friendly Links&lt;/h5&gt;
                        &lt;div class="spacer height-20"&gt;&lt;/div&gt;

                        &lt;div class="row seo01-footer-linklist"&gt;
                            &lt;div class="col-sm-6"&gt;
                                &lt;p&gt;&lt;a href="#" title="What we do"&gt;What we do&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Our service"&gt;Our service&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Creative design"&gt;Creative design&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Industry experts"&gt;Industry experts&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Feature"&gt;Feature&lt;/a&gt;&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="col-sm-6"&gt;
                                &lt;p&gt;&lt;a href="#" title="Our team"&gt;Our team&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Our pricing"&gt;Our pricing&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="FAQ"&gt;FAQ&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="The latest news"&gt;The latest news&lt;/a&gt;&lt;/p&gt;
                                &lt;p&gt;&lt;a href="#" title="Amazing support"&gt;Amazing support&lt;/a&gt;&lt;/p&gt;
                            &lt;/div&gt;

                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-md-12"&gt;
                        &lt;div class="spacer height-60 mb-10"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="row clientlist01 pt-40" style="border-top: 1px solid rgba(235, 235, 235, 1);"&gt;
                    &lt;div class="col-md-2 col-4"&gt;
                        &lt;span&gt;&lt;a href="#" title=""&gt;&lt;img src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-footer-logo01.png" class="img-Lazy"&gt;&lt;/a&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-2 col-4"&gt;
                        &lt;span&gt;&lt;a href="#" title=""&gt;&lt;img src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-footer-logo02.png" class="img-Lazy"&gt;&lt;/a&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-2 col-4"&gt;
                        &lt;span&gt;&lt;a href="#" title=""&gt;&lt;img src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-footer-logo03.png" class="img-Lazy"&gt;&lt;/a&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-2 col-4"&gt;
                        &lt;span&gt;&lt;a href="#" title=""&gt;&lt;img src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-footer-logo04.png" class="img-Lazy"&gt;&lt;/a&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-2 col-4"&gt;
                        &lt;span&gt;&lt;a href="#" title=""&gt;&lt;img src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-footer-logo05.png" class="img-Lazy"&gt;&lt;/a&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="col-md-2 col-4"&gt;
                        &lt;span&gt;&lt;a href="#" title=""&gt;&lt;img src="/Portals/_default/ContentBuilder/minis-page/seo01/seo01-footer-logo06.png" class="img-Lazy"&gt;&lt;/a&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</settingvalue></modulesetting><modulesetting><settingname>Hash</settingname><settingvalue>DE490620401DCF954A07AA41006F13CD</settingvalue></modulesetting></modulesettings><tabmodulesettings /><definition>DNNGo.ContentBuilder</definition><moduledefinition>DNNGo.ContentBuilder</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>