﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_DNNGalleryPro>
  <EffectDB>
    <Name>
      <![CDATA[Effect_18_GoogleMap]]>
    </Name>
    <Description>
      <![CDATA[]]>
    </Description>
    <Version>
      <![CDATA[01.00.00]]>
    </Version>
    <Thumbnails>
      <![CDATA[http://www.dnngo.net/DesktopModules/DNNGo_DNNGalleryPro/Effects/Effect_18_GoogleMap/preview.jpg]]>
    </Thumbnails>
    <EffectScript>
      <![CDATA[jquery.gmap.min.js,mouseevents.js,jquery.mCustomScrollbar.js]]>
    </EffectScript>
    <GlobalScript>
      <![CDATA[jquery.tmpl.min.js,lightbox.js,font-icon.css,lightbox.css]]>
    </GlobalScript>
    <DemoUrl>
      <![CDATA[http://www.dnngo.net/OurModules/DNNGalleryPro/ContentSlider.aspx]]>
    </DemoUrl>
	<LayerType><![CDATA[]]></LayerType>
	<Ajax><![CDATA[false]]></Ajax>
	<Responsive><![CDATA[true]]></Responsive>
	<Layers><![CDATA[false]]></Layers>
    <Pager><![CDATA[false]]></Pager>
	<Groups><![CDATA[false]]></Groups>
  </EffectDB>
</DNNGo_DNNGalleryPro>