﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="LicenseStatus.Message" xml:space="preserve">
    <value>Your authorization will become invalid in {0} days.</value>
    <comment>Your authorization will become invalid in {0} days.</comment>
  </data>
  <data name="NoModuleSetting.Message" xml:space="preserve">
    <value>Click [Settings] button to set the relationship between the current module and data module</value>
  </data>
  <data name="NoTemplate.Message" xml:space="preserve">
    <value>Not set a template item. </value>
  </data>
  <data name="ThemeGoUrl.Message" xml:space="preserve">
    <value>Click [&lt;a href="[ThemeUrl]"&gt;Redirect&lt;/a&gt;] to theme interface and load default theme.</value>
  </data>
  <data name="UpdateSettingsSuccess.Message" xml:space="preserve">
    <value>Update Settings  successfully.</value>
  </data>
  <data name="UpLoadError.Message" xml:space="preserve">
    <value>upload file:{0}  Failure.</value>
  </data>
  <data name="UpLoadNonempty.Message" xml:space="preserve">
    <value>Please select a file to upload.</value>
  </data>
  <data name="UpLoadSuccess.Message" xml:space="preserve">
    <value>upload file:{0}  successfully.</value>
  </data>
  <data name="GridViewEmpty.Message" xml:space="preserve">
    <value>No data in the list.</value>
  </data>
  <data name="DeleteMediaLibraryError.Message" xml:space="preserve">
    <value>Delete file :{0} Failure.</value>
  </data>
  <data name="DeleteMediaLibrarySuccess.Message" xml:space="preserve">
    <value>Delete file :{0} successfully.</value>
  </data>
  <data name="ApplyStatusSuccess.Message" xml:space="preserve">
    <value>The record state you selected has been changed to {0}.</value>
  </data>
  <data name="PageEmpty.Message" xml:space="preserve">
    <value>Edit page is empty.</value>
  </data>
  <data name="SortPictureSuccess.Message" xml:space="preserve">
    <value>Sort successful Pictures.</value>
  </data>
  <data name="ResetOptionsSuccess.Message" xml:space="preserve">
    <value>Reset options successfully.</value>
  </data>
  <data name="SaveOptionsSuccess.Message" xml:space="preserve">
    <value>Save options successfully.</value>
  </data>
  <data name="SavePictureSuccess.Message" xml:space="preserve">
    <value>Save pictures successfully.</value>
  </data>
  <data name="ReInitSuccess.Message" xml:space="preserve">
    <value>Rebinding skin plugin to the module is successfully.</value>
  </data>
  <data name="SaveIconSuccess.Message" xml:space="preserve">
    <value>Save icon successfully.</value>
  </data>
  <data name="ImportPageTemplateSuccess.Message" xml:space="preserve">
    <value>Importing page template {0} to page {1}  successfully.</value>
  </data>
  <data name="ReInitLayoutsSuccess.Message" xml:space="preserve">
    <value>Rebinding layouts to the theme is successfully.</value>
  </data>
</root>