﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_PowerForms>
  <EffectSettings>
	
    <Setting>
      <Name><![CDATA[align]]></Name>
      <Alias><![CDATA[Alignment]]></Alias>
      <DefaultValue><![CDATA[left]]></DefaultValue>
      <Width><![CDATA[120]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <ListContent><![CDATA[Left:left|Center:center]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[true]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting> 
    <Setting>
      <Name><![CDATA[resultitle]]></Name>
      <Alias><![CDATA[Results of Title]]></Alias>
      <Width><![CDATA[300]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[Email Sent Successfully.]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[]]></Required>
      <Verification><![CDATA[optional]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
    </Setting>
    <Setting>
      <Name><![CDATA[Titlelabel]]></Name>
      <Alias><![CDATA[Title Label]]></Alias>
      <DefaultValue><![CDATA[h3]]></DefaultValue>
      <Width><![CDATA[300]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <ListContent><![CDATA[h1,h2,h3,h4,h5,h6]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[true]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting> 
    <Setting>
      <Name><![CDATA[Titlecolor]]></Name>
      <Alias><![CDATA[Title Color]]></Alias>
      <Width><![CDATA[200]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[#333333]]></DefaultValue>
      <ControlType><![CDATA[ColorPicker]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>


    <Setting>
      <Name><![CDATA[ resultcontent ]]></Name>
      <Alias><![CDATA[ Results of content]]></Alias>
      <DefaultValue><![CDATA[Thank you, your message has been submitted to us.]]></DefaultValue>
      <Width><![CDATA[300]]></Width>
      <Rows><![CDATA[6]]></Rows>
      <ControlType><![CDATA[RichTextBox]]></ControlType>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>
    <Setting>
      <Name><![CDATA[contentcolor]]></Name>
      <Alias><![CDATA[Content Color]]></Alias>
      <Width><![CDATA[200]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[#666666]]></DefaultValue>
      <ControlType><![CDATA[ColorPicker]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>

    <Setting>
      <Name><![CDATA[ButtonImage]]></Name>
      <Alias><![CDATA[Button Type]]></Alias>
      <DefaultValue><![CDATA[Button]]></DefaultValue>
      <Width><![CDATA[320]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <ListContent><![CDATA[Button|Image Button]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[true]]></Required>
      <Verification><![CDATA[]]></Verification>
    </Setting>


    <Setting>
      <Name><![CDATA[buttonwidth]]></Name>
      <Alias><![CDATA[Button Width]]></Alias>
      <Width><![CDATA[80]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[78]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
      <Condition><![CDATA[#Ctl_ButtonImage == 'Image Button']]></Condition>

    </Setting>
    <Setting>
      <Name><![CDATA[buttonheight]]></Name>
      <Alias><![CDATA[Button Height]]></Alias>
      <Width><![CDATA[80]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[32]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[px]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
       <Condition><![CDATA[#Ctl_ButtonImage == 'Image Button']]></Condition>
   </Setting>
    <Setting>
      <Name><![CDATA[ReturnButtonText]]></Name>
      <Alias><![CDATA[Return Button Text]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[Return]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
       <Condition><![CDATA[#Ctl_ButtonImage == 'Button']]></Condition>
   </Setting>
    <Setting>
      <Name><![CDATA[ReturnButtonclass]]></Name>
      <Alias><![CDATA[Return Button Class]]></Alias>
      <Width><![CDATA[300]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[]]></Required>
      <Verification><![CDATA[]]></Verification>
       <Condition><![CDATA[#Ctl_ButtonImage == 'Button']]></Condition>
   </Setting>

    <Setting>
      <Name><![CDATA[ReturnButtonImage]]></Name>
      <Alias><![CDATA[Return Button Image]]></Alias>
      <Width><![CDATA[300]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[]]></DefaultValue>
		<ControlType><![CDATA[Urls]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[U,F]]></ListContent>
      <Description><![CDATA[E.g. "http://www.dnngo.net/return.png"]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[url]]></Verification>
         <Condition><![CDATA[#Ctl_ButtonImage == 'Image Button']]></Condition>
 </Setting>
     
    
    
    
    
  </EffectSettings>
</DNNGo_PowerForms>



