﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_xEvent>
  <Settings>



    <Setting>
      <Name><![CDATA[ChooseCategories]]></Name>
      <Alias><![CDATA[Choose Categorie]]></Alias>
      <Width><![CDATA[500]]></Width>
      <Rows><![CDATA[6]]></Rows>
      <DefaultValue><![CDATA[]]></DefaultValue>
      <ControlType><![CDATA[ListTree_Categorys]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent>
        <![CDATA[]]>
      </ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[]]></Required>
      <Verification><![CDATA[]]></Verification>
      <Group><![CDATA[Data Filter]]></Group>
      <Categories><![CDATA[Data Filter]]></Categories>
      <Layout><![CDATA[]]></Layout>
   
    </Setting>
    

    <Setting>
      <Name><![CDATA[Event.DataSortBy]]></Name>
      <Alias><![CDATA[Sort by]]></Alias>
      <Width><![CDATA[250]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[1]]></DefaultValue>
      <ControlType><![CDATA[DropDownList]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent>
        <![CDATA[Start Time ASC:0
            Start Time DESC:1]]>
      </ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
      <Layout><![CDATA[]]></Layout>
    </Setting>

    <Setting>
      <Name><![CDATA[DisplayPagination]]></Name>
      <Alias><![CDATA[Display Pagination]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[true]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
      <Layout><![CDATA[]]></Layout>
    </Setting>
    <Setting>
      <Name><![CDATA[PagerMode]]></Name>
      <Alias><![CDATA[Pagination]]></Alias>
      <Width><![CDATA[250]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[Month]]></DefaultValue>
      <ControlType><![CDATA[RadioButtonList]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent>
        <![CDATA[Month
Pagination]]>
      </ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[]]></Required>
      <Verification><![CDATA[]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
      <Layout><![CDATA[]]></Layout>
    </Setting>
    <Setting>
      <Name><![CDATA[DisplaySize]]></Name>
      <Alias><![CDATA[Display Size]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[10]]></DefaultValue>
      <ControlType><![CDATA[TextBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[]]></Description>
      <Required><![CDATA[True]]></Required>
      <Verification><![CDATA[integer]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
    </Setting>
    <Setting>
      <Name><![CDATA[DisplayHistory]]></Name>
      <Alias><![CDATA[Display History]]></Alias>
      <Width><![CDATA[100]]></Width>
      <Rows><![CDATA[1]]></Rows>
      <DefaultValue><![CDATA[true]]></DefaultValue>
      <ControlType><![CDATA[CheckBox]]></ControlType>
      <Direction><![CDATA[Vertical]]></Direction>
      <ListContent><![CDATA[]]></ListContent>
      <Description><![CDATA[Applicable in pagination mode.]]></Description>
      <Required><![CDATA[False]]></Required>
      <Verification><![CDATA[]]></Verification>
      <Group><![CDATA[]]></Group>
      <Categories><![CDATA[]]></Categories>
      <Layout><![CDATA[]]></Layout>
    </Setting>
	<Setting>
		<Name><![CDATA[dateformat]]></Name>
		<Alias><![CDATA[Date Format]]></Alias>
		<Width><![CDATA[200]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[dd MMM, yyyy tt h:mm]]></DefaultValue>
		<ControlType><![CDATA[TextBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[<a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings" target="_blank">Date Format</a>]]></Description>
		<Required><![CDATA[True]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[]]></Group>
		<Categories><![CDATA[]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[AllDaydateformat]]></Name>
		<Alias><![CDATA[All Day Date Format]]></Alias>
		<Width><![CDATA[200]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[dd MMM, yyyy]]></DefaultValue>
		<ControlType><![CDATA[TextBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[<a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings" target="_blank">Date Format</a>]]></Description>
		<Required><![CDATA[True]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[]]></Group>
		<Categories><![CDATA[]]></Categories>
	</Setting>
	
	<Setting>
	  <Name><![CDATA[SummaryNumber]]></Name>
	  <Alias><![CDATA[Summary Number]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[500]]></DefaultValue>
	  <ControlType><![CDATA[TextBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[]]></Description>
	  <Required><![CDATA[True]]></Required>
	  <Verification><![CDATA[integer]]></Verification>
		<Group><![CDATA[]]></Group>
		<Categories><![CDATA[]]></Categories>
	</Setting>
	 <Setting>
	  <Name><![CDATA[FormatSummary]]></Name>
	  <Alias><![CDATA[Format Summary]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[false]]></DefaultValue>
	  <ControlType><![CDATA[CheckBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[]]></Description>
	  <Required><![CDATA[False]]></Required>
	  <Verification><![CDATA[]]></Verification>
		<Group><![CDATA[]]></Group>
		<Categories><![CDATA[]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[Displayrssicons]]></Name>
		<Alias><![CDATA[Display Rss]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[]]></Group>
		<Categories><![CDATA[]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[DisplayTitle]]></Name>
		<Alias><![CDATA[Display Title]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[DisplayDate]]></Name>
		<Alias><![CDATA[Display Date]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[Start Date And End Date]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[DisplayTimeZone]]></Name>
		<Alias><![CDATA[Display TimeZone]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	
	<Setting>
		<Name><![CDATA[Displaylocation]]></Name>
		<Alias><![CDATA[Display Location]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[Displaycategorie]]></Name>
		<Alias><![CDATA[Display Category]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[Displaytag]]></Name>
		<Alias><![CDATA[Display Tag]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	<!--
	<Setting>
		<Name><![CDATA[Displaycm]]></Name>
		<Alias><![CDATA[Display Custom Models]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	-->
	<Setting>
		<Name><![CDATA[Displaysummary]]></Name>
		<Alias><![CDATA[Display Summary]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	<Setting>
		<Name><![CDATA[Displaycontent]]></Name>
		<Alias><![CDATA[Display Content]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
	
	<Setting>
		<Name><![CDATA[Displayimage]]></Name>
		<Alias><![CDATA[Display Image]]></Alias>
		<Width><![CDATA[100]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[true]]></DefaultValue>
		<ControlType><![CDATA[CheckBox]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[False]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Time Line Settings]]></Group>
		<Categories><![CDATA[Time Line Settings]]></Categories>
	</Setting>
  </Settings>
</DNNGo_xEvent>



