﻿<?xml version="1.0" encoding="utf-8" ?>
<DNNGo_DNNGalleryPro>
  <Settings>
    <Setting> 
      <Name><![CDATA[Infinite]]></Name>  
      <Alias><![CDATA[Infinite]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[true]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Infinite loop sliding]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
    <Setting> 
      <Name><![CDATA[accessibility]]></Name>  
      <Alias><![CDATA[Accessibility]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[true]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Enables tabbing and arrow key navigation]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
    <Setting> 
      <Name><![CDATA[adaptiveHeight]]></Name>  
      <Alias><![CDATA[AdaptiveHeight]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[false]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Enables adaptive height for single slide horizontal carousels.]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
    <Setting> 
      <Name><![CDATA[autoplay]]></Name>  
      <Alias><![CDATA[Autoplay]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[true]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Enables Autoplay]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
    <Setting> 
      <Name><![CDATA[autoplaySpeed]]></Name>  
      <Alias><![CDATA[AutoplaySpeed]]></Alias>  
      <Width><![CDATA[100]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[3000]]></DefaultValue>  
      <ControlType><![CDATA[TextBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Autoplay Speed in milliseconds]]></Description>  
      <Required><![CDATA[True]]></Required>  
      <Verification><![CDATA[integer]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>
    <Setting> 
      <Name><![CDATA[speed]]></Name>  
      <Alias><![CDATA[Speed]]></Alias>  
      <Width><![CDATA[100]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[300]]></DefaultValue>  
      <ControlType><![CDATA[TextBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Slide/Fade animation speed]]></Description>  
      <Required><![CDATA[True]]></Required>  
      <Verification><![CDATA[integer]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>
    <Setting> 
      <Name><![CDATA[arrows]]></Name>  
      <Alias><![CDATA[Arrows]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[true]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Prev/Next Arrows]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
    <Setting> 
      <Name><![CDATA[dots]]></Name>  
      <Alias><![CDATA[Dots]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[true]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Show dot indicators]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
	<Setting>
		<Name><![CDATA[cssEase]]></Name>  
		<Alias><![CDATA[CssEase]]></Alias>  
		<Width><![CDATA[150]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[ease]]></DefaultValue>
		<ControlType><![CDATA[DropDownList]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[linear|ease|ease-in|ease-out|ease-in-out]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[True]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[]]></Group>  
		<Categories><![CDATA[]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
    <Setting> 
      <Name><![CDATA[draggable]]></Name>  
      <Alias><![CDATA[Draggable]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[true]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Enable mouse dragging]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
    <Setting> 
      <Name><![CDATA[pauseOnHover]]></Name>  
      <Alias><![CDATA[PauseOnHover]]></Alias>  
      <Width><![CDATA[240]]></Width>  
      <Rows><![CDATA[1]]></Rows>  
      <DefaultValue><![CDATA[true]]></DefaultValue>  
      <ControlType><![CDATA[CheckBox]]></ControlType>  
      <Direction><![CDATA[Vertical]]></Direction>  
      <ListContent><![CDATA[]]></ListContent>  
      <Description><![CDATA[Pause Autoplay On Hover]]></Description>  
      <Required><![CDATA[False]]></Required>  
      <Verification><![CDATA[optional]]></Verification>  
      <Group><![CDATA[]]></Group>  
      <Categories><![CDATA[]]></Categories>  
      <Layout><![CDATA[]]></Layout> 
    </Setting>  
    <Setting>
	  <Name><![CDATA[thitems]]></Name>
	  <Alias><![CDATA[Items]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[6]]></DefaultValue>
	  <ControlType><![CDATA[TextBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[]]></Description>
	  <Required><![CDATA[True]]></Required>
	  <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
	  <Name><![CDATA[thDesktop]]></Name>
	  <Alias><![CDATA[Desktop Items]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[6]]></DefaultValue>
	  <ControlType><![CDATA[TextBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[(<1199px)]]></Description>
	  <Required><![CDATA[True]]></Required>
	  <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
	  <Name><![CDATA[thDesktopSmall]]></Name>
	  <Alias><![CDATA[DesktopSmall Items]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[5]]></DefaultValue>
	  <ControlType><![CDATA[TextBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[(<979px)]]></Description>
	  <Required><![CDATA[True]]></Required>
	  <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
	  <Name><![CDATA[thTable]]></Name>
	  <Alias><![CDATA[Tablet Items]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[4]]></DefaultValue>
	  <ControlType><![CDATA[TextBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[(<768px)]]></Description>
	  <Required><![CDATA[True]]></Required>
	  <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
	  <Name><![CDATA[thMobile]]></Name>
	  <Alias><![CDATA[Mobile Items]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[2]]></DefaultValue>
	  <ControlType><![CDATA[TextBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[(<479px)]]></Description>
	  <Required><![CDATA[True]]></Required>
	  <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
	  <Name><![CDATA[thItemsSpacing]]></Name>
	  <Alias><![CDATA[Items Spacing]]></Alias>
	  <Width><![CDATA[100]]></Width>
	  <Rows><![CDATA[1]]></Rows>
	  <DefaultValue><![CDATA[6]]></DefaultValue>
	  <ControlType><![CDATA[TextBox]]></ControlType>
	  <Direction><![CDATA[Vertical]]></Direction>
	  <ListContent><![CDATA[]]></ListContent>
	  <Description><![CDATA[]]></Description>
	  <Required><![CDATA[True]]></Required>
	  <Verification><![CDATA[integer]]></Verification>
    </Setting>
    <Setting>
	   <Name><![CDATA[slidesToScroll]]></Name>
	   <Alias><![CDATA[Slides To Scroll]]></Alias>
	   <Width><![CDATA[250]]></Width>
	   <Rows><![CDATA[1]]></Rows>
	   <DefaultValue><![CDATA[one page]]></DefaultValue>
	   <ControlType><![CDATA[RadioButtonList]]></ControlType>
	   <Direction><![CDATA[Horizontal]]></Direction>
	   <ListContent><![CDATA[One Page|One Item]]></ListContent>
	   <Description><![CDATA[]]></Description>
	   <Required><![CDATA[False]]></Required>
	   <Verification><![CDATA[]]></Verification>
	   <Group><![CDATA[]]></Group>
	   <Categories><![CDATA[]]></Categories>
	   <Layout><![CDATA[]]></Layout>
   </Setting>
	<Setting>
		<Name><![CDATA[lightboxanimation]]></Name>  
		<Alias><![CDATA[Lightbox Animation]]></Alias>  
		<Width><![CDATA[200]]></Width>
		<Rows><![CDATA[1]]></Rows>
		<DefaultValue><![CDATA[ease]]></DefaultValue>
		<ControlType><![CDATA[DropDownList]]></ControlType>
		<Direction><![CDATA[Vertical]]></Direction>
		<ListContent><![CDATA[mfp-zoom-in|mfp-newspaper|mfp-move-horizontal|mfp-move-from-top|mfp-3d-unfold|mfp-zoom-out]]></ListContent>
		<Description><![CDATA[]]></Description>
		<Required><![CDATA[True]]></Required>
		<Verification><![CDATA[]]></Verification>
		<Group><![CDATA[]]></Group>  
		<Categories><![CDATA[]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
   
   
	<Setting> 
		<Name><![CDATA[DisplayTitle]]></Name>  
		<Alias><![CDATA[Display Title]]></Alias>  
		<Width><![CDATA[240]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[true]]></DefaultValue>  
		<ControlType><![CDATA[CheckBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[false]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Title Settings]]></Group>
		<Categories><![CDATA[Title Settings]]></Categories>
		<Layout><![CDATA[Left]]></Layout> 
	</Setting> 
	<Setting> 
		<Name><![CDATA[TitleFontSize]]></Name>  
		<Alias><![CDATA[Title Font Size]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[15]]></DefaultValue>  
		<ControlType><![CDATA[TextBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[integer]]></Verification>  
		<Group><![CDATA[Title Settings]]></Group>
		<Categories><![CDATA[Title Settings]]></Categories>
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting> 
		<Name><![CDATA[TitleFontColor]]></Name>  
		<Alias><![CDATA[Title Font Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#333333]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Title Settings]]></Group>
		<Categories><![CDATA[Title Settings]]></Categories>
		<Layout><![CDATA[]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[DisplayContent]]></Name>  
		<Alias><![CDATA[Display Description]]></Alias>  
		<Width><![CDATA[240]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[true]]></DefaultValue>  
		<ControlType><![CDATA[CheckBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[false]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Description Settings]]></Group>
		<Categories><![CDATA[Description Settings]]></Categories>
		<Layout><![CDATA[Left]]></Layout> 
	</Setting> 
	<Setting> 
		<Name><![CDATA[ContentFontSize]]></Name>  
		<Alias><![CDATA[Description Font Size]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[13]]></DefaultValue>  
		<ControlType><![CDATA[TextBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[integer]]></Verification>  
		<Group><![CDATA[Description Settings]]></Group>
		<Categories><![CDATA[Description Settings]]></Categories>
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting> 
		<Name><![CDATA[ContentFontColor]]></Name>  
		<Alias><![CDATA[Description Font Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#555555]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Description Settings]]></Group>
		<Categories><![CDATA[Description Settings]]></Categories>
		<Layout><![CDATA[]]></Layout> 
	</Setting> 
   <Setting>
	   <Name><![CDATA[ContentStyle]]></Name>
		<Alias><![CDATA[Effect List]]></Alias>  
	   <Width><![CDATA[250]]></Width>
	   <Rows><![CDATA[1]]></Rows>
	   <DefaultValue><![CDATA[ico_LeftAndRight_enter]]></DefaultValue>
	   <ControlType><![CDATA[RadioButtonList]]></ControlType>
	   <Direction><![CDATA[Horizontal]]></Direction>
	   <ListContent><![CDATA[ico_LeftAndRight_enter[*]ico_LeftAndRight_enter.jpg:ico_LeftAndRight_enter|img_flip[*]img_flip.jpg:img_flip|content_bottom_push_in_2[*]content_bottom_push_in_2.jpg:content_bottom_push_in_2|content_zoom[*]content_zoom.jpg:content_zoom]]></ListContent>
	   <Description><![CDATA[]]></Description>
	   <Required><![CDATA[False]]></Required>
	   <Verification><![CDATA[]]></Verification>
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
   </Setting>
	<Setting> 
		<Name><![CDATA[shadeBackground]]></Name>  
		<Alias><![CDATA[Hover Thumbnail Background]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#333333]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[Shade Background Color]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[shadeBgOpacity]]></Name>  
		<Alias><![CDATA[Hover Bg Opacity]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[50]]></DefaultValue>  
		<ControlType><![CDATA[TextBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[integer]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting> 
		<Name><![CDATA[leftIconEnable]]></Name>  
		<Alias><![CDATA[Enable Left Icon]]></Alias>  
		<Width><![CDATA[240]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[true]]></DefaultValue>  
		<ControlType><![CDATA[CheckBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[False]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[IconleftStyle]]></Name>  
		<Alias><![CDATA[Left Icon Style]]></Alias>  
		<Width><![CDATA[300]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[fa fa-link]]></DefaultValue>  
		<ControlType><![CDATA[IconPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[false]]></Required>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
	</Setting> 
	<Setting> 
		<Name><![CDATA[IconleftBackground]]></Name>  
		<Alias><![CDATA[Left Icon Background]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#69b532]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[Shade Background Color]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[rightIconEnable]]></Name>  
		<Alias><![CDATA[Enable Right Icon]]></Alias>
		<Width><![CDATA[240]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[true]]></DefaultValue>  
		<ControlType><![CDATA[CheckBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[False]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[IconrightStyle]]></Name>  
		<Alias><![CDATA[Right Icon Style]]></Alias>  
		<Width><![CDATA[300]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[fa fa-search]]></DefaultValue>  
		<ControlType><![CDATA[IconPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[false]]></Required>  
		<Verification><![CDATA[]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[IconrightBackground]]></Name>  
		<Alias><![CDATA[Right Icon Background]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#69b532]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[Shade Background Color]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[Picturehoverzoom]]></Name>  
		<Alias><![CDATA[Picture Hover Zoom]]></Alias>  
		<Width><![CDATA[240]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[false]]></DefaultValue>  
		<ControlType><![CDATA[CheckBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[False]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Effect Settings]]></Group>  
		<Categories><![CDATA[Effect Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
	</Setting>  

	<Setting> 
		<Name><![CDATA[Itemborder]]></Name>  
		<Alias><![CDATA[Display Border]]></Alias>  
		<Width><![CDATA[240]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[false]]></DefaultValue>  
		<ControlType><![CDATA[CheckBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[false]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Border Settings]]></Group>  
		<Categories><![CDATA[Border Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
	</Setting> 
	<Setting> 
		<Name><![CDATA[BorderColor]]></Name>  
		<Alias><![CDATA[Border Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#333333]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Border Settings]]></Group>  
		<Categories><![CDATA[Border Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[BorderWidth]]></Name>  
		<Alias><![CDATA[Border Width]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[1]]></DefaultValue>  
		<ControlType><![CDATA[TextBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[integer]]></Verification>  
		<Group><![CDATA[Border Settings]]></Group>  
		<Categories><![CDATA[Border Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting> 
		<Name><![CDATA[BorderStyle]]></Name>  
		<Alias><![CDATA[Border Style]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[solid]]></DefaultValue>  
		<ControlType><![CDATA[DropDownList]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[dotted|dashed|solid|double]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[]]></Verification>  
		<Group><![CDATA[Border Settings]]></Group>  
		<Categories><![CDATA[Border Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[BorderPadding]]></Name>  
		<Alias><![CDATA[Border Padding]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[5]]></DefaultValue>  
		<ControlType><![CDATA[TextBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[integer]]></Verification>  
		<Group><![CDATA[Border Settings]]></Group>  
		<Categories><![CDATA[Border Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting> 
		<Name><![CDATA[BoxbgColor]]></Name>  
		<Alias><![CDATA[Background Color]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[#FFFFFF]]></DefaultValue>  
		<ControlType><![CDATA[ColorPicker]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[optional]]></Verification>  
		<Group><![CDATA[Other Settings]]></Group>  
		<Categories><![CDATA[Other Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>  
	<Setting> 
		<Name><![CDATA[TextPadding]]></Name>  
		<Alias><![CDATA[Text Padding]]></Alias>  
		<Width><![CDATA[120]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[5]]></DefaultValue>  
		<ControlType><![CDATA[TextBox]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[integer]]></Verification>  
		<Group><![CDATA[Other Settings]]></Group>  
		<Categories><![CDATA[Other Settings]]></Categories>  
		<Layout><![CDATA[]]></Layout> 
	</Setting>
	<Setting> 
		<Name><![CDATA[ShadowStyle]]></Name>  
		<Alias><![CDATA[Shadow Style]]></Alias>  
		<Width><![CDATA[180]]></Width>  
		<Rows><![CDATA[1]]></Rows>  
		<DefaultValue><![CDATA[none]]></DefaultValue>  
		<ControlType><![CDATA[DropDownList]]></ControlType>  
		<Direction><![CDATA[Vertical]]></Direction>  
		<ListContent><![CDATA[none|box-shadow|box-shadow-B|box-shadow-RB|box-shadow-LB|box-shadow-B2]]></ListContent>  
		<Description><![CDATA[]]></Description>  
		<Required><![CDATA[True]]></Required>  
		<Verification><![CDATA[]]></Verification>  
		<Group><![CDATA[Other Settings]]></Group>  
		<Categories><![CDATA[Other Settings]]></Categories>  
		<Layout><![CDATA[Left]]></Layout> 
	</Setting>  

  </Settings>
</DNNGo_DNNGalleryPro>



